.MODEL SMALL
.STACK  00100h

.DATA
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 00dh, 00ah
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 044h, 065h, 062h, 075h, 067h, 020h, 06dh, 065h, 073h, 073h, 061h, 067h, 065h, 00dh, 00ah
    db  024h, 02fh, 03fh, 000h, 02fh, 068h, 000h, 02fh, 048h, 000h, 02dh, 068h, 000h, 02dh, 048h, 000h
    db  02dh, 02dh, 068h, 065h, 06ch, 070h, 000h, 050h, 072h, 065h, 073h, 073h, 020h, 061h, 06eh, 079h
    db  020h, 06bh, 065h, 079h, 020h, 074h, 06fh, 020h, 063h, 06fh, 06eh, 074h, 069h, 06eh, 075h, 065h
    db  02eh, 02eh, 02eh, 024h, 00dh, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 00dh, 024h, 00ah, 045h, 052h, 052h, 04fh, 052h, 03ah, 020h, 024h, 046h
    db  061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 06fh, 070h, 065h, 06eh, 020h, 066h, 069h
    db  06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh
    db  020h, 063h, 072h, 065h, 061h, 074h, 065h, 020h, 066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah
    db  024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 072h, 065h, 061h, 064h, 020h
    db  066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h
    db  074h, 06fh, 020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 066h, 069h, 06ch, 065h
    db  021h, 00dh, 00ah, 00ah, 024h, 050h, 061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 020h
    db  061h, 072h, 065h, 020h, 06eh, 06fh, 074h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h
    db  064h, 021h, 00dh, 00ah, 00ah, 024h, 054h, 06fh, 06fh, 020h, 06dh, 061h, 06eh, 079h, 020h, 070h
    db  061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 021h, 00dh, 00ah, 00ah, 024h, 049h, 06eh
    db  076h, 061h, 06ch, 069h, 064h, 020h, 06ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 021h, 020h, 043h, 061h, 06eh, 027h, 074h, 020h, 068h, 061h, 076h, 065h, 020h, 073h, 079h
    db  06dh, 062h, 06fh, 06ch, 073h, 020h, 06fh, 072h, 020h, 06eh, 075h, 06dh, 062h, 065h, 072h, 020h
    db  065h, 071h, 075h, 061h, 06ch, 020h, 074h, 06fh, 020h, 07ah, 065h, 072h, 06fh, 021h, 021h, 021h
    db  00dh, 00ah, 00ah, 024h, 04ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 020h
    db  069h, 073h, 020h, 074h, 06fh, 06fh, 020h, 062h, 069h, 067h, 021h, 020h, 053h, 068h, 06fh, 075h
    db  06ch, 064h, 020h, 062h, 065h, 020h, 032h, 035h, 035h, 020h, 06fh, 072h, 020h, 06ch, 065h, 073h
    db  073h, 021h, 021h, 021h, 00dh, 00ah, 00ah, 024h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 041h, 04dh, 045h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 020h, 053h, 070h
    db  06ch, 069h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h, 06ch, 065h, 020h, 069h, 06eh
    db  074h, 06fh, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 06fh, 066h, 020h, 073h, 070h, 065h, 063h
    db  069h, 066h, 069h, 065h, 064h, 020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h
    db  020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 061h, 020h, 06eh, 065h, 077h, 020h
    db  066h, 069h, 06ch, 065h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 053h, 059h, 04eh, 04fh, 050h, 053h
    db  049h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 04dh, 041h, 058h, 05fh
    db  04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 020h, 04fh, 055h, 054h, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 03fh, 00dh, 00ah, 00dh, 00ah, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 068h, 00dh, 00ah, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 048h
    db  00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 02dh, 068h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh
    db  074h, 072h, 061h, 020h, 02dh, 048h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 02dh, 068h, 065h, 06ch, 070h, 00dh, 00ah, 00dh
    db  00ah, 024h, 044h, 045h, 053h, 043h, 052h, 049h, 050h, 054h, 049h, 04fh, 04eh, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 072h, 065h, 061h, 064h
    db  073h, 020h, 074h, 068h, 065h, 020h, 063h, 06fh, 06eh, 074h, 065h, 06eh, 074h, 073h, 020h, 06fh
    db  066h, 020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 061h, 06eh, 064h
    db  020h, 073h, 070h, 06ch, 069h, 074h, 073h, 020h, 069h, 074h, 073h, 020h, 074h, 065h, 078h, 074h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 069h, 06eh, 074h, 06fh, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 02ch, 020h, 065h, 06eh, 073h, 075h, 072h, 069h, 06eh, 067h, 020h, 065h, 061h
    db  063h, 068h, 020h, 06ch, 069h, 06eh, 065h, 020h, 064h, 06fh, 065h, 073h, 020h, 06eh, 06fh, 074h
    db  020h, 065h, 078h, 063h, 065h, 065h, 064h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h
    db  05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh, 020h, 054h, 068h, 065h, 020h
    db  06fh, 075h, 074h, 070h, 075h, 074h, 020h, 069h, 073h, 020h, 077h, 072h, 069h, 074h, 074h, 065h
    db  06eh, 020h, 074h, 06fh, 020h, 04fh, 055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h
    db  02ch, 020h, 077h, 069h, 074h, 068h, 020h, 065h, 061h, 063h, 068h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 06ch, 069h, 06eh, 065h, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 074h
    db  065h, 064h, 020h, 061h, 063h, 063h, 06fh, 072h, 064h, 069h, 06eh, 067h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 064h, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 045h, 078h, 061h, 06dh, 070h, 06ch, 065h, 03ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 066h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 073h, 020h
    db  061h, 020h, 06ch, 06fh, 06eh, 067h, 020h, 062h, 06ch, 06fh, 063h, 06bh, 020h, 06fh, 066h, 020h
    db  074h, 065h, 078h, 074h, 02ch, 020h, 072h, 075h, 06eh, 06eh, 069h, 06eh, 067h, 03ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h, 074h
    db  020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 077h, 069h, 06ch, 06ch, 020h
    db  063h, 072h, 065h, 061h, 074h, 065h, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  02ch, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h, 06eh
    db  065h, 020h, 069h, 073h, 020h, 06eh, 06fh, 020h, 06ch, 06fh, 06eh, 067h, 065h, 072h, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 074h, 068h
    db  061h, 06eh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h
    db  02ch, 020h, 062h, 061h, 073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 069h
    db  06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 069h, 06eh, 020h, 027h, 064h, 075h
    db  06fh, 06dh, 02eh, 074h, 078h, 074h, 027h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04fh, 050h, 054h
    db  049h, 04fh, 04eh, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 04eh, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h
    db  020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h, 074h, 068h, 065h
    db  020h, 066h, 069h, 06ch, 065h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 069h, 06eh, 067h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  074h, 068h, 065h, 020h, 074h, 065h, 078h, 074h, 020h, 074h, 06fh, 020h, 062h, 065h, 020h, 070h
    db  072h, 06fh, 063h, 065h, 073h, 073h, 065h, 064h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h
    db  048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 06dh
    db  061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 061h, 06ch, 06ch, 06fh, 077h, 065h, 064h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 020h, 06fh, 066h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h
    db  06eh, 065h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 069h, 06eh, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh
    db  020h, 04ch, 069h, 06eh, 065h, 073h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h, 065h, 020h, 077h
    db  072h, 061h, 070h, 070h, 065h, 064h, 020h, 061h, 074h, 020h, 074h, 068h, 069h, 073h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 04fh
    db  055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h
    db  069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 066h, 069h, 06ch, 065h, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 074h
    db  068h, 065h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 028h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  074h, 065h, 064h, 020h, 074h, 065h, 078h, 074h, 029h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h
    db  065h, 020h, 073h, 061h, 076h, 065h, 064h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 04fh, 054h
    db  045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 070h, 072h, 06fh, 067h, 072h, 061h, 06dh, 020h, 072h, 065h, 061h, 064h, 073h, 020h, 074h
    db  068h, 065h, 020h, 069h, 06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h
    db  06ch, 065h, 020h, 061h, 06eh, 064h, 020h, 062h, 072h, 065h, 061h, 06bh, 073h, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 062h, 061h
    db  073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h
    db  066h, 069h, 065h, 064h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 020h, 06ch
    db  069h, 06dh, 069h, 074h, 02ch, 020h, 069h, 066h, 020h, 070h, 06fh, 073h, 073h, 069h, 062h, 06ch
    db  065h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 069h, 06eh, 070h, 075h, 074h, 020h, 061h, 06eh, 064h, 020h, 06fh, 075h, 074h, 070h, 075h
    db  074h, 020h, 066h, 069h, 06ch, 065h, 020h, 070h, 061h, 074h, 068h, 073h, 020h, 073h, 068h, 06fh
    db  075h, 06ch, 064h, 020h, 062h, 065h, 020h, 070h, 072h, 06fh, 076h, 069h, 064h, 065h, 064h, 020h
    db  077h, 069h, 074h, 068h, 020h, 061h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06fh, 066h, 020h, 032h, 035h, 035h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h
    db  054h, 068h, 065h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh
    db  047h, 054h, 048h, 020h, 073h, 068h, 06fh, 075h, 06ch, 064h, 020h, 062h, 065h, 020h, 061h, 020h
    db  070h, 06fh, 073h, 069h, 074h, 069h, 076h, 065h, 020h, 069h, 06eh, 074h, 065h, 067h, 065h, 072h
    db  02ch, 020h, 074h, 079h, 070h, 069h, 063h, 061h, 06ch, 06ch, 079h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 06eh, 06fh, 074h, 020h, 067h, 072h, 065h, 061h, 074h, 065h
    db  072h, 020h, 074h, 068h, 061h, 06eh, 020h, 032h, 035h, 035h, 073h, 02eh, 00dh, 00ah, 00dh, 00ah
    db  024h, 045h, 058h, 041h, 04dh, 050h, 04ch, 045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h
    db  073h, 020h, 075h, 070h, 020h, 074h, 06fh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h
    db  063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h, 020h, 073h, 061h, 076h, 065h
    db  020h, 069h, 074h, 020h, 074h, 06fh, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h
    db  074h, 020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  020h, 061h, 020h, 064h, 069h, 066h, 066h, 065h, 072h, 065h, 06eh, 074h, 020h, 066h, 069h, 06ch
    db  065h, 02ch, 020h, 027h, 069h, 06eh, 070h, 075h, 074h, 02eh, 074h, 078h, 074h, 027h, 02ch, 020h
    db  077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 075h, 070h, 020h, 074h, 06fh
    db  020h, 031h, 030h, 030h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 063h, 068h, 061h
    db  072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 069h, 06eh, 070h, 075h, 074h, 02eh
    db  074h, 078h, 074h, 020h, 031h, 030h, 030h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 02eh, 074h
    db  078h, 074h, 00dh, 00ah, 00dh, 00ah, 024h, 041h, 055h, 054h, 048h, 04fh, 052h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 057h, 072h, 069h, 074h, 074h, 065h, 06eh, 020h, 062h, 079h
    db  020h, 052h, 06fh, 06bh, 061h, 073h, 020h, 042h, 072h, 061h, 069h, 064h, 06fh, 06bh, 061h, 073h
    db  02eh, 00dh, 00ah, 00dh, 00ah, 024h, 043h, 04fh, 050h, 059h, 052h, 049h, 047h, 048h, 054h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 043h, 06fh, 070h, 079h, 072h, 069h, 067h, 068h
    db  074h, 020h, 032h, 030h, 032h, 034h, 020h, 056h, 055h, 02eh, 00dh, 00ah, 024h
.CODE
;;  SCANNING...
place_00200h:       push    ax
place_00201h:       push    dx
place_00202h:       mov     ah, 009h
place_00204h:       mov     dx, 00461h
place_00207h:       int     021h
place_00209h:       call    place_002aah
place_0020ch:       pop     dx
place_0020dh:       pop     ax
place_0020eh:       ret     
place_0020fh:       mov     ah, 03eh
place_00211h:       mov     bx, word ptr ds:[ 001feh ]
place_00215h:       int     021h
place_00217h:       mov     bx, word ptr ds:[ 00200h ]
place_0021bh:       int     021h
place_0021dh:       mov     ax, 04c00h
place_00220h:       int     021h
place_00222h:       push    ax
place_00223h:       push    dx
place_00224h:       mov     ah, 009h
place_00226h:       mov     dx, 004c6h
place_00229h:       int     021h
place_0022bh:       mov     dx, 004cfh
place_0022eh:       int     021h
place_00230h:       pop     dx
place_00231h:       pop     ax
place_00232h:       ret     
place_00233h:       push    ax
place_00234h:       push    dx
place_00235h:       mov     ah, 009h
place_00237h:       mov     dx, 004c6h
place_0023ah:       int     021h
place_0023ch:       mov     dx, 004e7h
place_0023fh:       int     021h
place_00241h:       pop     dx
place_00242h:       pop     ax
place_00243h:       ret     
place_00244h:       push    ax
place_00245h:       push    dx
place_00246h:       mov     ah, 009h
place_00248h:       mov     dx, 004c6h
place_0024bh:       int     021h
place_0024dh:       mov     dx, 00501h
place_00250h:       int     021h
place_00252h:       pop     dx
place_00253h:       pop     ax
place_00254h:       ret     
place_00255h:       push    ax
place_00256h:       push    dx
place_00257h:       mov     ah, 009h
place_00259h:       mov     dx, 004c6h
place_0025ch:       int     021h
place_0025eh:       mov     dx, 00519h
place_00261h:       int     021h
place_00263h:       pop     dx
place_00264h:       pop     ax
place_00265h:       ret     
place_00266h:       push    ax
place_00267h:       push    dx
place_00268h:       mov     ah, 009h
place_0026ah:       mov     dx, 004c6h
place_0026dh:       int     021h
place_0026fh:       mov     dx, 00535h
place_00272h:       int     021h
place_00274h:       pop     dx
place_00275h:       pop     ax
place_00276h:       ret     
place_00277h:       push    ax
place_00278h:       push    dx
place_00279h:       mov     ah, 009h
place_0027bh:       mov     dx, 004c6h
place_0027eh:       int     021h
place_00280h:       mov     dx, 00556h
place_00283h:       int     021h
place_00285h:       pop     dx
place_00286h:       pop     ax
place_00287h:       ret     
place_00288h:       push    ax
place_00289h:       push    dx
place_0028ah:       mov     ah, 009h
place_0028ch:       mov     dx, 004c6h
place_0028fh:       int     021h
place_00291h:       mov     dx, 0056eh
place_00294h:       int     021h
place_00296h:       pop     dx
place_00297h:       pop     ax
place_00298h:       ret     
place_00299h:       push    ax
place_0029ah:       push    dx
place_0029bh:       mov     ah, 009h
place_0029dh:       mov     dx, 004c6h
place_002a0h:       int     021h
place_002a2h:       mov     dx, 005b4h
place_002a5h:       int     021h
place_002a7h:       pop     dx
place_002a8h:       pop     ax
place_002a9h:       ret     
place_002aah:       push    ax
place_002abh:       push    dx
place_002ach:       mov     ah, 009h
place_002aeh:       mov     dx, 00487h
place_002b1h:       int     021h
place_002b3h:       mov     ah, 008h
place_002b5h:       int     021h
place_002b7h:       mov     ah, 009h
place_002b9h:       mov     dx, 004a4h
place_002bch:       int     021h
place_002beh:       pop     dx
place_002bfh:       pop     ax
place_002c0h:       ret     
place_002c1h:       push    ax
place_002c2h:       push    dx
place_002c3h:       mov     ah, 009h
place_002c5h:       mov     dx, 005e8h
place_002c8h:       int     021h
place_002cah:       mov     dx, 00639h
place_002cdh:       int     021h
place_002cfh:       call    place_002aah
place_002d2h:       mov     dx, 006aah
place_002d5h:       int     021h
place_002d7h:       call    place_002aah
place_002dah:       mov     dx, 00762h
place_002ddh:       int     021h
place_002dfh:       call    place_002aah
place_002e2h:       mov     dx, 0087ah
place_002e5h:       int     021h
place_002e7h:       call    place_002aah
place_002eah:       mov     dx, 0098dh
place_002edh:       int     021h
place_002efh:       call    place_002aah
place_002f2h:       mov     dx, 00b2dh
place_002f5h:       int     021h
place_002f7h:       call    place_002aah
place_002fah:       mov     dx, 00c91h
place_002fdh:       int     021h
;;  SCANNING...
place_002ffh:       call    place_002aah
place_00302h:       mov     dx, 00dc7h
place_00305h:       int     021h
place_00307h:       call    place_002aah
place_0030ah:       mov     dx, 00df6h
place_0030dh:       int     021h
place_0030fh:       pop     dx
place_00310h:       pop     ax
place_00311h:       ret     
place_00312h:       push    ax
place_00313h:       push    di
place_00314h:       push    si
place_00315h:       mov     al, byte ptr es:[ di ]
place_00318h:       cmp     al, byte ptr ds:[ si ]
place_0031ah:       jne     place_00343h
place_0031ch:       inc     si
place_0031dh:       inc     di
place_0031eh:       cmp     byte ptr ds:[ si ], 000h
place_00321h:       je      place_0032bh
place_00323h:       cmp     byte ptr es:[ di ], 000h
place_00327h:       je      place_00343h
place_00329h:       jmp     place_00315h
place_0032bh:       cmp     byte ptr es:[ di ], 000h
place_0032fh:       je      place_00340h
place_00331h:       cmp     byte ptr es:[ di ], 00dh
place_00335h:       je      place_00340h
place_00337h:       cmp     byte ptr es:[ di ], 020h
place_0033bh:       je      place_00340h
place_0033dh:       jmp     place_00343h
place_0033fh:       nop     
place_00340h:       mov     bx, 00001h
place_00343h:       pop     si
place_00344h:       pop     di
place_00345h:       pop     ax
place_00346h:       ret     
place_00347h:       push    si
place_00348h:       push    di
place_00349h:       mov     si, 00471h
place_0034ch:       call    place_00312h
place_0034fh:       cmp     bx, 00001h
place_00352h:       je      place_00389h
place_00354h:       mov     si, 00474h
place_00357h:       call    place_00312h
place_0035ah:       cmp     bx, 00001h
place_0035dh:       je      place_00389h
place_0035fh:       mov     si, 00477h
place_00362h:       call    place_00312h
place_00365h:       cmp     bx, 00001h
place_00368h:       je      place_00389h
place_0036ah:       mov     si, 0047ah
place_0036dh:       call    place_00312h
place_00370h:       cmp     bx, 00001h
place_00373h:       je      place_00389h
place_00375h:       mov     si, 0047dh
place_00378h:       call    place_00312h
place_0037bh:       cmp     bx, 00001h
place_0037eh:       je      place_00389h
place_00380h:       mov     si, 00480h
place_00383h:       call    place_00312h
place_00386h:       cmp     bx, 00001h
place_00389h:       pop     di
place_0038ah:       pop     si
place_0038bh:       ret     
place_0038ch:       push    ax
place_0038dh:       push    cx
place_0038eh:       push    dx
place_0038fh:       mov     ah, 03ch
place_00391h:       xor     cx, cx
place_00393h:       mov     dx, 000ffh
place_00396h:       int     021h
place_00398h:       jae     place_003a3h
place_0039ah:       call    place_00233h
place_0039dh:       call    place_002c1h
place_003a0h:       call    place_0020fh
place_003a3h:       mov     word ptr ds:[ 00201h ], ax
place_003a6h:       pop     dx
place_003a7h:       pop     cx
place_003a8h:       pop     ax
place_003a9h:       ret     
place_003aah:       mov     al, byte ptr es:[ di ]
place_003adh:       cmp     al, 020h
place_003afh:       je      place_003b2h
place_003b1h:       ret     
place_003b2h:       inc     di
place_003b3h:       jmp     place_003aah
place_003b5h:       ret     
place_003b6h:       push    ax
place_003b7h:       push    dx
place_003b8h:       mov     ax, 03d00h
place_003bbh:       mov     dx, 00000h
place_003beh:       int     021h
place_003c0h:       jae     place_003cbh
place_003c2h:       call    place_00222h
place_003c5h:       call    place_002c1h
place_003c8h:       call    place_0020fh
place_003cbh:       mov     word ptr ds:[ 00201h ], ax
place_003ceh:       pop     dx
place_003cfh:       pop     ax
place_003d0h:       ret     
place_003d1h:       push    ax
place_003d2h:       push    dx
place_003d3h:       call    place_0038ch
place_003d6h:       pop     dx
place_003d7h:       pop     ax
place_003d8h:       ret     
place_003d9h:       push    ax
place_003dah:       mov     al, byte ptr es:[ di ]
place_003ddh:       cmp     al, 022h
place_003dfh:       jne     place_003e8h
place_003e1h:       mov     bx, 00001h
place_003e4h:       mov     byte ptr ds:[ si ], al
place_003e6h:       inc     si
place_003e7h:       inc     di
place_003e8h:       mov     al, byte ptr es:[ di ]
place_003ebh:       cmp     al, 000h
place_003edh:       je      place_00409h
place_003efh:       cmp     al, 00dh
place_003f1h:       je      place_00409h
place_003f3h:       cmp     al, 022h
place_003f5h:       je      place_00406h
place_003f7h:       cmp     al, 020h
place_003f9h:       jne     place_00400h
place_003fbh:       cmp     bx, 00001h
;;  SCANNING...
place_003feh:       jne     place_00409h
place_00400h:       mov     byte ptr ds:[ si ], al
place_00402h:       inc     di
place_00403h:       inc     si
place_00404h:       jmp     place_003e8h
place_00406h:       inc     di
place_00407h:       mov     byte ptr ds:[ si ], al
place_00409h:       inc     si
place_0040ah:       mov     byte ptr ds:[ si ], 000h
place_0040dh:       pop     ax
place_0040eh:       ret     
place_0040fh:       push    ax
place_00410h:       push    bx
place_00411h:       push    cx
place_00412h:       push    dx
place_00413h:       xor     ax, ax
place_00415h:       mov     bx, 0000ah
place_00418h:       xor     cx, cx
place_0041ah:       mov     cl, byte ptr es:[ di ]
place_0041dh:       inc     di
place_0041eh:       cmp     cl, 000h
place_00421h:       je      place_0045ch
place_00423h:       cmp     cl, 020h
place_00426h:       je      place_0045ch
place_00428h:       cmp     cl, 00dh
place_0042bh:       je      place_0045ch
place_0042dh:       cmp     cl, 030h
place_00430h:       jb      place_0044ah
place_00432h:       cmp     cl, 039h
place_00435h:       ja      place_0044ah
place_00437h:       mul     bx
place_00439h:       cmp     ax, 000ffh
place_0043ch:       ja      place_00453h
place_0043eh:       sub     cl, 030h
place_00441h:       add     ax, cx
place_00443h:       cmp     ax, 000ffh
place_00446h:       ja      place_00453h
place_00448h:       jmp     place_0041ah
place_0044ah:       call    place_00288h
place_0044dh:       call    place_002c1h
place_00450h:       call    place_0020fh
place_00453h:       call    place_00299h
place_00456h:       call    place_002c1h
place_00459h:       call    place_0020fh
place_0045ch:       cmp     al, 000h
place_0045eh:       jne     place_00463h
place_00460h:       call    place_00288h
place_00463h:       mov     byte ptr ds:[ 00200h ], al
place_00466h:       pop     dx
place_00467h:       pop     cx
place_00468h:       pop     bx
place_00469h:       pop     ax
place_0046ah:       ret     
place_0046bh:       push    ax
place_0046ch:       push    bx
place_0046dh:       push    cx
place_0046eh:       push    dx
place_0046fh:       push    si
place_00470h:       push    di
place_00471h:       mov     al, byte ptr es:[ 00200h ]
place_00475h:       cmp     al, 000h
place_00477h:       jne     place_00482h
place_00479h:       call    place_00266h
place_0047ch:       call    place_002c1h
place_0047fh:       call    place_0020fh
place_00482h:       mov     di, 00081h
place_00485h:       call    place_003aah
place_00488h:       call    place_00347h
place_0048bh:       cmp     bx, 00001h
place_0048eh:       jne     place_00496h
place_00490h:       call    place_002c1h
place_00493h:       call    place_0020fh
place_00496h:       mov     si, 00000h
place_00499h:       call    place_003d9h
place_0049ch:       call    place_003aah
place_0049fh:       mov     si, 0045ch
place_004a2h:       call    place_0040fh
place_004a5h:       call    place_003aah
place_004a8h:       mov     si, 000ffh
place_004abh:       call    place_003d9h
place_004aeh:       call    place_003aah
place_004b1h:       xor     ax, ax
place_004b3h:       mov     al, byte ptr es:[ 00300h ]
place_004b7h:       add     ax, 00081h
place_004bah:       cmp     ax, di
place_004bch:       je      place_004c7h
place_004beh:       call    place_00277h
place_004c1h:       call    place_002c1h
place_004c4h:       call    place_0020fh
place_004c7h:       pop     di
place_004c8h:       pop     si
place_004c9h:       pop     dx
place_004cah:       pop     cx
place_004cbh:       pop     bx
place_004cch:       pop     ax
place_004cdh:       ret     
place_004ceh:       push    ax
place_004cfh:       push    bx
place_004d0h:       push    cx
place_004d1h:       push    dx
place_004d2h:       push    si
place_004d3h:       mov     si, 0045dh
place_004d6h:       mov     cx, word ptr ds:[ si ]
place_004d8h:       mov     dx, word ptr ds:[ si + 002h ]
place_004dbh:       add     dl, ah
place_004ddh:       adc     dh, 000h
place_004e0h:       adc     cx, 00000h
place_004e3h:       mov     ax, 04200h
place_004e6h:       mov     bx, word ptr ds:[ 001feh ]
place_004eah:       int     021h
place_004ech:       mov     dx, word ptr ds:[ si ]
place_004eeh:       mov     ax, word ptr ds:[ si + 002h ]
place_004f1h:       pop     si
place_004f2h:       pop     dx
place_004f3h:       pop     cx
place_004f4h:       pop     bx
place_004f5h:       pop     ax
place_004f6h:       ret     
place_004f7h:       push    ax
place_004f8h:       push    bx
place_004f9h:       push    cx
place_004fah:       push    dx
place_004fbh:       push    di
place_004fch:       xor     cx, cx
;;  SCANNING...
place_004feh:       mov     cl, ah
place_00500h:       mov     dx, 00330h
place_00503h:       mov     ah, 040h
place_00505h:       cmp     bh, 000h
place_00508h:       je      place_00510h
place_0050ah:       add     cx, 00002h
place_0050dh:       sub     dx, 00002h
place_00510h:       mov     bx, word ptr ds:[ 00200h ]
place_00514h:       int     021h
place_00516h:       jb      place_0051bh
place_00518h:       jmp     place_00521h
place_0051ah:       nop     
place_0051bh:       call    place_00255h
place_0051eh:       call    place_0020fh
place_00521h:       pop     di
place_00522h:       pop     dx
place_00523h:       pop     cx
place_00524h:       pop     bx
place_00525h:       pop     ax
place_00526h:       ret     
place_00527h:       push    ax
place_00528h:       push    bx
place_00529h:       push    cx
place_0052ah:       push    dx
place_0052bh:       push    si
place_0052ch:       push    di
place_0052dh:       mov     ah, 03fh
place_0052fh:       push    bx
place_00530h:       mov     bx, word ptr ds:[ 001feh ]
place_00534h:       mov     dx, 00202h
place_00537h:       xor     cx, cx
place_00539h:       mov     cl, byte ptr ds:[ 0045ch ]
place_0053dh:       int     021h
place_0053fh:       pop     bx
place_00540h:       jb      place_0058bh
place_00542h:       cmp     ax, 00000h
place_00545h:       je      place_00584h
place_00547h:       mov     si, 00202h
place_0054ah:       mov     di, 00330h
place_0054dh:       mov     bl, al
place_0054fh:       mov     al, byte ptr ds:[ si ]
place_00551h:       cmp     al, 000h
place_00553h:       jne     place_0055dh
place_00555h:       call    place_004f7h
place_00558h:       mov     bh, 001h
place_0055ah:       jmp     place_00584h
place_0055ch:       nop     
place_0055dh:       cmp     al, 00dh
place_0055fh:       jne     place_0056eh
place_00561h:       call    place_004f7h
place_00564h:       add     ah, 002h
place_00567h:       call    place_004ceh
place_0056ah:       mov     bh, 001h
place_0056ch:       jmp     place_0052dh
place_0056eh:       mov     byte ptr ds:[ di ], al
place_00570h:       inc     si
place_00571h:       inc     di
place_00572h:       inc     ah
place_00574h:       cmp     ah, bl
place_00576h:       jne     place_00582h
place_00578h:       call    place_004f7h
place_0057bh:       mov     bh, 001h
place_0057dh:       call    place_004ceh
place_00580h:       jmp     place_0052dh
place_00582h:       loop    place_0054fh
place_00584h:       pop     di
place_00585h:       pop     si
place_00586h:       pop     dx
place_00587h:       pop     cx
place_00588h:       pop     bx
place_00589h:       pop     ax
place_0058ah:       ret     
place_0058bh:       call    place_00244h
place_0058eh:       call    place_0020fh
place_00591h:       mov     ax, 0003bh
place_00594h:       mov     ds, ax
place_00596h:       mov     di, 00081h
place_00599h:       call    place_0046bh
place_0059ch:       call    place_003b6h
place_0059fh:       call    place_003d1h
place_005a2h:       call    place_00527h
place_005a5h:       call    place_0020fh
place_005a8h:       add     byte ptr ds:[ bx + si ], al
place_005aah:       add     byte ptr ds:[ bx + si ], al
place_005ach:       add     byte ptr ds:[ bx + si ], al
place_005aeh:       add     byte ptr ds:[ bx + si ], al
END START
END