.MODEL SMALL
.STACK  00100h

.DATA
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 00dh, 00ah
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 044h, 065h, 062h, 075h, 067h, 020h, 06dh, 065h, 073h, 073h, 061h, 067h, 065h, 00dh, 00ah
    db  024h, 02fh, 03fh, 000h, 02fh, 068h, 000h, 02fh, 048h, 000h, 02dh, 068h, 000h, 02dh, 048h, 000h
    db  02dh, 02dh, 068h, 065h, 06ch, 070h, 000h, 050h, 072h, 065h, 073h, 073h, 020h, 061h, 06eh, 079h
    db  020h, 06bh, 065h, 079h, 020h, 074h, 06fh, 020h, 063h, 06fh, 06eh, 074h, 069h, 06eh, 075h, 065h
    db  02eh, 02eh, 02eh, 024h, 00dh, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 00dh, 024h, 00ah, 045h, 052h, 052h, 04fh, 052h, 03ah, 020h, 024h, 046h
    db  061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 06fh, 070h, 065h, 06eh, 020h, 066h, 069h
    db  06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh
    db  020h, 063h, 072h, 065h, 061h, 074h, 065h, 020h, 066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah
    db  024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 072h, 065h, 061h, 064h, 020h
    db  066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h
    db  074h, 06fh, 020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 066h, 069h, 06ch, 065h
    db  021h, 00dh, 00ah, 00ah, 024h, 050h, 061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 020h
    db  061h, 072h, 065h, 020h, 06eh, 06fh, 074h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h
    db  064h, 021h, 00dh, 00ah, 00ah, 024h, 054h, 06fh, 06fh, 020h, 06dh, 061h, 06eh, 079h, 020h, 070h
    db  061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 021h, 00dh, 00ah, 00ah, 024h, 049h, 06eh
    db  076h, 061h, 06ch, 069h, 064h, 020h, 06ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 021h, 020h, 043h, 061h, 06eh, 027h, 074h, 020h, 068h, 061h, 076h, 065h, 020h, 073h, 079h
    db  06dh, 062h, 06fh, 06ch, 073h, 020h, 06fh, 072h, 020h, 06eh, 075h, 06dh, 062h, 065h, 072h, 020h
    db  065h, 071h, 075h, 061h, 06ch, 020h, 074h, 06fh, 020h, 07ah, 065h, 072h, 06fh, 021h, 021h, 021h
    db  00dh, 00ah, 00ah, 024h, 04ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 020h
    db  069h, 073h, 020h, 074h, 06fh, 06fh, 020h, 062h, 069h, 067h, 021h, 020h, 053h, 068h, 06fh, 075h
    db  06ch, 064h, 020h, 062h, 065h, 020h, 032h, 035h, 035h, 020h, 06fh, 072h, 020h, 06ch, 065h, 073h
    db  073h, 021h, 021h, 021h, 00dh, 00ah, 00ah, 024h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 041h, 04dh, 045h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 020h, 053h, 070h
    db  06ch, 069h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h, 06ch, 065h, 020h, 069h, 06eh
    db  074h, 06fh, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 06fh, 066h, 020h, 073h, 070h, 065h, 063h
    db  069h, 066h, 069h, 065h, 064h, 020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h
    db  020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 061h, 020h, 06eh, 065h, 077h, 020h
    db  066h, 069h, 06ch, 065h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 053h, 059h, 04eh, 04fh, 050h, 053h
    db  049h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 04dh, 041h, 058h, 05fh
    db  04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 020h, 04fh, 055h, 054h, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 03fh, 00dh, 00ah, 00dh, 00ah, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 068h, 00dh, 00ah, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 048h
    db  00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 02dh, 068h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh
    db  074h, 072h, 061h, 020h, 02dh, 048h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 02dh, 068h, 065h, 06ch, 070h, 00dh, 00ah, 00dh
    db  00ah, 024h, 044h, 045h, 053h, 043h, 052h, 049h, 050h, 054h, 049h, 04fh, 04eh, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 072h, 065h, 061h, 064h
    db  073h, 020h, 074h, 068h, 065h, 020h, 063h, 06fh, 06eh, 074h, 065h, 06eh, 074h, 073h, 020h, 06fh
    db  066h, 020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 061h, 06eh, 064h
    db  020h, 073h, 070h, 06ch, 069h, 074h, 073h, 020h, 069h, 074h, 073h, 020h, 074h, 065h, 078h, 074h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 069h, 06eh, 074h, 06fh, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 02ch, 020h, 065h, 06eh, 073h, 075h, 072h, 069h, 06eh, 067h, 020h, 065h, 061h
    db  063h, 068h, 020h, 06ch, 069h, 06eh, 065h, 020h, 064h, 06fh, 065h, 073h, 020h, 06eh, 06fh, 074h
    db  020h, 065h, 078h, 063h, 065h, 065h, 064h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h
    db  05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh, 020h, 054h, 068h, 065h, 020h
    db  06fh, 075h, 074h, 070h, 075h, 074h, 020h, 069h, 073h, 020h, 077h, 072h, 069h, 074h, 074h, 065h
    db  06eh, 020h, 074h, 06fh, 020h, 04fh, 055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h
    db  02ch, 020h, 077h, 069h, 074h, 068h, 020h, 065h, 061h, 063h, 068h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 06ch, 069h, 06eh, 065h, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 074h
    db  065h, 064h, 020h, 061h, 063h, 063h, 06fh, 072h, 064h, 069h, 06eh, 067h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 064h, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 045h, 078h, 061h, 06dh, 070h, 06ch, 065h, 03ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 066h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 073h, 020h
    db  061h, 020h, 06ch, 06fh, 06eh, 067h, 020h, 062h, 06ch, 06fh, 063h, 06bh, 020h, 06fh, 066h, 020h
    db  074h, 065h, 078h, 074h, 02ch, 020h, 072h, 075h, 06eh, 06eh, 069h, 06eh, 067h, 03ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h, 074h
    db  020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 077h, 069h, 06ch, 06ch, 020h
    db  063h, 072h, 065h, 061h, 074h, 065h, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  02ch, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h, 06eh
    db  065h, 020h, 069h, 073h, 020h, 06eh, 06fh, 020h, 06ch, 06fh, 06eh, 067h, 065h, 072h, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 074h, 068h
    db  061h, 06eh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h
    db  02ch, 020h, 062h, 061h, 073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 069h
    db  06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 069h, 06eh, 020h, 027h, 064h, 075h
    db  06fh, 06dh, 02eh, 074h, 078h, 074h, 027h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04fh, 050h, 054h
    db  049h, 04fh, 04eh, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 04eh, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h
    db  020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h, 074h, 068h, 065h
    db  020h, 066h, 069h, 06ch, 065h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 069h, 06eh, 067h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  074h, 068h, 065h, 020h, 074h, 065h, 078h, 074h, 020h, 074h, 06fh, 020h, 062h, 065h, 020h, 070h
    db  072h, 06fh, 063h, 065h, 073h, 073h, 065h, 064h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h
    db  048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 06dh
    db  061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 061h, 06ch, 06ch, 06fh, 077h, 065h, 064h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 020h, 06fh, 066h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h
    db  06eh, 065h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 069h, 06eh, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh
    db  020h, 04ch, 069h, 06eh, 065h, 073h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h, 065h, 020h, 077h
    db  072h, 061h, 070h, 070h, 065h, 064h, 020h, 061h, 074h, 020h, 074h, 068h, 069h, 073h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 04fh
    db  055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h
    db  069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 066h, 069h, 06ch, 065h, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 074h
    db  068h, 065h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 028h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  074h, 065h, 064h, 020h, 074h, 065h, 078h, 074h, 029h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h
    db  065h, 020h, 073h, 061h, 076h, 065h, 064h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 04fh, 054h
    db  045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 070h, 072h, 06fh, 067h, 072h, 061h, 06dh, 020h, 072h, 065h, 061h, 064h, 073h, 020h, 074h
    db  068h, 065h, 020h, 069h, 06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h
    db  06ch, 065h, 020h, 061h, 06eh, 064h, 020h, 062h, 072h, 065h, 061h, 06bh, 073h, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 062h, 061h
    db  073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h
    db  066h, 069h, 065h, 064h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 020h, 06ch
    db  069h, 06dh, 069h, 074h, 02ch, 020h, 069h, 066h, 020h, 070h, 06fh, 073h, 073h, 069h, 062h, 06ch
    db  065h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 069h, 06eh, 070h, 075h, 074h, 020h, 061h, 06eh, 064h, 020h, 06fh, 075h, 074h, 070h, 075h
    db  074h, 020h, 066h, 069h, 06ch, 065h, 020h, 070h, 061h, 074h, 068h, 073h, 020h, 073h, 068h, 06fh
    db  075h, 06ch, 064h, 020h, 062h, 065h, 020h, 070h, 072h, 06fh, 076h, 069h, 064h, 065h, 064h, 020h
    db  077h, 069h, 074h, 068h, 020h, 061h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06fh, 066h, 020h, 032h, 035h, 035h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h
    db  054h, 068h, 065h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh
    db  047h, 054h, 048h, 020h, 073h, 068h, 06fh, 075h, 06ch, 064h, 020h, 062h, 065h, 020h, 061h, 020h
    db  070h, 06fh, 073h, 069h, 074h, 069h, 076h, 065h, 020h, 069h, 06eh, 074h, 065h, 067h, 065h, 072h
    db  02ch, 020h, 074h, 079h, 070h, 069h, 063h, 061h, 06ch, 06ch, 079h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 06eh, 06fh, 074h, 020h, 067h, 072h, 065h, 061h, 074h, 065h
    db  072h, 020h, 074h, 068h, 061h, 06eh, 020h, 032h, 035h, 035h, 073h, 02eh, 00dh, 00ah, 00dh, 00ah
    db  024h, 045h, 058h, 041h, 04dh, 050h, 04ch, 045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h
    db  073h, 020h, 075h, 070h, 020h, 074h, 06fh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h
    db  063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h, 020h, 073h, 061h, 076h, 065h
    db  020h, 069h, 074h, 020h, 074h, 06fh, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h
    db  074h, 020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  020h, 061h, 020h, 064h, 069h, 066h, 066h, 065h, 072h, 065h, 06eh, 074h, 020h, 066h, 069h, 06ch
    db  065h, 02ch, 020h, 027h, 069h, 06eh, 070h, 075h, 074h, 02eh, 074h, 078h, 074h, 027h, 02ch, 020h
    db  077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 075h, 070h, 020h, 074h, 06fh
    db  020h, 031h, 030h, 030h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 063h, 068h, 061h
    db  072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 069h, 06eh, 070h, 075h, 074h, 02eh
    db  074h, 078h, 074h, 020h, 031h, 030h, 030h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 02eh, 074h
    db  078h, 074h, 00dh, 00ah, 00dh, 00ah, 024h, 041h, 055h, 054h, 048h, 04fh, 052h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 057h, 072h, 069h, 074h, 074h, 065h, 06eh, 020h, 062h, 079h
    db  020h, 052h, 06fh, 06bh, 061h, 073h, 020h, 042h, 072h, 061h, 069h, 064h, 06fh, 06bh, 061h, 073h
    db  02eh, 00dh, 00ah, 00dh, 00ah, 024h, 043h, 04fh, 050h, 059h, 052h, 049h, 047h, 048h, 054h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 043h, 06fh, 070h, 079h, 072h, 069h, 067h, 068h
    db  074h, 020h, 032h, 030h, 032h, 034h, 020h, 056h, 055h, 02eh, 00dh, 00ah, 024h
.CODE
;;  SCANNING...
; 00000h00200h
; 00000h005b0h
; 00000h
; 050h
    push    ax

; 00000h00201h
; 00000h005b0h
; 00001h
; 052h
    push    dx

; 00000h00202h
; 00000h005b0h
; 00002h
; 0b4h
; UNKNOWN instruction

; 00000h00203h
; 00000h005b0h
; 00003h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 00461h ], di

; 00000h00207h
; 00000h005b0h
; 00007h
; 0cdh
; UNKNOWN instruction

; 00000h00208h
; 00000h005b0h
; 00008h
; 021h
; 003h005h000h
    and     ax, bp

; 00000h0020ah
; 00000h005b0h
; 0000ah
; 09eh
; UNKNOWN instruction

; 00000h0020bh
; 00000h005b0h
; 0000bh
; 000h
; 001h003h002h
    add     byte ptr [ bp + si + 058h ], bl

; 00000h0020eh
; 00000h005b0h
; 0000eh
; 0c3h
; UNKNOWN instruction

; 00000h0020fh
; 00000h005b0h
; 0000fh
; 0b4h
; UNKNOWN instruction

; 00000h00210h
; 00000h005b0h
; 00010h
; 03eh


; 00000h00211h
; 00000h005b0h
; 00011h
; 08bh
; UNKNOWN instruction

; 00000h00212h
; 00000h005b0h
; 00012h
; 01eh
    push    ds

; 00000h00213h
; 00000h005b0h
; 00013h
; 0feh
; UNKNOWN instruction

; 00000h00214h
; 00000h005b0h
; 00014h
; 001h
; 003h001h005h
    add     bp, cx

; 00000h00216h
; 00000h005b0h
; 00016h
; 021h
; 002h001h003h
    and     word ptr cs:[ bp + di + 0001eh ], cx

; 00000h0021ah
; 00000h005b0h
; 0001ah
; 002h
; 003h001h005h
    add     cl, ch

; 00000h0021ch
; 00000h005b0h
; 0001ch
; 021h
; 002h007h000h
    and     word ptr [ bx + si + 04c00h ], di

; 00000h00220h
; 00000h005b0h
; 00020h
; 0cdh
; UNKNOWN instruction

; 00000h00221h
; 00000h005b0h
; 00021h
; 021h
; 001h002h000h
    and     word ptr [ bx + si + 052h ], dx

; 00000h00224h
; 00000h005b0h
; 00024h
; 0b4h
; UNKNOWN instruction

; 00000h00225h
; 00000h005b0h
; 00025h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h00229h
; 00000h005b0h
; 00029h
; 0cdh
; UNKNOWN instruction

; 00000h0022ah
; 00000h005b0h
; 0002ah
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 004cfh ], di

; 00000h0022eh
; 00000h005b0h
; 0002eh
; 0cdh
; UNKNOWN instruction

; 00000h0022fh
; 00000h005b0h
; 0002fh
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00232h
; 00000h005b0h
; 00032h
; 0c3h
; UNKNOWN instruction

; 00000h00233h
; 00000h005b0h
; 00033h
; 050h
    push    ax

; 00000h00234h
; 00000h005b0h
; 00034h
; 052h
    push    dx

; 00000h00235h
; 00000h005b0h
; 00035h
; 0b4h
; UNKNOWN instruction

; 00000h00236h
; 00000h005b0h
; 00036h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0023ah
; 00000h005b0h
; 0003ah
; 0cdh
; UNKNOWN instruction

; 00000h0023bh
; 00000h005b0h
; 0003bh
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 004e7h ], di

; 00000h0023fh
; 00000h005b0h
; 0003fh
; 0cdh
; UNKNOWN instruction

; 00000h00240h
; 00000h005b0h
; 00040h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00243h
; 00000h005b0h
; 00043h
; 0c3h
; UNKNOWN instruction

; 00000h00244h
; 00000h005b0h
; 00044h
; 050h
    push    ax

; 00000h00245h
; 00000h005b0h
; 00045h
; 052h
    push    dx

; 00000h00246h
; 00000h005b0h
; 00046h
; 0b4h
; UNKNOWN instruction

; 00000h00247h
; 00000h005b0h
; 00047h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0024bh
; 00000h005b0h
; 0004bh
; 0cdh
; UNKNOWN instruction

; 00000h0024ch
; 00000h005b0h
; 0004ch
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 00501h ], di

; 00000h00250h
; 00000h005b0h
; 00050h
; 0cdh
; UNKNOWN instruction

; 00000h00251h
; 00000h005b0h
; 00051h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00254h
; 00000h005b0h
; 00054h
; 0c3h
; UNKNOWN instruction

; 00000h00255h
; 00000h005b0h
; 00055h
; 050h
    push    ax

; 00000h00256h
; 00000h005b0h
; 00056h
; 052h
    push    dx

; 00000h00257h
; 00000h005b0h
; 00057h
; 0b4h
; UNKNOWN instruction

; 00000h00258h
; 00000h005b0h
; 00058h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0025ch
; 00000h005b0h
; 0005ch
; 0cdh
; UNKNOWN instruction

; 00000h0025dh
; 00000h005b0h
; 0005dh
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 00519h ], di

; 00000h00261h
; 00000h005b0h
; 00061h
; 0cdh
; UNKNOWN instruction

; 00000h00262h
; 00000h005b0h
; 00062h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00265h
; 00000h005b0h
; 00065h
; 0c3h
; UNKNOWN instruction

; 00000h00266h
; 00000h005b0h
; 00066h
; 050h
    push    ax

; 00000h00267h
; 00000h005b0h
; 00067h
; 052h
    push    dx

; 00000h00268h
; 00000h005b0h
; 00068h
; 0b4h
; UNKNOWN instruction

; 00000h00269h
; 00000h005b0h
; 00069h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0026dh
; 00000h005b0h
; 0006dh
; 0cdh
; UNKNOWN instruction

; 00000h0026eh
; 00000h005b0h
; 0006eh
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 00535h ], di

; 00000h00272h
; 00000h005b0h
; 00072h
; 0cdh
; UNKNOWN instruction

; 00000h00273h
; 00000h005b0h
; 00073h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00276h
; 00000h005b0h
; 00076h
; 0c3h
; UNKNOWN instruction

; 00000h00277h
; 00000h005b0h
; 00077h
; 050h
    push    ax

; 00000h00278h
; 00000h005b0h
; 00078h
; 052h
    push    dx

; 00000h00279h
; 00000h005b0h
; 00079h
; 0b4h
; UNKNOWN instruction

; 00000h0027ah
; 00000h005b0h
; 0007ah
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0027eh
; 00000h005b0h
; 0007eh
; 0cdh
; UNKNOWN instruction

; 00000h0027fh
; 00000h005b0h
; 0007fh
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 00556h ], di

; 00000h00283h
; 00000h005b0h
; 00083h
; 0cdh
; UNKNOWN instruction

; 00000h00284h
; 00000h005b0h
; 00084h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00287h
; 00000h005b0h
; 00087h
; 0c3h
; UNKNOWN instruction

; 00000h00288h
; 00000h005b0h
; 00088h
; 050h
    push    ax

; 00000h00289h
; 00000h005b0h
; 00089h
; 052h
    push    dx

; 00000h0028ah
; 00000h005b0h
; 0008ah
; 0b4h
; UNKNOWN instruction

; 00000h0028bh
; 00000h005b0h
; 0008bh
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h0028fh
; 00000h005b0h
; 0008fh
; 0cdh
; UNKNOWN instruction

; 00000h00290h
; 00000h005b0h
; 00090h
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 0056eh ], di

; 00000h00294h
; 00000h005b0h
; 00094h
; 0cdh
; UNKNOWN instruction

; 00000h00295h
; 00000h005b0h
; 00095h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h00298h
; 00000h005b0h
; 00098h
; 0c3h
; UNKNOWN instruction

; 00000h00299h
; 00000h005b0h
; 00099h
; 050h
    push    ax

; 00000h0029ah
; 00000h005b0h
; 0009ah
; 052h
    push    dx

; 00000h0029bh
; 00000h005b0h
; 0009bh
; 0b4h
; UNKNOWN instruction

; 00000h0029ch
; 00000h005b0h
; 0009ch
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 004c6h ], di

; 00000h002a0h
; 00000h005b0h
; 000a0h
; 0cdh
; UNKNOWN instruction

; 00000h002a1h
; 00000h005b0h
; 000a1h
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 005b4h ], di

; 00000h002a5h
; 00000h005b0h
; 000a5h
; 0cdh
; UNKNOWN instruction

; 00000h002a6h
; 00000h005b0h
; 000a6h
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h002a9h
; 00000h005b0h
; 000a9h
; 0c3h
; UNKNOWN instruction

; 00000h002aah
; 00000h005b0h
; 000aah
; 050h
    push    ax

; 00000h002abh
; 00000h005b0h
; 000abh
; 052h
    push    dx

; 00000h002ach
; 00000h005b0h
; 000ach
; 0b4h
; UNKNOWN instruction

; 00000h002adh
; 00000h005b0h
; 000adh
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 00487h ], di

; 00000h002b1h
; 00000h005b0h
; 000b1h
; 0cdh
; UNKNOWN instruction

; 00000h002b2h
; 00000h005b0h
; 000b2h
; 021h
; 002h006h004h
    and     word ptr [ si + 0cd08h ], si

; 00000h002b6h
; 00000h005b0h
; 000b6h
; 021h
; 002h006h004h
    and     word ptr [ si + 0ba09h ], si

; 00000h002bah
; 00000h005b0h
; 000bah
; 0a4h
; UNKNOWN instruction

; 00000h002bbh
; 00000h005b0h
; 000bbh
; 004h
    add     al, 0cdh

; 00000h002bdh
; 00000h005b0h
; 000bdh
; 021h
; 001h003h002h
    and     word ptr [ bp + si + 058h ], bx

; 00000h002c0h
; 00000h005b0h
; 000c0h
; 0c3h
; UNKNOWN instruction

; 00000h002c1h
; 00000h005b0h
; 000c1h
; 050h
    push    ax

; 00000h002c2h
; 00000h005b0h
; 000c2h
; 052h
    push    dx

; 00000h002c3h
; 00000h005b0h
; 000c3h
; 0b4h
; UNKNOWN instruction

; 00000h002c4h
; 00000h005b0h
; 000c4h
; 009h
; 002h007h002h
    or      word ptr [ bp + si + 005e8h ], di

; 00000h002c8h
; 00000h005b0h
; 000c8h
; 0cdh
; UNKNOWN instruction

; 00000h002c9h
; 00000h005b0h
; 000c9h
; 021h
; 002h007h002h
    and     word ptr [ bp + si + 00639h ], di

; 00000h002cdh
; 00000h005b0h
; 000cdh
; 0cdh
; UNKNOWN instruction

; 00000h002ceh
; 00000h005b0h
; 000ceh
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002d0h
; 00000h005b0h
; 000d0h
; 0d8h
; UNKNOWN instruction

; 00000h002d1h
; 00000h005b0h
; 000d1h
; 0ffh
; UNKNOWN instruction

; 00000h002d2h
; 00000h005b0h
; 000d2h
; 0bah
; UNKNOWN instruction

; 00000h002d3h
; 00000h005b0h
; 000d3h
; 0aah
; UNKNOWN instruction

; 00000h002d4h
; 00000h005b0h
; 000d4h
; 006h
    push    es

; 00000h002d5h
; 00000h005b0h
; 000d5h
; 0cdh
; UNKNOWN instruction

; 00000h002d6h
; 00000h005b0h
; 000d6h
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002d8h
; 00000h005b0h
; 000d8h
; 0d0h
; UNKNOWN instruction

; 00000h002d9h
; 00000h005b0h
; 000d9h
; 0ffh
; UNKNOWN instruction

; 00000h002dah
; 00000h005b0h
; 000dah
; 0bah
; UNKNOWN instruction

; 00000h002dbh
; 00000h005b0h
; 000dbh
; 062h
; UNKNOWN instruction

; 00000h002dch
; 00000h005b0h
; 000dch
; 007h
    pop     es

; 00000h002ddh
; 00000h005b0h
; 000ddh
; 0cdh
; UNKNOWN instruction

; 00000h002deh
; 00000h005b0h
; 000deh
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002e0h
; 00000h005b0h
; 000e0h
; 0c8h
; UNKNOWN instruction

; 00000h002e1h
; 00000h005b0h
; 000e1h
; 0ffh
; UNKNOWN instruction

; 00000h002e2h
; 00000h005b0h
; 000e2h
; 0bah
; UNKNOWN instruction

; 00000h002e3h
; 00000h005b0h
; 000e3h
; 07ah
; UNKNOWN instruction

; 00000h002e4h
; 00000h005b0h
; 000e4h
; 008h
; 003h001h005h
    or      ch, cl

; 00000h002e6h
; 00000h005b0h
; 000e6h
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002e8h
; 00000h005b0h
; 000e8h
; 0c0h
; UNKNOWN instruction

; 00000h002e9h
; 00000h005b0h
; 000e9h
; 0ffh
; UNKNOWN instruction

; 00000h002eah
; 00000h005b0h
; 000eah
; 0bah
; UNKNOWN instruction

; 00000h002ebh
; 00000h005b0h
; 000ebh
; 08dh
; UNKNOWN instruction

; 00000h002ech
; 00000h005b0h
; 000ech
; 009h
; 003h001h005h
    or      bp, cx

; 00000h002eeh
; 00000h005b0h
; 000eeh
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002f0h
; 00000h005b0h
; 000f0h
; 0b8h
; UNKNOWN instruction

; 00000h002f1h
; 00000h005b0h
; 000f1h
; 0ffh
; UNKNOWN instruction

; 00000h002f2h
; 00000h005b0h
; 000f2h
; 0bah
; UNKNOWN instruction

; 00000h002f3h
; 00000h005b0h
; 000f3h
; 02dh
    sub     ax, 0cd0bh

; 00000h002f6h
; 00000h005b0h
; 000f6h
; 021h
; 003h005h000h
    and     ax, bp

; 00000h002f8h
; 00000h005b0h
; 000f8h
; 0b0h
; UNKNOWN instruction

; 00000h002f9h
; 00000h005b0h
; 000f9h
; 0ffh
; UNKNOWN instruction

; 00000h002fah
; 00000h005b0h
; 000fah
; 0bah
; UNKNOWN instruction

; 00000h002fbh
; 00000h005b0h
; 000fbh
; 091h
; UNKNOWN instruction

; 00000h002fch
; 00000h005b0h
; 000fch
; 00ch
    or      al, 0cdh

; 00000h002feh
; 00000h005b0h
; 000feh
; 021h
; 003h005h000h
    and     ax, bp

;;  SCANNING...
; 00000h00300h
; 00000h005b0h
; 00000h
; 0a8h
; UNKNOWN instruction

; 00000h00301h
; 00000h005b0h
; 00001h
; 0ffh
; UNKNOWN instruction

; 00000h00302h
; 00000h005b0h
; 00002h
; 0bah
; UNKNOWN instruction

; 00000h00303h
; 00000h005b0h
; 00003h
; 0c7h
; UNKNOWN instruction

; 00000h00304h
; 00000h005b0h
; 00004h
; 00dh
    or      ax, 021cdh

; 00000h00307h
; 00000h005b0h
; 00007h
; 0e8h
; UNKNOWN instruction

; 00000h00308h
; 00000h005b0h
; 00008h
; 0a0h
; UNKNOWN instruction

; 00000h00309h
; 00000h005b0h
; 00009h
; 0ffh
; UNKNOWN instruction

; 00000h0030ah
; 00000h005b0h
; 0000ah
; 0bah
; UNKNOWN instruction

; 00000h0030bh
; 00000h005b0h
; 0000bh
; 0f6h
; UNKNOWN instruction

; 00000h0030ch
; 00000h005b0h
; 0000ch
; 00dh
    or      ax, 021cdh

; 00000h0030fh
; 00000h005b0h
; 0000fh
; 05ah
    pop     dx

; 00000h00310h
; 00000h005b0h
; 00010h
; 058h
    pop     ax

; 00000h00311h
; 00000h005b0h
; 00011h
; 0c3h
; UNKNOWN instruction

; 00000h00312h
; 00000h005b0h
; 00012h
; 050h
    push    ax

; 00000h00313h
; 00000h005b0h
; 00013h
; 057h
    push    di

; 00000h00314h
; 00000h005b0h
; 00014h
; 056h
    push    si

; 00000h00315h
; 00000h005b0h
; 00015h
; 026h


; 00000h00316h
; 00000h005b0h
; 00016h
; 08ah
; UNKNOWN instruction

; 00000h00317h
; 00000h005b0h
; 00017h
; 005h
    add     ax, 0043ah

; 00000h0031ah
; 00000h005b0h
; 0001ah
; 075h
; UNKNOWN instruction

; 00000h0031bh
; 00000h005b0h
; 0001bh
; 027h
    daa     

; 00000h0031ch
; 00000h005b0h
; 0001ch
; 046h
    inc     si

; 00000h0031dh
; 00000h005b0h
; 0001dh
; 047h
    inc     di

; 00000h0031eh
; 00000h005b0h
; 0001eh
; 080h
; UNKNOWN instruction

; 00000h0031fh
; 00000h005b0h
; 0001fh
; 03ch
0ac97h    cmp     al, 000h

; 00000h00321h
; 00000h005b0h
; 00021h
; 074h
; UNKNOWN instruction

; 00000h00322h
; 00000h005b0h
; 00022h
; 008h
; 000h004h006h
    or      byte ptr es:[ 03d80h ], ah

; 00000h00326h
; 00000h005b0h
; 00026h
; 000h
; 001h006h004h
    add     byte ptr [ si + 01ah ], dh

; 00000h00329h
; 00000h005b0h
; 00029h
; 0ebh
; UNKNOWN instruction

; 00000h0032ah
; 00000h005b0h
; 0002ah
; 0eah
; UNKNOWN instruction

; 00000h0032bh
; 00000h005b0h
; 0002bh
; 026h


; 00000h0032ch
; 00000h005b0h
; 0002ch
; 080h
; UNKNOWN instruction

; 00000h0032dh
; 00000h005b0h
; 0002dh
; 03dh
    cmp     ax, 07400h

; 00000h00330h
; 00000h005b0h
; 00030h
; 00fh

; UNKNOWN instruction

; 00000h00331h
; 00000h005b0h
; 00031h
; 026h


; 00000h00332h
; 00000h005b0h
; 00032h
; 080h
; UNKNOWN instruction

; 00000h00333h
; 00000h005b0h
; 00033h
; 03dh
    cmp     ax, 0740dh

; 00000h00336h
; 00000h005b0h
; 00036h
; 009h
; 000h004h006h
    or      word ptr es:[ 03d80h ], sp

; 00000h0033ah
; 00000h005b0h
; 0003ah
; 020h
; 001h006h004h
    and     byte ptr [ si + 003h ], dh

; 00000h0033dh
; 00000h005b0h
; 0003dh
; 0ebh
; UNKNOWN instruction

; 00000h0033eh
; 00000h005b0h
; 0003eh
; 004h
    add     al, 090h

; 00000h00340h
; 00000h005b0h
; 00040h
; 0bbh
; UNKNOWN instruction

; 00000h00341h
; 00000h005b0h
; 00041h
; 001h
; 000h000h000h
    add     word ptr [ bx + si ], ax

; 00000h00343h
; 00000h005b0h
; 00043h
; 05eh
    pop     si

; 00000h00344h
; 00000h005b0h
; 00044h
; 05fh
    pop     di

; 00000h00345h
; 00000h005b0h
; 00045h
; 058h
    pop     ax

; 00000h00346h
; 00000h005b0h
; 00046h
; 0c3h
; UNKNOWN instruction

; 00000h00347h
; 00000h005b0h
; 00047h
; 056h
    push    si

; 00000h00348h
; 00000h005b0h
; 00048h
; 057h
    push    di

; 00000h00349h
; 00000h005b0h
; 00049h
; 0beh
; UNKNOWN instruction

; 00000h0034ah
; 00000h005b0h
; 0004ah
; 071h
; UNKNOWN instruction

; 00000h0034bh
; 00000h005b0h
; 0004bh
; 004h
    add     al, 0e8h

; 00000h0034dh
; 00000h005b0h
; 0004dh
; 0c3h
; UNKNOWN instruction

; 00000h0034eh
; 00000h005b0h
; 0004eh
; 0ffh
; UNKNOWN instruction

; 00000h0034fh
; 00000h005b0h
; 0004fh
; 083h
; UNKNOWN instruction

; 00000h00350h
; 00000h005b0h
; 00050h
; 0fbh
; UNKNOWN instruction

; 00000h00351h
; 00000h005b0h
; 00051h
; 001h
; 001h006h004h
    add     word ptr [ si + 035h ], si

; 00000h00354h
; 00000h005b0h
; 00054h
; 0beh
; UNKNOWN instruction

; 00000h00355h
; 00000h005b0h
; 00055h
; 074h
; UNKNOWN instruction

; 00000h00356h
; 00000h005b0h
; 00056h
; 004h
    add     al, 0e8h

; 00000h00358h
; 00000h005b0h
; 00058h
; 0b8h
; UNKNOWN instruction

; 00000h00359h
; 00000h005b0h
; 00059h
; 0ffh
; UNKNOWN instruction

; 00000h0035ah
; 00000h005b0h
; 0005ah
; 083h
; UNKNOWN instruction

; 00000h0035bh
; 00000h005b0h
; 0005bh
; 0fbh
; UNKNOWN instruction

; 00000h0035ch
; 00000h005b0h
; 0005ch
; 001h
; 001h006h004h
    add     word ptr [ si + 02ah ], si

; 00000h0035fh
; 00000h005b0h
; 0005fh
; 0beh
; UNKNOWN instruction

; 00000h00360h
; 00000h005b0h
; 00060h
; 077h
; UNKNOWN instruction

; 00000h00361h
; 00000h005b0h
; 00061h
; 004h
    add     al, 0e8h

; 00000h00363h
; 00000h005b0h
; 00063h
; 0adh
; UNKNOWN instruction

; 00000h00364h
; 00000h005b0h
; 00064h
; 0ffh
; UNKNOWN instruction

; 00000h00365h
; 00000h005b0h
; 00065h
; 083h
; UNKNOWN instruction

; 00000h00366h
; 00000h005b0h
; 00066h
; 0fbh
; UNKNOWN instruction

; 00000h00367h
; 00000h005b0h
; 00067h
; 001h
; 001h006h004h
    add     word ptr [ si + 01fh ], si

; 00000h0036ah
; 00000h005b0h
; 0006ah
; 0beh
; UNKNOWN instruction

; 00000h0036bh
; 00000h005b0h
; 0006bh
; 07ah
; UNKNOWN instruction

; 00000h0036ch
; 00000h005b0h
; 0006ch
; 004h
    add     al, 0e8h

; 00000h0036eh
; 00000h005b0h
; 0006eh
; 0a2h
; UNKNOWN instruction

; 00000h0036fh
; 00000h005b0h
; 0006fh
; 0ffh
; UNKNOWN instruction

; 00000h00370h
; 00000h005b0h
; 00070h
; 083h
; UNKNOWN instruction

; 00000h00371h
; 00000h005b0h
; 00071h
; 0fbh
; UNKNOWN instruction

; 00000h00372h
; 00000h005b0h
; 00072h
; 001h
; 001h006h004h
    add     word ptr [ si + 014h ], si

; 00000h00375h
; 00000h005b0h
; 00075h
; 0beh
; UNKNOWN instruction

; 00000h00376h
; 00000h005b0h
; 00076h
; 07dh
; UNKNOWN instruction

; 00000h00377h
; 00000h005b0h
; 00077h
; 004h
    add     al, 0e8h

; 00000h00379h
; 00000h005b0h
; 00079h
; 097h
; UNKNOWN instruction

; 00000h0037ah
; 00000h005b0h
; 0007ah
; 0ffh
; UNKNOWN instruction

; 00000h0037bh
; 00000h005b0h
; 0007bh
; 083h
; UNKNOWN instruction

; 00000h0037ch
; 00000h005b0h
; 0007ch
; 0fbh
; UNKNOWN instruction

; 00000h0037dh
; 00000h005b0h
; 0007dh
; 001h
; 001h006h004h
    add     word ptr [ si + 009h ], si

; 00000h00380h
; 00000h005b0h
; 00080h
; 0beh
; UNKNOWN instruction

; 00000h00381h
; 00000h005b0h
; 00081h
; 080h
; UNKNOWN instruction

; 00000h00382h
; 00000h005b0h
; 00082h
; 004h
    add     al, 0e8h

; 00000h00384h
; 00000h005b0h
; 00084h
; 08ch
; UNKNOWN instruction

; 00000h00385h
; 00000h005b0h
; 00085h
; 0ffh
; UNKNOWN instruction

; 00000h00386h
; 00000h005b0h
; 00086h
; 083h
; UNKNOWN instruction

; 00000h00387h
; 00000h005b0h
; 00087h
; 0fbh
; UNKNOWN instruction

; 00000h00388h
; 00000h005b0h
; 00088h
; 001h
; 001h003h007h
    add     word ptr [ bx + 05eh ], bx

; 00000h0038bh
; 00000h005b0h
; 0008bh
; 0c3h
; UNKNOWN instruction

; 00000h0038ch
; 00000h005b0h
; 0008ch
; 050h
    push    ax

; 00000h0038dh
; 00000h005b0h
; 0008dh
; 051h
    push    cx

; 00000h0038eh
; 00000h005b0h
; 0008eh
; 052h
    push    dx

; 00000h0038fh
; 00000h005b0h
; 0008fh
; 0b4h
; UNKNOWN instruction

; 00000h00390h
; 00000h005b0h
; 00090h
; 03ch
0ac97h    cmp     al, 033h

; 00000h00392h
; 00000h005b0h
; 00092h
; 0c9h
; UNKNOWN instruction

; 00000h00393h
; 00000h005b0h
; 00093h
; 0bah
; UNKNOWN instruction

; 00000h00394h
; 00000h005b0h
; 00094h
; 0ffh
; UNKNOWN instruction

; 00000h00395h
; 00000h005b0h
; 00095h
; 000h
; 003h001h005h
    add     ch, cl

; 00000h00397h
; 00000h005b0h
; 00097h
; 021h
; 001h006h003h
    and     word ptr [ bp + di + 009h ], si

; 00000h0039ah
; 00000h005b0h
; 0009ah
; 0e8h
; UNKNOWN instruction

; 00000h0039bh
; 00000h005b0h
; 0009bh
; 096h
; UNKNOWN instruction

; 00000h0039ch
; 00000h005b0h
; 0009ch
; 0feh
; UNKNOWN instruction

; 00000h0039dh
; 00000h005b0h
; 0009dh
; 0e8h
; UNKNOWN instruction

; 00000h0039eh
; 00000h005b0h
; 0009eh
; 021h
; 003h007h007h
    and     di, di

; 00000h003a0h
; 00000h005b0h
; 000a0h
; 0e8h
; UNKNOWN instruction

; 00000h003a1h
; 00000h005b0h
; 000a1h
; 06ch
; UNKNOWN instruction

; 00000h003a2h
; 00000h005b0h
; 000a2h
; 0feh
; UNKNOWN instruction

; 00000h003a3h
; 00000h005b0h
; 000a3h
; 0a3h
; UNKNOWN instruction

; 00000h003a4h
; 00000h005b0h
; 000a4h
; 000h
; 000h000h002h
    add     byte ptr [ bp + si ], al

; 00000h003a6h
; 00000h005b0h
; 000a6h
; 05ah
    pop     dx

; 00000h003a7h
; 00000h005b0h
; 000a7h
; 059h
    pop     cx

; 00000h003a8h
; 00000h005b0h
; 000a8h
; 058h
    pop     ax

; 00000h003a9h
; 00000h005b0h
; 000a9h
; 0c3h
; UNKNOWN instruction

; 00000h003aah
; 00000h005b0h
; 000aah
; 026h


; 00000h003abh
; 00000h005b0h
; 000abh
; 08ah
; UNKNOWN instruction

; 00000h003ach
; 00000h005b0h
; 000ach
; 005h
    add     ax, 0203ch

; 00000h003afh
; 00000h005b0h
; 000afh
; 074h
; UNKNOWN instruction

; 00000h003b0h
; 00000h005b0h
; 000b0h
; 001h
; 003h000h003h
    add     bx, ax

; 00000h003b2h
; 00000h005b0h
; 000b2h
; 047h
    inc     di

; 00000h003b3h
; 00000h005b0h
; 000b3h
; 0ebh
; UNKNOWN instruction

; 00000h003b4h
; 00000h005b0h
; 000b4h
; 0f5h
; UNKNOWN instruction

; 00000h003b5h
; 00000h005b0h
; 000b5h
; 0c3h
; UNKNOWN instruction

; 00000h003b6h
; 00000h005b0h
; 000b6h
; 050h
    push    ax

; 00000h003b7h
; 00000h005b0h
; 000b7h
; 052h
    push    dx

; 00000h003b8h
; 00000h005b0h
; 000b8h
; 0b8h
; UNKNOWN instruction

; 00000h003b9h
; 00000h005b0h
; 000b9h
; 000h
; 000h007h005h
    add     byte ptr es:[ di ], bh

; 00000h003bbh
; 00000h005b0h
; 000bbh
; 0bah
; UNKNOWN instruction

; 00000h003bch
; 00000h005b0h
; 000bch
; 000h
; 000h000h000h
    add     byte ptr [ bx + si ], al

; 00000h003beh
; 00000h005b0h
; 000beh
; 0cdh
; UNKNOWN instruction

; 00000h003bfh
; 00000h005b0h
; 000bfh
; 021h
; 001h006h003h
    and     word ptr [ bp + di + 009h ], si

; 00000h003c2h
; 00000h005b0h
; 000c2h
; 0e8h
; UNKNOWN instruction

; 00000h003c3h
; 00000h005b0h
; 000c3h
; 05dh
    pop     bp

; 00000h003c4h
; 00000h005b0h
; 000c4h
; 0feh
; UNKNOWN instruction

; 00000h003c5h
; 00000h005b0h
; 000c5h
; 0e8h
; UNKNOWN instruction

; 00000h003c6h
; 00000h005b0h
; 000c6h
; 0f9h
; UNKNOWN instruction

; 00000h003c7h
; 00000h005b0h
; 000c7h
; 0feh
; UNKNOWN instruction

; 00000h003c8h
; 00000h005b0h
; 000c8h
; 0e8h
; UNKNOWN instruction

; 00000h003c9h
; 00000h005b0h
; 000c9h
; 044h
    inc     sp

; 00000h003cah
; 00000h005b0h
; 000cah
; 0feh
; UNKNOWN instruction

; 00000h003cbh
; 00000h005b0h
; 000cbh
; 0a3h
; UNKNOWN instruction

; 00000h003cch
; 00000h005b0h
; 000cch
; 0feh
; UNKNOWN instruction

; 00000h003cdh
; 00000h005b0h
; 000cdh
; 001h
; 001h003h002h
    add     word ptr [ bp + si + 058h ], bx

; 00000h003d0h
; 00000h005b0h
; 000d0h
; 0c3h
; UNKNOWN instruction

; 00000h003d1h
; 00000h005b0h
; 000d1h
; 050h
    push    ax

; 00000h003d2h
; 00000h005b0h
; 000d2h
; 052h
    push    dx

; 00000h003d3h
; 00000h005b0h
; 000d3h
; 0e8h
; UNKNOWN instruction

; 00000h003d4h
; 00000h005b0h
; 000d4h
; 0b6h
; UNKNOWN instruction

; 00000h003d5h
; 00000h005b0h
; 000d5h
; 0ffh
; UNKNOWN instruction

; 00000h003d6h
; 00000h005b0h
; 000d6h
; 05ah
    pop     dx

; 00000h003d7h
; 00000h005b0h
; 000d7h
; 058h
    pop     ax

; 00000h003d8h
; 00000h005b0h
; 000d8h
; 0c3h
; UNKNOWN instruction

; 00000h003d9h
; 00000h005b0h
; 000d9h
; 050h
    push    ax

; 00000h003dah
; 00000h005b0h
; 000dah
; 026h


; 00000h003dbh
; 00000h005b0h
; 000dbh
; 08ah
; UNKNOWN instruction

; 00000h003dch
; 00000h005b0h
; 000dch
; 005h
    add     ax, 0223ch

; 00000h003dfh
; 00000h005b0h
; 000dfh
; 075h
; UNKNOWN instruction

; 00000h003e0h
; 00000h005b0h
; 000e0h
; 007h
    pop     es

; 00000h003e1h
; 00000h005b0h
; 000e1h
; 0bbh
; UNKNOWN instruction

; 00000h003e2h
; 00000h005b0h
; 000e2h
; 001h
; 000h000h000h
    add     word ptr es:[ bx + si ], ax

; 00000h003e4h
; 00000h005b0h
; 000e4h
; 088h
; UNKNOWN instruction

; 00000h003e5h
; 00000h005b0h
; 000e5h
; 004h
    add     al, 046h

; 00000h003e7h
; 00000h005b0h
; 000e7h
; 047h
    inc     di

; 00000h003e8h
; 00000h005b0h
; 000e8h
; 026h


; 00000h003e9h
; 00000h005b0h
; 000e9h
; 08ah
; UNKNOWN instruction

; 00000h003eah
; 00000h005b0h
; 000eah
; 005h
    add     ax, 0003ch

; 00000h003edh
; 00000h005b0h
; 000edh
; 074h
; UNKNOWN instruction

; 00000h003eeh
; 00000h005b0h
; 000eeh
; 01ah
; 000h007h004h
    sbb     bh, byte ptr es:[ si ]

; 00000h003f0h
; 00000h005b0h
; 000f0h
; 00dh
    or      ax, 01674h

; 00000h003f3h
; 00000h005b0h
; 000f3h
; 03ch
0ac97h    cmp     al, 022h

; 00000h003f5h
; 00000h005b0h
; 000f5h
; 074h
; UNKNOWN instruction

; 00000h003f6h
; 00000h005b0h
; 000f6h
; 00fh

; UNKNOWN instruction

; 00000h003f7h
; 00000h005b0h
; 000f7h
; 03ch
0ac97h    cmp     al, 020h

; 00000h003f9h
; 00000h005b0h
; 000f9h
; 075h
; UNKNOWN instruction

; 00000h003fah
; 00000h005b0h
; 000fah
; 005h
    add     ax, 0fb83h

; 00000h003fdh
; 00000h005b0h
; 000fdh
; 001h
; 001h006h005h
    add     word ptr [ di + 009h ], si

;;  SCANNING...
; 00000h00400h
; 00000h005b0h
; 00000h
; 088h
; UNKNOWN instruction

; 00000h00401h
; 00000h005b0h
; 00001h
; 004h
    add     al, 047h

; 00000h00403h
; 00000h005b0h
; 00003h
; 046h
    inc     si

; 00000h00404h
; 00000h005b0h
; 00004h
; 0ebh
; UNKNOWN instruction

; 00000h00405h
; 00000h005b0h
; 00005h
; 0e2h
; UNKNOWN instruction

; 00000h00406h
; 00000h005b0h
; 00006h
; 047h
    inc     di

; 00000h00407h
; 00000h005b0h
; 00007h
; 088h
; UNKNOWN instruction

; 00000h00408h
; 00000h005b0h
; 00008h
; 004h
    add     al, 046h

; 00000h0040ah
; 00000h005b0h
; 0000ah
; 0c6h
; UNKNOWN instruction

; 00000h0040bh
; 00000h005b0h
; 0000bh
; 004h
    add     al, 000h

; 00000h0040dh
; 00000h005b0h
; 0000dh
; 058h
    pop     ax

; 00000h0040eh
; 00000h005b0h
; 0000eh
; 0c3h
; UNKNOWN instruction

; 00000h0040fh
; 00000h005b0h
; 0000fh
; 050h
    push    ax

; 00000h00410h
; 00000h005b0h
; 00010h
; 053h
    push    bx

; 00000h00411h
; 00000h005b0h
; 00011h
; 051h
    push    cx

; 00000h00412h
; 00000h005b0h
; 00012h
; 052h
    push    dx

; 00000h00413h
; 00000h005b0h
; 00013h
; 033h
; 003h000h000h
    xor     ax, ax

; 00000h00415h
; 00000h005b0h
; 00015h
; 0bbh
; UNKNOWN instruction

; 00000h00416h
; 00000h005b0h
; 00016h
; 00ah
; 000h000h000h
    or      al, byte ptr [ bx + si ]

; 00000h00418h
; 00000h005b0h
; 00018h
; 033h
; 003h001h001h
    xor     cx, cx

; 00000h0041ah
; 00000h005b0h
; 0001ah
; 026h


; 00000h0041bh
; 00000h005b0h
; 0001bh
; 08ah
; UNKNOWN instruction

; 00000h0041ch
; 00000h005b0h
; 0001ch
; 00dh
    or      ax, 08047h

; 00000h0041fh
; 00000h005b0h
; 0001fh
; 0f9h
; UNKNOWN instruction

; 00000h00420h
; 00000h005b0h
; 00020h
; 000h
; 001h006h004h
    add     byte ptr es:[ si + 039h ], dh

; 00000h00423h
; 00000h005b0h
; 00023h
; 080h
; UNKNOWN instruction

; 00000h00424h
; 00000h005b0h
; 00024h
; 0f9h
; UNKNOWN instruction

; 00000h00425h
; 00000h005b0h
; 00025h
; 020h
; 001h006h004h
    and     byte ptr [ si + 034h ], dh

; 00000h00428h
; 00000h005b0h
; 00028h
; 080h
; UNKNOWN instruction

; 00000h00429h
; 00000h005b0h
; 00029h
; 0f9h
; UNKNOWN instruction

; 00000h0042ah
; 00000h005b0h
; 0002ah
; 00dh
    or      ax, 02f74h

; 00000h0042dh
; 00000h005b0h
; 0002dh
; 080h
; UNKNOWN instruction

; 00000h0042eh
; 00000h005b0h
; 0002eh
; 0f9h
; UNKNOWN instruction

; 00000h0042fh
; 00000h005b0h
; 0002fh
; 030h
; 001h006h002h
    xor     byte ptr [ bp + si + 018h ], dh

; 00000h00432h
; 00000h005b0h
; 00032h
; 080h
; UNKNOWN instruction

; 00000h00433h
; 00000h005b0h
; 00033h
; 0f9h
; UNKNOWN instruction

; 00000h00434h
; 00000h005b0h
; 00034h
; 039h
; 001h006h007h
    cmp     word ptr [ bx + 013h ], si

; 00000h00437h
; 00000h005b0h
; 00037h
; 0f7h
; UNKNOWN instruction

; 00000h00438h
; 00000h005b0h
; 00038h
; 0e3h
; UNKNOWN instruction

; 00000h00439h
; 00000h005b0h
; 00039h
; 03dh
    cmp     ax, 000ffh

; 00000h0043ch
; 00000h005b0h
; 0003ch
; 077h
; UNKNOWN instruction

; 00000h0043dh
; 00000h005b0h
; 0003dh
; 015h
    adc     ax, 0e980h

; 00000h00440h
; 00000h005b0h
; 00040h
; 030h
; 000h000h003h
    xor     byte ptr [ bp + di ], al

; 00000h00442h
; 00000h005b0h
; 00042h
; 0c1h
; UNKNOWN instruction

; 00000h00443h
; 00000h005b0h
; 00043h
; 03dh
    cmp     ax, 000ffh

; 00000h00446h
; 00000h005b0h
; 00046h
; 077h
; UNKNOWN instruction

; 00000h00447h
; 00000h005b0h
; 00047h
; 00bh
; 003h005h003h
    or      bp, bx

; 00000h00449h
; 00000h005b0h
; 00049h
; 0d0h
; UNKNOWN instruction

; 00000h0044ah
; 00000h005b0h
; 0004ah
; 0e8h
; UNKNOWN instruction

; 00000h0044bh
; 00000h005b0h
; 0004bh
; 03bh
; 003h007h006h
    cmp     di, si

; 00000h0044dh
; 00000h005b0h
; 0004dh
; 0e8h
; UNKNOWN instruction

; 00000h0044eh
; 00000h005b0h
; 0004eh
; 071h
; UNKNOWN instruction

; 00000h0044fh
; 00000h005b0h
; 0004fh
; 0feh
; UNKNOWN instruction

; 00000h00450h
; 00000h005b0h
; 00050h
; 0e8h
; UNKNOWN instruction

; 00000h00451h
; 00000h005b0h
; 00051h
; 0bch
; UNKNOWN instruction

; 00000h00452h
; 00000h005b0h
; 00052h
; 0fdh
; UNKNOWN instruction

; 00000h00453h
; 00000h005b0h
; 00053h
; 0e8h
; UNKNOWN instruction

; 00000h00454h
; 00000h005b0h
; 00054h
; 043h
    inc     bx

; 00000h00455h
; 00000h005b0h
; 00055h
; 0feh
; UNKNOWN instruction

; 00000h00456h
; 00000h005b0h
; 00056h
; 0e8h
; UNKNOWN instruction

; 00000h00457h
; 00000h005b0h
; 00057h
; 068h
; UNKNOWN instruction

; 00000h00458h
; 00000h005b0h
; 00058h
; 0feh
; UNKNOWN instruction

; 00000h00459h
; 00000h005b0h
; 00059h
; 0e8h
; UNKNOWN instruction

; 00000h0045ah
; 00000h005b0h
; 0005ah
; 0b3h
; UNKNOWN instruction

; 00000h0045bh
; 00000h005b0h
; 0005bh
; 0fdh
; UNKNOWN instruction

; 00000h0045ch
; 00000h005b0h
; 0005ch
; 03ch
0ac97h    cmp     al, 000h

; 00000h0045eh
; 00000h005b0h
; 0005eh
; 075h
; UNKNOWN instruction

; 00000h0045fh
; 00000h005b0h
; 0005fh
; 003h
; 003h005h000h
    add     bp, ax

; 00000h00461h
; 00000h005b0h
; 00061h
; 025h
    and     ax, 0a2feh

; 00000h00464h
; 00000h005b0h
; 00064h
; 05ch
    pop     sp

; 00000h00465h
; 00000h005b0h
; 00065h
; 004h
    add     al, 05ah

; 00000h00467h
; 00000h005b0h
; 00067h
; 059h
    pop     cx

; 00000h00468h
; 00000h005b0h
; 00068h
; 05bh
    pop     bx

; 00000h00469h
; 00000h005b0h
; 00069h
; 058h
    pop     ax

; 00000h0046ah
; 00000h005b0h
; 0006ah
; 0c3h
; UNKNOWN instruction

; 00000h0046bh
; 00000h005b0h
; 0006bh
; 050h
    push    ax

; 00000h0046ch
; 00000h005b0h
; 0006ch
; 053h
    push    bx

; 00000h0046dh
; 00000h005b0h
; 0006dh
; 051h
    push    cx

; 00000h0046eh
; 00000h005b0h
; 0006eh
; 052h
    push    dx

; 00000h0046fh
; 00000h005b0h
; 0006fh
; 056h
    push    si

; 00000h00470h
; 00000h005b0h
; 00070h
; 057h
    push    di

; 00000h00471h
; 00000h005b0h
; 00071h
; 026h


; 00000h00472h
; 00000h005b0h
; 00072h
; 0a0h
; UNKNOWN instruction

; 00000h00473h
; 00000h005b0h
; 00073h
; 080h
; UNKNOWN instruction

; 00000h00474h
; 00000h005b0h
; 00074h
; 000h
; 000h007h004h
    add     byte ptr es:[ si ], bh

; 00000h00476h
; 00000h005b0h
; 00076h
; 000h
; 001h006h005h
    add     byte ptr [ di + 009h ], dh

; 00000h00479h
; 00000h005b0h
; 00079h
; 0e8h
; UNKNOWN instruction

; 00000h0047ah
; 00000h005b0h
; 0007ah
; 0eah
; UNKNOWN instruction

; 00000h0047bh
; 00000h005b0h
; 0007bh
; 0fdh
; UNKNOWN instruction

; 00000h0047ch
; 00000h005b0h
; 0007ch
; 0e8h
; UNKNOWN instruction

; 00000h0047dh
; 00000h005b0h
; 0007dh
; 042h
    inc     dx

; 00000h0047eh
; 00000h005b0h
; 0007eh
; 0feh
; UNKNOWN instruction

; 00000h0047fh
; 00000h005b0h
; 0007fh
; 0e8h
; UNKNOWN instruction

; 00000h00480h
; 00000h005b0h
; 00080h
; 08dh
; UNKNOWN instruction

; 00000h00481h
; 00000h005b0h
; 00081h
; 0fdh
; UNKNOWN instruction

; 00000h00482h
; 00000h005b0h
; 00082h
; 0bfh
; UNKNOWN instruction

; 00000h00483h
; 00000h005b0h
; 00083h
; 081h
; UNKNOWN instruction

; 00000h00484h
; 00000h005b0h
; 00084h
; 000h
; 003h005h000h
    add     al, ch

; 00000h00486h
; 00000h005b0h
; 00086h
; 022h
; 003h007h007h
    and     bh, bh

; 00000h00488h
; 00000h005b0h
; 00088h
; 0e8h
; UNKNOWN instruction

; 00000h00489h
; 00000h005b0h
; 00089h
; 0bch
; UNKNOWN instruction

; 00000h0048ah
; 00000h005b0h
; 0008ah
; 0feh
; UNKNOWN instruction

; 00000h0048bh
; 00000h005b0h
; 0008bh
; 083h
; UNKNOWN instruction

; 00000h0048ch
; 00000h005b0h
; 0008ch
; 0fbh
; UNKNOWN instruction

; 00000h0048dh
; 00000h005b0h
; 0008dh
; 001h
; 001h006h005h
    add     word ptr [ di + 006h ], si

; 00000h00490h
; 00000h005b0h
; 00090h
; 0e8h
; UNKNOWN instruction

; 00000h00491h
; 00000h005b0h
; 00091h
; 02eh


; 00000h00492h
; 00000h005b0h
; 00092h
; 0feh
; UNKNOWN instruction

; 00000h00493h
; 00000h005b0h
; 00093h
; 0e8h
; UNKNOWN instruction

; 00000h00494h
; 00000h005b0h
; 00094h
; 079h
; UNKNOWN instruction

; 00000h00495h
; 00000h005b0h
; 00095h
; 0fdh
; UNKNOWN instruction

; 00000h00496h
; 00000h005b0h
; 00096h
; 0beh
; UNKNOWN instruction

; 00000h00497h
; 00000h005b0h
; 00097h
; 000h
; 000h000h000h
    add     byte ptr ds:[ bx + si ], al

; 00000h00499h
; 00000h005b0h
; 00099h
; 0e8h
; UNKNOWN instruction

; 00000h0049ah
; 00000h005b0h
; 0009ah
; 03dh
    cmp     ax, 0e8ffh

; 00000h0049dh
; 00000h005b0h
; 0009dh
; 00bh
; 003h007h007h
    or      di, di

; 00000h0049fh
; 00000h005b0h
; 0009fh
; 0beh
; UNKNOWN instruction

; 00000h004a0h
; 00000h005b0h
; 000a0h
; 05ch
    pop     sp

; 00000h004a1h
; 00000h005b0h
; 000a1h
; 004h
    add     al, 0e8h

; 00000h004a3h
; 00000h005b0h
; 000a3h
; 06ah
; UNKNOWN instruction

; 00000h004a4h
; 00000h005b0h
; 000a4h
; 0ffh
; UNKNOWN instruction

; 00000h004a5h
; 00000h005b0h
; 000a5h
; 0e8h
; UNKNOWN instruction

; 00000h004a6h
; 00000h005b0h
; 000a6h
; 002h
; 003h007h007h
    add     bh, bh

; 00000h004a8h
; 00000h005b0h
; 000a8h
; 0beh
; UNKNOWN instruction

; 00000h004a9h
; 00000h005b0h
; 000a9h
; 0ffh
; UNKNOWN instruction

; 00000h004aah
; 00000h005b0h
; 000aah
; 000h
; 003h005h000h
    add     al, ch

; 00000h004ach
; 00000h005b0h
; 000ach
; 02bh
; 003h007h007h
    sub     di, di

; 00000h004aeh
; 00000h005b0h
; 000aeh
; 0e8h
; UNKNOWN instruction

; 00000h004afh
; 00000h005b0h
; 000afh
; 0f9h
; UNKNOWN instruction

; 00000h004b0h
; 00000h005b0h
; 000b0h
; 0feh
; UNKNOWN instruction

; 00000h004b1h
; 00000h005b0h
; 000b1h
; 033h
; 003h000h000h
    xor     ax, ax

; 00000h004b3h
; 00000h005b0h
; 000b3h
; 026h


; 00000h004b4h
; 00000h005b0h
; 000b4h
; 0a0h
; UNKNOWN instruction

; 00000h004b5h
; 00000h005b0h
; 000b5h
; 080h
; UNKNOWN instruction

; 00000h004b6h
; 00000h005b0h
; 000b6h
; 000h
; 000h000h005h
    add     byte ptr es:[ di ], al

; 00000h004b8h
; 00000h005b0h
; 000b8h
; 081h
; UNKNOWN instruction

; 00000h004b9h
; 00000h005b0h
; 000b9h
; 000h
; 000h007h003h
    add     byte ptr [ bp + di ], bh

; 00000h004bbh
; 00000h005b0h
; 000bbh
; 0c7h
; UNKNOWN instruction

; 00000h004bch
; 00000h005b0h
; 000bch
; 074h
; UNKNOWN instruction

; 00000h004bdh
; 00000h005b0h
; 000bdh
; 009h
; 003h005h000h
    or      ax, bp

; 00000h004bfh
; 00000h005b0h
; 000bfh
; 0b6h
; UNKNOWN instruction

; 00000h004c0h
; 00000h005b0h
; 000c0h
; 0fdh
; UNKNOWN instruction

; 00000h004c1h
; 00000h005b0h
; 000c1h
; 0e8h
; UNKNOWN instruction

; 00000h004c2h
; 00000h005b0h
; 000c2h
; 0fdh
; UNKNOWN instruction

; 00000h004c3h
; 00000h005b0h
; 000c3h
; 0fdh
; UNKNOWN instruction

; 00000h004c4h
; 00000h005b0h
; 000c4h
; 0e8h
; UNKNOWN instruction

; 00000h004c5h
; 00000h005b0h
; 000c5h
; 048h
    dec     ax

; 00000h004c6h
; 00000h005b0h
; 000c6h
; 0fdh
; UNKNOWN instruction

; 00000h004c7h
; 00000h005b0h
; 000c7h
; 05fh
    pop     di

; 00000h004c8h
; 00000h005b0h
; 000c8h
; 05eh
    pop     si

; 00000h004c9h
; 00000h005b0h
; 000c9h
; 05ah
    pop     dx

; 00000h004cah
; 00000h005b0h
; 000cah
; 059h
    pop     cx

; 00000h004cbh
; 00000h005b0h
; 000cbh
; 05bh
    pop     bx

; 00000h004cch
; 00000h005b0h
; 000cch
; 058h
    pop     ax

; 00000h004cdh
; 00000h005b0h
; 000cdh
; 0c3h
; UNKNOWN instruction

; 00000h004ceh
; 00000h005b0h
; 000ceh
; 050h
    push    ax

; 00000h004cfh
; 00000h005b0h
; 000cfh
; 053h
    push    bx

; 00000h004d0h
; 00000h005b0h
; 000d0h
; 051h
    push    cx

; 00000h004d1h
; 00000h005b0h
; 000d1h
; 052h
    push    dx

; 00000h004d2h
; 00000h005b0h
; 000d2h
; 056h
    push    si

; 00000h004d3h
; 00000h005b0h
; 000d3h
; 0beh
; UNKNOWN instruction

; 00000h004d4h
; 00000h005b0h
; 000d4h
; 05dh
    pop     bp

; 00000h004d5h
; 00000h005b0h
; 000d5h
; 004h
    add     al, 08bh

; 00000h004d7h
; 00000h005b0h
; 000d7h
; 00ch
    or      al, 08bh

; 00000h004d9h
; 00000h005b0h
; 000d9h
; 054h
    push    sp

; 00000h004dah
; 00000h005b0h
; 000dah
; 002h
; 000h000h002h
    add     al, byte ptr [ bp + si ]

; 00000h004dch
; 00000h005b0h
; 000dch
; 0d4h
; UNKNOWN instruction

; 00000h004ddh
; 00000h005b0h
; 000ddh
; 080h
; UNKNOWN instruction

; 00000h004deh
; 00000h005b0h
; 000deh
; 0d6h
; UNKNOWN instruction

; 00000h004dfh
; 00000h005b0h
; 000dfh
; 000h
; 002h000h003h
    add     byte ptr [ bp + di + 000d1h ], al

; 00000h004e3h
; 00000h005b0h
; 000e3h
; 0b8h
; UNKNOWN instruction

; 00000h004e4h
; 00000h005b0h
; 000e4h
; 000h
; 001h000h002h
    add     byte ptr [ bp + si + 08bh ], al

; 00000h004e7h
; 00000h005b0h
; 000e7h
; 01eh
    push    ds

; 00000h004e8h
; 00000h005b0h
; 000e8h
; 0feh
; UNKNOWN instruction

; 00000h004e9h
; 00000h005b0h
; 000e9h
; 001h
; 003h001h005h
    add     bp, cx

; 00000h004ebh
; 00000h005b0h
; 000ebh
; 021h
; 002h001h001h
    and     word ptr [ bx + di + 08914h ], cx

; 00000h004efh
; 00000h005b0h
; 000efh
; 044h
    inc     sp

; 00000h004f0h
; 00000h005b0h
; 000f0h
; 002h
; 001h003h006h
    add     bl, byte ptr [ bp + 05ah ]

; 00000h004f3h
; 00000h005b0h
; 000f3h
; 059h
    pop     cx

; 00000h004f4h
; 00000h005b0h
; 000f4h
; 05bh
    pop     bx

; 00000h004f5h
; 00000h005b0h
; 000f5h
; 058h
    pop     ax

; 00000h004f6h
; 00000h005b0h
; 000f6h
; 0c3h
; UNKNOWN instruction

; 00000h004f7h
; 00000h005b0h
; 000f7h
; 050h
    push    ax

; 00000h004f8h
; 00000h005b0h
; 000f8h
; 053h
    push    bx

; 00000h004f9h
; 00000h005b0h
; 000f9h
; 051h
    push    cx

; 00000h004fah
; 00000h005b0h
; 000fah
; 052h
    push    dx

; 00000h004fbh
; 00000h005b0h
; 000fbh
; 057h
    push    di

; 00000h004fch
; 00000h005b0h
; 000fch
; 033h
; 003h001h001h
    xor     cx, cx

; 00000h004feh
; 00000h005b0h
; 000feh
; 08ah
; UNKNOWN instruction

;;  SCANNING...
; 00000h004ffh
; 00000h005b0h
; 00000h
; 0cch
; UNKNOWN instruction

; 00000h00500h
; 00000h005b0h
; 00001h
; 0bah
; UNKNOWN instruction

; 00000h00501h
; 00000h005b0h
; 00002h
; 030h
; 000h000h003h
    xor     byte ptr [ bp + di ], al

; 00000h00503h
; 00000h005b0h
; 00004h
; 0b4h
; UNKNOWN instruction

; 00000h00504h
; 00000h005b0h
; 00005h
; 040h
    inc     ax

; 00000h00505h
; 00000h005b0h
; 00006h
; 080h
; UNKNOWN instruction

; 00000h00506h
; 00000h005b0h
; 00007h
; 0ffh
; UNKNOWN instruction

; 00000h00507h
; 00000h005b0h
; 00008h
; 000h
; 001h006h004h
    add     byte ptr [ si + 006h ], dh

; 00000h0050ah
; 00000h005b0h
; 0000bh
; 083h
; UNKNOWN instruction

; 00000h0050bh
; 00000h005b0h
; 0000ch
; 0c1h
; UNKNOWN instruction

; 00000h0050ch
; 00000h005b0h
; 0000dh
; 002h
; 002h000h003h
    add     al, byte ptr [ bp + di + 002eah ]

; 00000h00510h
; 00000h005b0h
; 00011h
; 08bh
; UNKNOWN instruction

; 00000h00511h
; 00000h005b0h
; 00012h
; 01eh
    push    ds

; 00000h00512h
; 00000h005b0h
; 00013h
; 000h
; 000h000h002h
    add     byte ptr [ bp + si ], al

; 00000h00514h
; 00000h005b0h
; 00015h
; 0cdh
; UNKNOWN instruction

; 00000h00515h
; 00000h005b0h
; 00016h
; 021h
; 001h006h002h
    and     word ptr [ bp + si + 003h ], si

; 00000h00518h
; 00000h005b0h
; 00019h
; 0ebh
; UNKNOWN instruction

; 00000h00519h
; 00000h005b0h
; 0001ah
; 007h
    pop     es

; 00000h0051ah
; 00000h005b0h
; 0001bh
; 090h
; UNKNOWN instruction

; 00000h0051bh
; 00000h005b0h
; 0001ch
; 0e8h
; UNKNOWN instruction

; 00000h0051ch
; 00000h005b0h
; 0001dh
; 037h
    aaa     

; 00000h0051dh
; 00000h005b0h
; 0001eh
; 0fdh
; UNKNOWN instruction

; 00000h0051eh
; 00000h005b0h
; 0001fh
; 0e8h
; UNKNOWN instruction

; 00000h0051fh
; 00000h005b0h
; 00020h
; 0eeh
; UNKNOWN instruction

; 00000h00520h
; 00000h005b0h
; 00021h
; 0fch
; UNKNOWN instruction

; 00000h00521h
; 00000h005b0h
; 00022h
; 05fh
    pop     di

; 00000h00522h
; 00000h005b0h
; 00023h
; 05ah
    pop     dx

; 00000h00523h
; 00000h005b0h
; 00024h
; 059h
    pop     cx

; 00000h00524h
; 00000h005b0h
; 00025h
; 05bh
    pop     bx

; 00000h00525h
; 00000h005b0h
; 00026h
; 058h
    pop     ax

; 00000h00526h
; 00000h005b0h
; 00027h
; 0c3h
; UNKNOWN instruction

; 00000h00527h
; 00000h005b0h
; 00028h
; 050h
    push    ax

; 00000h00528h
; 00000h005b0h
; 00029h
; 053h
    push    bx

; 00000h00529h
; 00000h005b0h
; 0002ah
; 051h
    push    cx

; 00000h0052ah
; 00000h005b0h
; 0002bh
; 052h
    push    dx

; 00000h0052bh
; 00000h005b0h
; 0002ch
; 056h
    push    si

; 00000h0052ch
; 00000h005b0h
; 0002dh
; 057h
    push    di

; 00000h0052dh
; 00000h005b0h
; 0002eh
; 0b4h
; UNKNOWN instruction

; 00000h0052eh
; 00000h005b0h
; 0002fh
; 03fh
    aas     

; 00000h0052fh
; 00000h005b0h
; 00030h
; 053h
    push    bx

; 00000h00530h
; 00000h005b0h
; 00031h
; 08bh
; UNKNOWN instruction

; 00000h00531h
; 00000h005b0h
; 00032h
; 01eh
    push    ds

; 00000h00532h
; 00000h005b0h
; 00033h
; 0feh
; UNKNOWN instruction

; 00000h00533h
; 00000h005b0h
; 00034h
; 001h
; 002h007h002h
    add     word ptr [ bp + si + 00202h ], di

; 00000h00537h
; 00000h005b0h
; 00038h
; 033h
; 003h001h001h
    xor     cx, cx

; 00000h00539h
; 00000h005b0h
; 0003ah
; 08ah
; UNKNOWN instruction

; 00000h0053ah
; 00000h005b0h
; 0003bh
; 00eh
    push    cs

; 00000h0053bh
; 00000h005b0h
; 0003ch
; 05ch
    pop     sp

; 00000h0053ch
; 00000h005b0h
; 0003dh
; 004h
    add     al, 0cdh

; 00000h0053eh
; 00000h005b0h
; 0003fh
; 021h
; 001h003h003h
    and     word ptr [ bp + di + 072h ], bx

; 00000h00541h
; 00000h005b0h
; 00042h
; 049h
    dec     cx

; 00000h00542h
; 00000h005b0h
; 00043h
; 03dh
    cmp     ax, 00000h

; 00000h00545h
; 00000h005b0h
; 00046h
; 074h
; UNKNOWN instruction

; 00000h00546h
; 00000h005b0h
; 00047h
; 03dh
    cmp     ax, 002beh

; 00000h00549h
; 00000h005b0h
; 0004ah
; 002h
; 002h007h007h
    add     bh, byte ptr [ bx + 00330h ]

; 00000h0054dh
; 00000h005b0h
; 0004eh
; 08ah
; UNKNOWN instruction

; 00000h0054eh
; 00000h005b0h
; 0004fh
; 0d8h
; UNKNOWN instruction

; 00000h0054fh
; 00000h005b0h
; 00050h
; 08ah
; UNKNOWN instruction

; 00000h00550h
; 00000h005b0h
; 00051h
; 004h
    add     al, 03ch

; 00000h00552h
; 00000h005b0h
; 00053h
; 000h
; 001h006h005h
    add     byte ptr [ di + 008h ], dh

; 00000h00555h
; 00000h005b0h
; 00056h
; 0e8h
; UNKNOWN instruction

; 00000h00556h
; 00000h005b0h
; 00057h
; 09fh
; UNKNOWN instruction

; 00000h00557h
; 00000h005b0h
; 00058h
; 0ffh
; UNKNOWN instruction

; 00000h00558h
; 00000h005b0h
; 00059h
; 0b7h
; UNKNOWN instruction

; 00000h00559h
; 00000h005b0h
; 0005ah
; 001h
; 003h005h003h
    add     bx, bp

; 00000h0055bh
; 00000h005b0h
; 0005ch
; 028h
; 002h002h000h
    sub     byte ptr [ bx + si + 00d3ch ], dl

; 00000h0055fh
; 00000h005b0h
; 00060h
; 075h
; UNKNOWN instruction

; 00000h00560h
; 00000h005b0h
; 00061h
; 00dh
    or      ax, 093e8h

; 00000h00563h
; 00000h005b0h
; 00064h
; 0ffh
; UNKNOWN instruction

; 00000h00564h
; 00000h005b0h
; 00065h
; 080h
; UNKNOWN instruction

; 00000h00565h
; 00000h005b0h
; 00066h
; 0c4h
; UNKNOWN instruction

; 00000h00566h
; 00000h005b0h
; 00067h
; 002h
; 003h005h000h
    add     ch, al

; 00000h00568h
; 00000h005b0h
; 00069h
; 064h
; UNKNOWN instruction

; 00000h00569h
; 00000h005b0h
; 0006ah
; 0ffh
; UNKNOWN instruction

; 00000h0056ah
; 00000h005b0h
; 0006bh
; 0b7h
; UNKNOWN instruction

; 00000h0056bh
; 00000h005b0h
; 0006ch
; 001h
; 003h005h003h
    add     bx, bp

; 00000h0056dh
; 00000h005b0h
; 0006eh
; 0bfh
; UNKNOWN instruction

; 00000h0056eh
; 00000h005b0h
; 0006fh
; 088h
; UNKNOWN instruction

; 00000h0056fh
; 00000h005b0h
; 00070h
; 005h
    add     ax, 04746h

; 00000h00572h
; 00000h005b0h
; 00073h
; 0feh
; UNKNOWN instruction

; 00000h00573h
; 00000h005b0h
; 00074h
; 0c4h
; UNKNOWN instruction

; 00000h00574h
; 00000h005b0h
; 00075h
; 03ah
; 003h004h003h
    cmp     ah, bl

; 00000h00576h
; 00000h005b0h
; 00077h
; 075h
; UNKNOWN instruction

; 00000h00577h
; 00000h005b0h
; 00078h
; 00ah
; 003h005h000h
    or      ch, al

; 00000h00579h
; 00000h005b0h
; 0007ah
; 07ch
; UNKNOWN instruction

; 00000h0057ah
; 00000h005b0h
; 0007bh
; 0ffh
; UNKNOWN instruction

; 00000h0057bh
; 00000h005b0h
; 0007ch
; 0b7h
; UNKNOWN instruction

; 00000h0057ch
; 00000h005b0h
; 0007dh
; 001h
; 003h005h000h
    add     ax, bp

; 00000h0057eh
; 00000h005b0h
; 0007fh
; 04eh
    dec     si

; 00000h0057fh
; 00000h005b0h
; 00080h
; 0ffh
; UNKNOWN instruction

; 00000h00580h
; 00000h005b0h
; 00081h
; 0ebh
; UNKNOWN instruction

; 00000h00581h
; 00000h005b0h
; 00082h
; 0abh
; UNKNOWN instruction

; 00000h00582h
; 00000h005b0h
; 00083h
; 0e2h
; UNKNOWN instruction

; 00000h00583h
; 00000h005b0h
; 00084h
; 0cbh
; UNKNOWN instruction

; 00000h00584h
; 00000h005b0h
; 00085h
; 05fh
    pop     di

; 00000h00585h
; 00000h005b0h
; 00086h
; 05eh
    pop     si

; 00000h00586h
; 00000h005b0h
; 00087h
; 05ah
    pop     dx

; 00000h00587h
; 00000h005b0h
; 00088h
; 059h
    pop     cx

; 00000h00588h
; 00000h005b0h
; 00089h
; 05bh
    pop     bx

; 00000h00589h
; 00000h005b0h
; 0008ah
; 058h
    pop     ax

; 00000h0058ah
; 00000h005b0h
; 0008bh
; 0c3h
; UNKNOWN instruction

; 00000h0058bh
; 00000h005b0h
; 0008ch
; 0e8h
; UNKNOWN instruction

; 00000h0058ch
; 00000h005b0h
; 0008dh
; 0b6h
; UNKNOWN instruction

; 00000h0058dh
; 00000h005b0h
; 0008eh
; 0fch
; UNKNOWN instruction

; 00000h0058eh
; 00000h005b0h
; 0008fh
; 0e8h
; UNKNOWN instruction

; 00000h0058fh
; 00000h005b0h
; 00090h
; 07eh
; UNKNOWN instruction

; 00000h00590h
; 00000h005b0h
; 00091h
; 0fch
; UNKNOWN instruction

; 00000h00591h
; 00000h005b0h
; 00092h
; 0b8h
; UNKNOWN instruction

; 00000h00592h
; 00000h005b0h
; 00093h
; 03bh
; 000h000h000h
    cmp     ax, word ptr [ bx + si ]

; 00000h00594h
; 00000h005b0h
; 00095h
; 08eh
; UNKNOWN instruction

; 00000h00595h
; 00000h005b0h
; 00096h
; 0d8h
; UNKNOWN instruction

; 00000h00596h
; 00000h005b0h
; 00097h
; 0bfh
; UNKNOWN instruction

; 00000h00597h
; 00000h005b0h
; 00098h
; 081h
; UNKNOWN instruction

; 00000h00598h
; 00000h005b0h
; 00099h
; 000h
; 003h005h000h
    add     al, ch

; 00000h0059ah
; 00000h005b0h
; 0009bh
; 0cfh
; UNKNOWN instruction

; 00000h0059bh
; 00000h005b0h
; 0009ch
; 0feh
; UNKNOWN instruction

; 00000h0059ch
; 00000h005b0h
; 0009dh
; 0e8h
; UNKNOWN instruction

; 00000h0059dh
; 00000h005b0h
; 0009eh
; 017h
    pop     ss

; 00000h0059eh
; 00000h005b0h
; 0009fh
; 0feh
; UNKNOWN instruction

; 00000h0059fh
; 00000h005b0h
; 000a0h
; 0e8h
; UNKNOWN instruction

; 00000h005a0h
; 00000h005b0h
; 000a1h
; 02fh
    das     

; 00000h005a1h
; 00000h005b0h
; 000a2h
; 0feh
; UNKNOWN instruction

; 00000h005a2h
; 00000h005b0h
; 000a3h
; 0e8h
; UNKNOWN instruction

; 00000h005a3h
; 00000h005b0h
; 000a4h
; 082h
; UNKNOWN instruction

; 00000h005a4h
; 00000h005b0h
; 000a5h
; 0ffh
; UNKNOWN instruction

; 00000h005a5h
; 00000h005b0h
; 000a6h
; 0e8h
; UNKNOWN instruction

; 00000h005a6h
; 00000h005b0h
; 000a7h
; 067h
; UNKNOWN instruction

; 00000h005a7h
; 00000h005b0h
; 000a8h
; 0fch
; UNKNOWN instruction

; 00000h005a8h
; 00000h005b0h
; 000a9h
; 000h
; 000h000h000h
    add     byte ptr [ bx + si ], al

; 00000h005aah
; 00000h005b0h
; 000abh
; 000h
; 000h000h000h
    add     byte ptr [ bx + si ], al

; 00000h005ach
; 00000h005b0h
; 000adh
; 000h
; 000h000h000h
    add     byte ptr [ bx + si ], al

; 00000h005aeh
; 00000h005b0h
; 000afh
; 000h
; 000h000h000h
    add     byte ptr [ bx + si ], al

END