.MODEL SMALL
.STACK  00100h

.DATA
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 00dh, 00ah
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 044h, 065h, 062h, 075h, 067h, 020h, 06dh, 065h, 073h, 073h, 061h, 067h, 065h, 00dh, 00ah
    db  024h, 02fh, 03fh, 000h, 02fh, 068h, 000h, 02fh, 048h, 000h, 02dh, 068h, 000h, 02dh, 048h, 000h
    db  02dh, 02dh, 068h, 065h, 06ch, 070h, 000h, 050h, 072h, 065h, 073h, 073h, 020h, 061h, 06eh, 079h
    db  020h, 06bh, 065h, 079h, 020h, 074h, 06fh, 020h, 063h, 06fh, 06eh, 074h, 069h, 06eh, 075h, 065h
    db  02eh, 02eh, 02eh, 024h, 00dh, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 00dh, 024h, 00ah, 045h, 052h, 052h, 04fh, 052h, 03ah, 020h, 024h, 046h
    db  061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 06fh, 070h, 065h, 06eh, 020h, 066h, 069h
    db  06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh
    db  020h, 063h, 072h, 065h, 061h, 074h, 065h, 020h, 066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah
    db  024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 072h, 065h, 061h, 064h, 020h
    db  066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h
    db  074h, 06fh, 020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 066h, 069h, 06ch, 065h
    db  021h, 00dh, 00ah, 00ah, 024h, 050h, 061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 020h
    db  061h, 072h, 065h, 020h, 06eh, 06fh, 074h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h
    db  064h, 021h, 00dh, 00ah, 00ah, 024h, 054h, 06fh, 06fh, 020h, 06dh, 061h, 06eh, 079h, 020h, 070h
    db  061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 021h, 00dh, 00ah, 00ah, 024h, 049h, 06eh
    db  076h, 061h, 06ch, 069h, 064h, 020h, 06ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 021h, 020h, 043h, 061h, 06eh, 027h, 074h, 020h, 068h, 061h, 076h, 065h, 020h, 073h, 079h
    db  06dh, 062h, 06fh, 06ch, 073h, 020h, 06fh, 072h, 020h, 06eh, 075h, 06dh, 062h, 065h, 072h, 020h
    db  065h, 071h, 075h, 061h, 06ch, 020h, 074h, 06fh, 020h, 07ah, 065h, 072h, 06fh, 021h, 021h, 021h
    db  00dh, 00ah, 00ah, 024h, 04ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 020h
    db  069h, 073h, 020h, 074h, 06fh, 06fh, 020h, 062h, 069h, 067h, 021h, 020h, 053h, 068h, 06fh, 075h
    db  06ch, 064h, 020h, 062h, 065h, 020h, 032h, 035h, 035h, 020h, 06fh, 072h, 020h, 06ch, 065h, 073h
    db  073h, 021h, 021h, 021h, 00dh, 00ah, 00ah, 024h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 041h, 04dh, 045h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 020h, 053h, 070h
    db  06ch, 069h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h, 06ch, 065h, 020h, 069h, 06eh
    db  074h, 06fh, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 06fh, 066h, 020h, 073h, 070h, 065h, 063h
    db  069h, 066h, 069h, 065h, 064h, 020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h
    db  020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 061h, 020h, 06eh, 065h, 077h, 020h
    db  066h, 069h, 06ch, 065h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 053h, 059h, 04eh, 04fh, 050h, 053h
    db  049h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 04dh, 041h, 058h, 05fh
    db  04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 020h, 04fh, 055h, 054h, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 03fh, 00dh, 00ah, 00dh, 00ah, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 068h, 00dh, 00ah, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 048h
    db  00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 02dh, 068h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh
    db  074h, 072h, 061h, 020h, 02dh, 048h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 02dh, 068h, 065h, 06ch, 070h, 00dh, 00ah, 00dh
    db  00ah, 024h, 044h, 045h, 053h, 043h, 052h, 049h, 050h, 054h, 049h, 04fh, 04eh, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 072h, 065h, 061h, 064h
    db  073h, 020h, 074h, 068h, 065h, 020h, 063h, 06fh, 06eh, 074h, 065h, 06eh, 074h, 073h, 020h, 06fh
    db  066h, 020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 061h, 06eh, 064h
    db  020h, 073h, 070h, 06ch, 069h, 074h, 073h, 020h, 069h, 074h, 073h, 020h, 074h, 065h, 078h, 074h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 069h, 06eh, 074h, 06fh, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 02ch, 020h, 065h, 06eh, 073h, 075h, 072h, 069h, 06eh, 067h, 020h, 065h, 061h
    db  063h, 068h, 020h, 06ch, 069h, 06eh, 065h, 020h, 064h, 06fh, 065h, 073h, 020h, 06eh, 06fh, 074h
    db  020h, 065h, 078h, 063h, 065h, 065h, 064h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h
    db  05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh, 020h, 054h, 068h, 065h, 020h
    db  06fh, 075h, 074h, 070h, 075h, 074h, 020h, 069h, 073h, 020h, 077h, 072h, 069h, 074h, 074h, 065h
    db  06eh, 020h, 074h, 06fh, 020h, 04fh, 055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h
    db  02ch, 020h, 077h, 069h, 074h, 068h, 020h, 065h, 061h, 063h, 068h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 06ch, 069h, 06eh, 065h, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 074h
    db  065h, 064h, 020h, 061h, 063h, 063h, 06fh, 072h, 064h, 069h, 06eh, 067h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 064h, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 045h, 078h, 061h, 06dh, 070h, 06ch, 065h, 03ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 066h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 073h, 020h
    db  061h, 020h, 06ch, 06fh, 06eh, 067h, 020h, 062h, 06ch, 06fh, 063h, 06bh, 020h, 06fh, 066h, 020h
    db  074h, 065h, 078h, 074h, 02ch, 020h, 072h, 075h, 06eh, 06eh, 069h, 06eh, 067h, 03ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h, 074h
    db  020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 077h, 069h, 06ch, 06ch, 020h
    db  063h, 072h, 065h, 061h, 074h, 065h, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  02ch, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h, 06eh
    db  065h, 020h, 069h, 073h, 020h, 06eh, 06fh, 020h, 06ch, 06fh, 06eh, 067h, 065h, 072h, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 074h, 068h
    db  061h, 06eh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h
    db  02ch, 020h, 062h, 061h, 073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 069h
    db  06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 069h, 06eh, 020h, 027h, 064h, 075h
    db  06fh, 06dh, 02eh, 074h, 078h, 074h, 027h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04fh, 050h, 054h
    db  049h, 04fh, 04eh, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 04eh, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h
    db  020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h, 074h, 068h, 065h
    db  020h, 066h, 069h, 06ch, 065h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 069h, 06eh, 067h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  074h, 068h, 065h, 020h, 074h, 065h, 078h, 074h, 020h, 074h, 06fh, 020h, 062h, 065h, 020h, 070h
    db  072h, 06fh, 063h, 065h, 073h, 073h, 065h, 064h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h
    db  048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 06dh
    db  061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 061h, 06ch, 06ch, 06fh, 077h, 065h, 064h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 020h, 06fh, 066h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h
    db  06eh, 065h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 069h, 06eh, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh
    db  020h, 04ch, 069h, 06eh, 065h, 073h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h, 065h, 020h, 077h
    db  072h, 061h, 070h, 070h, 065h, 064h, 020h, 061h, 074h, 020h, 074h, 068h, 069h, 073h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 04fh
    db  055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h
    db  069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 066h, 069h, 06ch, 065h, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 074h
    db  068h, 065h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 028h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  074h, 065h, 064h, 020h, 074h, 065h, 078h, 074h, 029h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h
    db  065h, 020h, 073h, 061h, 076h, 065h, 064h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 04fh, 054h
    db  045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 070h, 072h, 06fh, 067h, 072h, 061h, 06dh, 020h, 072h, 065h, 061h, 064h, 073h, 020h, 074h
    db  068h, 065h, 020h, 069h, 06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h
    db  06ch, 065h, 020h, 061h, 06eh, 064h, 020h, 062h, 072h, 065h, 061h, 06bh, 073h, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 062h, 061h
    db  073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h
    db  066h, 069h, 065h, 064h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 020h, 06ch
    db  069h, 06dh, 069h, 074h, 02ch, 020h, 069h, 066h, 020h, 070h, 06fh, 073h, 073h, 069h, 062h, 06ch
    db  065h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 069h, 06eh, 070h, 075h, 074h, 020h, 061h, 06eh, 064h, 020h, 06fh, 075h, 074h, 070h, 075h
    db  074h, 020h, 066h, 069h, 06ch, 065h, 020h, 070h, 061h, 074h, 068h, 073h, 020h, 073h, 068h, 06fh
    db  075h, 06ch, 064h, 020h, 062h, 065h, 020h, 070h, 072h, 06fh, 076h, 069h, 064h, 065h, 064h, 020h
    db  077h, 069h, 074h, 068h, 020h, 061h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06fh, 066h, 020h, 032h, 035h, 035h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h
    db  054h, 068h, 065h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh
    db  047h, 054h, 048h, 020h, 073h, 068h, 06fh, 075h, 06ch, 064h, 020h, 062h, 065h, 020h, 061h, 020h
    db  070h, 06fh, 073h, 069h, 074h, 069h, 076h, 065h, 020h, 069h, 06eh, 074h, 065h, 067h, 065h, 072h
    db  02ch, 020h, 074h, 079h, 070h, 069h, 063h, 061h, 06ch, 06ch, 079h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 06eh, 06fh, 074h, 020h, 067h, 072h, 065h, 061h, 074h, 065h
    db  072h, 020h, 074h, 068h, 061h, 06eh, 020h, 032h, 035h, 035h, 073h, 02eh, 00dh, 00ah, 00dh, 00ah
    db  024h, 045h, 058h, 041h, 04dh, 050h, 04ch, 045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h
    db  073h, 020h, 075h, 070h, 020h, 074h, 06fh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h
    db  063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h, 020h, 073h, 061h, 076h, 065h
    db  020h, 069h, 074h, 020h, 074h, 06fh, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h
    db  074h, 020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  020h, 061h, 020h, 064h, 069h, 066h, 066h, 065h, 072h, 065h, 06eh, 074h, 020h, 066h, 069h, 06ch
    db  065h, 02ch, 020h, 027h, 069h, 06eh, 070h, 075h, 074h, 02eh, 074h, 078h, 074h, 027h, 02ch, 020h
    db  077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 075h, 070h, 020h, 074h, 06fh
    db  020h, 031h, 030h, 030h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 063h, 068h, 061h
    db  072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 069h, 06eh, 070h, 075h, 074h, 02eh
    db  074h, 078h, 074h, 020h, 031h, 030h, 030h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 02eh, 074h
    db  078h, 074h, 00dh, 00ah, 00dh, 00ah, 024h, 041h, 055h, 054h, 048h, 04fh, 052h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 057h, 072h, 069h, 074h, 074h, 065h, 06eh, 020h, 062h, 079h
    db  020h, 052h, 06fh, 06bh, 061h, 073h, 020h, 042h, 072h, 061h, 069h, 064h, 06fh, 06bh, 061h, 073h
    db  02eh, 00dh, 00ah, 00dh, 00ah, 024h, 043h, 04fh, 050h, 059h, 052h, 049h, 047h, 048h, 054h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 043h, 06fh, 070h, 079h, 072h, 069h, 067h, 068h
    db  074h, 020h, 032h, 030h, 032h, 034h, 020h, 056h, 055h, 02eh, 00dh, 00ah, 024h
.CODE
;;  SCANNING...
; 00000h00200h
; 00000h005b0h
; 00000h
; 050h
; UNKNOWN instruction

; 00000h00201h
; 00000h005b0h
; 00001h
; 052h
; UNKNOWN instruction

; 00000h00202h
; 00000h005b0h
; 00002h
; 0b4h
; UNKNOWN instruction

; 00000h00203h
; 00000h005b0h
; 00003h
; 009h
; UNKNOWN instruction

; 00000h00204h
; 00000h005b0h
; 00004h
; 0bah
; UNKNOWN instruction

; 00000h00205h
; 00000h005b0h
; 00005h
; 061h
; UNKNOWN instruction

; 00000h00206h
; 00000h005b0h
; 00006h
; 004h
; UNKNOWN instruction

; 00000h00207h
; 00000h005b0h
; 00007h
; 0cdh
; UNKNOWN instruction

; 00000h00208h
; 00000h005b0h
; 00008h
; 021h
; UNKNOWN instruction

; 00000h00209h
; 00000h005b0h
; 00009h
; 0e8h
; UNKNOWN instruction

; 00000h0020ah
; 00000h005b0h
; 0000ah
; 09eh
; UNKNOWN instruction

; 00000h0020bh
; 00000h005b0h
; 0000bh
; 000h05ah
; 001h003h002h
    ADD     byte ptr [ bp + si + 058h ], bl


; 00000h0020eh
; 00000h005b0h
; 0000eh
; 0c3h
; UNKNOWN instruction

; 00000h0020fh
; 00000h005b0h
; 0000fh
; 0b4h
; UNKNOWN instruction

; 00000h00210h
; 00000h005b0h
; 00010h
; 03eh
; UNKNOWN instruction

; 00000h00211h
; 00000h005b0h
; 00011h
; 08bh
; UNKNOWN instruction

; 00000h00212h
; 00000h005b0h
; 00012h
; 01eh
; UNKNOWN instruction

; 00000h00213h
; 00000h005b0h
; 00013h
; 0feh
; UNKNOWN instruction

; 00000h00214h
; 00000h005b0h
; 00014h
; 001h
; UNKNOWN instruction

; 00000h00215h
; 00000h005b0h
; 00015h
; 0cdh
; UNKNOWN instruction

; 00000h00216h
; 00000h005b0h
; 00016h
; 021h
; UNKNOWN instruction

; 00000h00217h
; 00000h005b0h
; 00017h
; 08bh
; UNKNOWN instruction

; 00000h00218h
; 00000h005b0h
; 00018h
; 01eh
; UNKNOWN instruction

; 00000h00219h
; 00000h005b0h
; 00019h
; 000h002h
; 000h000h002h
    ADD     byte ptr [ bp + si ], al


; 00000h0021bh
; 00000h005b0h
; 0001bh
; 0cdh
; UNKNOWN instruction

; 00000h0021ch
; 00000h005b0h
; 0001ch
; 021h
; UNKNOWN instruction

; 00000h0021dh
; 00000h005b0h
; 0001dh
; 0b8h
; UNKNOWN instruction

; 00000h0021eh
; 00000h005b0h
; 0001eh
; 000h04ch
; 001h001h004h
    ADD     byte ptr [ si + 0cdh ], cl


; 00000h00221h
; 00000h005b0h
; 00021h
; 021h
; UNKNOWN instruction

; 00000h00222h
; 00000h005b0h
; 00022h
; 050h
; UNKNOWN instruction

; 00000h00223h
; 00000h005b0h
; 00023h
; 052h
; UNKNOWN instruction

; 00000h00224h
; 00000h005b0h
; 00024h
; 0b4h
; UNKNOWN instruction

; 00000h00225h
; 00000h005b0h
; 00025h
; 009h
; UNKNOWN instruction

; 00000h00226h
; 00000h005b0h
; 00026h
; 0bah
; UNKNOWN instruction

; 00000h00227h
; 00000h005b0h
; 00027h
; 0c6h
; UNKNOWN instruction

; 00000h00228h
; 00000h005b0h
; 00028h
; 004h
; UNKNOWN instruction

; 00000h00229h
; 00000h005b0h
; 00029h
; 0cdh
; UNKNOWN instruction

; 00000h0022ah
; 00000h005b0h
; 0002ah
; 021h
; UNKNOWN instruction

; 00000h0022bh
; 00000h005b0h
; 0002bh
; 0bah
; UNKNOWN instruction

; 00000h0022ch
; 00000h005b0h
; 0002ch
; 0cfh
; UNKNOWN instruction

; 00000h0022dh
; 00000h005b0h
; 0002dh
; 004h
; UNKNOWN instruction

; 00000h0022eh
; 00000h005b0h
; 0002eh
; 0cdh
; UNKNOWN instruction

; 00000h0022fh
; 00000h005b0h
; 0002fh
; 021h
; UNKNOWN instruction

; 00000h00230h
; 00000h005b0h
; 00030h
; 05ah
; UNKNOWN instruction

; 00000h00231h
; 00000h005b0h
; 00031h
; 058h
; UNKNOWN instruction

; 00000h00232h
; 00000h005b0h
; 00032h
; 0c3h
; UNKNOWN instruction

; 00000h00233h
; 00000h005b0h
; 00033h
; 050h
; UNKNOWN instruction

; 00000h00234h
; 00000h005b0h
; 00034h
; 052h
; UNKNOWN instruction

; 00000h00235h
; 00000h005b0h
; 00035h
; 0b4h
; UNKNOWN instruction

; 00000h00236h
; 00000h005b0h
; 00036h
; 009h
; UNKNOWN instruction

; 00000h00237h
; 00000h005b0h
; 00037h
; 0bah
; UNKNOWN instruction

; 00000h00238h
; 00000h005b0h
; 00038h
; 0c6h
; UNKNOWN instruction

; 00000h00239h
; 00000h005b0h
; 00039h
; 004h
; UNKNOWN instruction

; 00000h0023ah
; 00000h005b0h
; 0003ah
; 0cdh
; UNKNOWN instruction

; 00000h0023bh
; 00000h005b0h
; 0003bh
; 021h
; UNKNOWN instruction

; 00000h0023ch
; 00000h005b0h
; 0003ch
; 0bah
; UNKNOWN instruction

; 00000h0023dh
; 00000h005b0h
; 0003dh
; 0e7h
; UNKNOWN instruction

; 00000h0023eh
; 00000h005b0h
; 0003eh
; 004h
; UNKNOWN instruction

; 00000h0023fh
; 00000h005b0h
; 0003fh
; 0cdh
; UNKNOWN instruction

; 00000h00240h
; 00000h005b0h
; 00040h
; 021h
; UNKNOWN instruction

; 00000h00241h
; 00000h005b0h
; 00041h
; 05ah
; UNKNOWN instruction

; 00000h00242h
; 00000h005b0h
; 00042h
; 058h
; UNKNOWN instruction

; 00000h00243h
; 00000h005b0h
; 00043h
; 0c3h
; UNKNOWN instruction

; 00000h00244h
; 00000h005b0h
; 00044h
; 050h
; UNKNOWN instruction

; 00000h00245h
; 00000h005b0h
; 00045h
; 052h
; UNKNOWN instruction

; 00000h00246h
; 00000h005b0h
; 00046h
; 0b4h
; UNKNOWN instruction

; 00000h00247h
; 00000h005b0h
; 00047h
; 009h
; UNKNOWN instruction

; 00000h00248h
; 00000h005b0h
; 00048h
; 0bah
; UNKNOWN instruction

; 00000h00249h
; 00000h005b0h
; 00049h
; 0c6h
; UNKNOWN instruction

; 00000h0024ah
; 00000h005b0h
; 0004ah
; 004h
; UNKNOWN instruction

; 00000h0024bh
; 00000h005b0h
; 0004bh
; 0cdh
; UNKNOWN instruction

; 00000h0024ch
; 00000h005b0h
; 0004ch
; 021h
; UNKNOWN instruction

; 00000h0024dh
; 00000h005b0h
; 0004dh
; 0bah
; UNKNOWN instruction

; 00000h0024eh
; 00000h005b0h
; 0004eh
; 001h
; UNKNOWN instruction

; 00000h0024fh
; 00000h005b0h
; 0004fh
; 005h
; UNKNOWN instruction

; 00000h00250h
; 00000h005b0h
; 00050h
; 0cdh
; UNKNOWN instruction

; 00000h00251h
; 00000h005b0h
; 00051h
; 021h
; UNKNOWN instruction

; 00000h00252h
; 00000h005b0h
; 00052h
; 05ah
; UNKNOWN instruction

; 00000h00253h
; 00000h005b0h
; 00053h
; 058h
; UNKNOWN instruction

; 00000h00254h
; 00000h005b0h
; 00054h
; 0c3h
; UNKNOWN instruction

; 00000h00255h
; 00000h005b0h
; 00055h
; 050h
; UNKNOWN instruction

; 00000h00256h
; 00000h005b0h
; 00056h
; 052h
; UNKNOWN instruction

; 00000h00257h
; 00000h005b0h
; 00057h
; 0b4h
; UNKNOWN instruction

; 00000h00258h
; 00000h005b0h
; 00058h
; 009h
; UNKNOWN instruction

; 00000h00259h
; 00000h005b0h
; 00059h
; 0bah
; UNKNOWN instruction

; 00000h0025ah
; 00000h005b0h
; 0005ah
; 0c6h
; UNKNOWN instruction

; 00000h0025bh
; 00000h005b0h
; 0005bh
; 004h
; UNKNOWN instruction

; 00000h0025ch
; 00000h005b0h
; 0005ch
; 0cdh
; UNKNOWN instruction

; 00000h0025dh
; 00000h005b0h
; 0005dh
; 021h
; UNKNOWN instruction

; 00000h0025eh
; 00000h005b0h
; 0005eh
; 0bah
; UNKNOWN instruction

; 00000h0025fh
; 00000h005b0h
; 0005fh
; 019h
; UNKNOWN instruction

; 00000h00260h
; 00000h005b0h
; 00060h
; 005h
; UNKNOWN instruction

; 00000h00261h
; 00000h005b0h
; 00061h
; 0cdh
; UNKNOWN instruction

; 00000h00262h
; 00000h005b0h
; 00062h
; 021h
; UNKNOWN instruction

; 00000h00263h
; 00000h005b0h
; 00063h
; 05ah
; UNKNOWN instruction

; 00000h00264h
; 00000h005b0h
; 00064h
; 058h
; UNKNOWN instruction

; 00000h00265h
; 00000h005b0h
; 00065h
; 0c3h
; UNKNOWN instruction

; 00000h00266h
; 00000h005b0h
; 00066h
; 050h
; UNKNOWN instruction

; 00000h00267h
; 00000h005b0h
; 00067h
; 052h
; UNKNOWN instruction

; 00000h00268h
; 00000h005b0h
; 00068h
; 0b4h
; UNKNOWN instruction

; 00000h00269h
; 00000h005b0h
; 00069h
; 009h
; UNKNOWN instruction

; 00000h0026ah
; 00000h005b0h
; 0006ah
; 0bah
; UNKNOWN instruction

; 00000h0026bh
; 00000h005b0h
; 0006bh
; 0c6h
; UNKNOWN instruction

; 00000h0026ch
; 00000h005b0h
; 0006ch
; 004h
; UNKNOWN instruction

; 00000h0026dh
; 00000h005b0h
; 0006dh
; 0cdh
; UNKNOWN instruction

; 00000h0026eh
; 00000h005b0h
; 0006eh
; 021h
; UNKNOWN instruction

; 00000h0026fh
; 00000h005b0h
; 0006fh
; 0bah
; UNKNOWN instruction

; 00000h00270h
; 00000h005b0h
; 00070h
; 035h
; UNKNOWN instruction

; 00000h00271h
; 00000h005b0h
; 00071h
; 005h
; UNKNOWN instruction

; 00000h00272h
; 00000h005b0h
; 00072h
; 0cdh
; UNKNOWN instruction

; 00000h00273h
; 00000h005b0h
; 00073h
; 021h
; UNKNOWN instruction

; 00000h00274h
; 00000h005b0h
; 00074h
; 05ah
; UNKNOWN instruction

; 00000h00275h
; 00000h005b0h
; 00075h
; 058h
; UNKNOWN instruction

; 00000h00276h
; 00000h005b0h
; 00076h
; 0c3h
; UNKNOWN instruction

; 00000h00277h
; 00000h005b0h
; 00077h
; 050h
; UNKNOWN instruction

; 00000h00278h
; 00000h005b0h
; 00078h
; 052h
; UNKNOWN instruction

; 00000h00279h
; 00000h005b0h
; 00079h
; 0b4h
; UNKNOWN instruction

; 00000h0027ah
; 00000h005b0h
; 0007ah
; 009h
; UNKNOWN instruction

; 00000h0027bh
; 00000h005b0h
; 0007bh
; 0bah
; UNKNOWN instruction

; 00000h0027ch
; 00000h005b0h
; 0007ch
; 0c6h
; UNKNOWN instruction

; 00000h0027dh
; 00000h005b0h
; 0007dh
; 004h
; UNKNOWN instruction

; 00000h0027eh
; 00000h005b0h
; 0007eh
; 0cdh
; UNKNOWN instruction

; 00000h0027fh
; 00000h005b0h
; 0007fh
; 021h
; UNKNOWN instruction

; 00000h00280h
; 00000h005b0h
; 00080h
; 0bah
; UNKNOWN instruction

; 00000h00281h
; 00000h005b0h
; 00081h
; 056h
; UNKNOWN instruction

; 00000h00282h
; 00000h005b0h
; 00082h
; 005h
; UNKNOWN instruction

; 00000h00283h
; 00000h005b0h
; 00083h
; 0cdh
; UNKNOWN instruction

; 00000h00284h
; 00000h005b0h
; 00084h
; 021h
; UNKNOWN instruction

; 00000h00285h
; 00000h005b0h
; 00085h
; 05ah
; UNKNOWN instruction

; 00000h00286h
; 00000h005b0h
; 00086h
; 058h
; UNKNOWN instruction

; 00000h00287h
; 00000h005b0h
; 00087h
; 0c3h
; UNKNOWN instruction

; 00000h00288h
; 00000h005b0h
; 00088h
; 050h
; UNKNOWN instruction

; 00000h00289h
; 00000h005b0h
; 00089h
; 052h
; UNKNOWN instruction

; 00000h0028ah
; 00000h005b0h
; 0008ah
; 0b4h
; UNKNOWN instruction

; 00000h0028bh
; 00000h005b0h
; 0008bh
; 009h
; UNKNOWN instruction

; 00000h0028ch
; 00000h005b0h
; 0008ch
; 0bah
; UNKNOWN instruction

; 00000h0028dh
; 00000h005b0h
; 0008dh
; 0c6h
; UNKNOWN instruction

; 00000h0028eh
; 00000h005b0h
; 0008eh
; 004h
; UNKNOWN instruction

; 00000h0028fh
; 00000h005b0h
; 0008fh
; 0cdh
; UNKNOWN instruction

; 00000h00290h
; 00000h005b0h
; 00090h
; 021h
; UNKNOWN instruction

; 00000h00291h
; 00000h005b0h
; 00091h
; 0bah
; UNKNOWN instruction

; 00000h00292h
; 00000h005b0h
; 00092h
; 06eh
; UNKNOWN instruction

; 00000h00293h
; 00000h005b0h
; 00093h
; 005h
; UNKNOWN instruction

; 00000h00294h
; 00000h005b0h
; 00094h
; 0cdh
; UNKNOWN instruction

; 00000h00295h
; 00000h005b0h
; 00095h
; 021h
; UNKNOWN instruction

; 00000h00296h
; 00000h005b0h
; 00096h
; 05ah
; UNKNOWN instruction

; 00000h00297h
; 00000h005b0h
; 00097h
; 058h
; UNKNOWN instruction

; 00000h00298h
; 00000h005b0h
; 00098h
; 0c3h
; UNKNOWN instruction

; 00000h00299h
; 00000h005b0h
; 00099h
; 050h
; UNKNOWN instruction

; 00000h0029ah
; 00000h005b0h
; 0009ah
; 052h
; UNKNOWN instruction

; 00000h0029bh
; 00000h005b0h
; 0009bh
; 0b4h
; UNKNOWN instruction

; 00000h0029ch
; 00000h005b0h
; 0009ch
; 009h
; UNKNOWN instruction

; 00000h0029dh
; 00000h005b0h
; 0009dh
; 0bah
; UNKNOWN instruction

; 00000h0029eh
; 00000h005b0h
; 0009eh
; 0c6h
; UNKNOWN instruction

; 00000h0029fh
; 00000h005b0h
; 0009fh
; 004h
; UNKNOWN instruction

; 00000h002a0h
; 00000h005b0h
; 000a0h
; 0cdh
; UNKNOWN instruction

; 00000h002a1h
; 00000h005b0h
; 000a1h
; 021h
; UNKNOWN instruction

; 00000h002a2h
; 00000h005b0h
; 000a2h
; 0bah
; UNKNOWN instruction

; 00000h002a3h
; 00000h005b0h
; 000a3h
; 0b4h
; UNKNOWN instruction

; 00000h002a4h
; 00000h005b0h
; 000a4h
; 005h
; UNKNOWN instruction

; 00000h002a5h
; 00000h005b0h
; 000a5h
; 0cdh
; UNKNOWN instruction

; 00000h002a6h
; 00000h005b0h
; 000a6h
; 021h
; UNKNOWN instruction

; 00000h002a7h
; 00000h005b0h
; 000a7h
; 05ah
; UNKNOWN instruction

; 00000h002a8h
; 00000h005b0h
; 000a8h
; 058h
; UNKNOWN instruction

; 00000h002a9h
; 00000h005b0h
; 000a9h
; 0c3h
; UNKNOWN instruction

; 00000h002aah
; 00000h005b0h
; 000aah
; 050h
; UNKNOWN instruction

; 00000h002abh
; 00000h005b0h
; 000abh
; 052h
; UNKNOWN instruction

; 00000h002ach
; 00000h005b0h
; 000ach
; 0b4h
; UNKNOWN instruction

; 00000h002adh
; 00000h005b0h
; 000adh
; 009h
; UNKNOWN instruction

; 00000h002aeh
; 00000h005b0h
; 000aeh
; 0bah
; UNKNOWN instruction

; 00000h002afh
; 00000h005b0h
; 000afh
; 087h
; UNKNOWN instruction

; 00000h002b0h
; 00000h005b0h
; 000b0h
; 004h
; UNKNOWN instruction

; 00000h002b1h
; 00000h005b0h
; 000b1h
; 0cdh
; UNKNOWN instruction

; 00000h002b2h
; 00000h005b0h
; 000b2h
; 021h
; UNKNOWN instruction

; 00000h002b3h
; 00000h005b0h
; 000b3h
; 0b4h
; UNKNOWN instruction

; 00000h002b4h
; 00000h005b0h
; 000b4h
; 008h
; UNKNOWN instruction

; 00000h002b5h
; 00000h005b0h
; 000b5h
; 0cdh
; UNKNOWN instruction

; 00000h002b6h
; 00000h005b0h
; 000b6h
; 021h
; UNKNOWN instruction

; 00000h002b7h
; 00000h005b0h
; 000b7h
; 0b4h
; UNKNOWN instruction

; 00000h002b8h
; 00000h005b0h
; 000b8h
; 009h
; UNKNOWN instruction

; 00000h002b9h
; 00000h005b0h
; 000b9h
; 0bah
; UNKNOWN instruction

; 00000h002bah
; 00000h005b0h
; 000bah
; 0a4h
; UNKNOWN instruction

; 00000h002bbh
; 00000h005b0h
; 000bbh
; 004h
; UNKNOWN instruction

; 00000h002bch
; 00000h005b0h
; 000bch
; 0cdh
; UNKNOWN instruction

; 00000h002bdh
; 00000h005b0h
; 000bdh
; 021h
; UNKNOWN instruction

; 00000h002beh
; 00000h005b0h
; 000beh
; 05ah
; UNKNOWN instruction

; 00000h002bfh
; 00000h005b0h
; 000bfh
; 058h
; UNKNOWN instruction

; 00000h002c0h
; 00000h005b0h
; 000c0h
; 0c3h
; UNKNOWN instruction

; 00000h002c1h
; 00000h005b0h
; 000c1h
; 050h
; UNKNOWN instruction

; 00000h002c2h
; 00000h005b0h
; 000c2h
; 052h
; UNKNOWN instruction

; 00000h002c3h
; 00000h005b0h
; 000c3h
; 0b4h
; UNKNOWN instruction

; 00000h002c4h
; 00000h005b0h
; 000c4h
; 009h
; UNKNOWN instruction

; 00000h002c5h
; 00000h005b0h
; 000c5h
; 0bah
; UNKNOWN instruction

; 00000h002c6h
; 00000h005b0h
; 000c6h
; 0e8h
; UNKNOWN instruction

; 00000h002c7h
; 00000h005b0h
; 000c7h
; 005h
; UNKNOWN instruction

; 00000h002c8h
; 00000h005b0h
; 000c8h
; 0cdh
; UNKNOWN instruction

; 00000h002c9h
; 00000h005b0h
; 000c9h
; 021h
; UNKNOWN instruction

; 00000h002cah
; 00000h005b0h
; 000cah
; 0bah
; UNKNOWN instruction

; 00000h002cbh
; 00000h005b0h
; 000cbh
; 039h
; UNKNOWN instruction

; 00000h002cch
; 00000h005b0h
; 000cch
; 006h
; UNKNOWN instruction

; 00000h002cdh
; 00000h005b0h
; 000cdh
; 0cdh
; UNKNOWN instruction

; 00000h002ceh
; 00000h005b0h
; 000ceh
; 021h
; UNKNOWN instruction

; 00000h002cfh
; 00000h005b0h
; 000cfh
; 0e8h
; UNKNOWN instruction

; 00000h002d0h
; 00000h005b0h
; 000d0h
; 0d8h
; UNKNOWN instruction

; 00000h002d1h
; 00000h005b0h
; 000d1h
; 0ffh
; UNKNOWN instruction

; 00000h002d2h
; 00000h005b0h
; 000d2h
; 0bah
; UNKNOWN instruction

; 00000h002d3h
; 00000h005b0h
; 000d3h
; 0aah
; UNKNOWN instruction

; 00000h002d4h
; 00000h005b0h
; 000d4h
; 006h
; UNKNOWN instruction

; 00000h002d5h
; 00000h005b0h
; 000d5h
; 0cdh
; UNKNOWN instruction

; 00000h002d6h
; 00000h005b0h
; 000d6h
; 021h
; UNKNOWN instruction

; 00000h002d7h
; 00000h005b0h
; 000d7h
; 0e8h
; UNKNOWN instruction

; 00000h002d8h
; 00000h005b0h
; 000d8h
; 0d0h
; UNKNOWN instruction

; 00000h002d9h
; 00000h005b0h
; 000d9h
; 0ffh
; UNKNOWN instruction

; 00000h002dah
; 00000h005b0h
; 000dah
; 0bah
; UNKNOWN instruction

; 00000h002dbh
; 00000h005b0h
; 000dbh
; 062h
; UNKNOWN instruction

; 00000h002dch
; 00000h005b0h
; 000dch
; 007h
; UNKNOWN instruction

; 00000h002ddh
; 00000h005b0h
; 000ddh
; 0cdh
; UNKNOWN instruction

; 00000h002deh
; 00000h005b0h
; 000deh
; 021h
; UNKNOWN instruction

; 00000h002dfh
; 00000h005b0h
; 000dfh
; 0e8h
; UNKNOWN instruction

; 00000h002e0h
; 00000h005b0h
; 000e0h
; 0c8h
; UNKNOWN instruction

; 00000h002e1h
; 00000h005b0h
; 000e1h
; 0ffh
; UNKNOWN instruction

; 00000h002e2h
; 00000h005b0h
; 000e2h
; 0bah
; UNKNOWN instruction

; 00000h002e3h
; 00000h005b0h
; 000e3h
; 07ah
; UNKNOWN instruction

; 00000h002e4h
; 00000h005b0h
; 000e4h
; 008h
; UNKNOWN instruction

; 00000h002e5h
; 00000h005b0h
; 000e5h
; 0cdh
; UNKNOWN instruction

; 00000h002e6h
; 00000h005b0h
; 000e6h
; 021h
; UNKNOWN instruction

; 00000h002e7h
; 00000h005b0h
; 000e7h
; 0e8h
; UNKNOWN instruction

; 00000h002e8h
; 00000h005b0h
; 000e8h
; 0c0h
; UNKNOWN instruction

; 00000h002e9h
; 00000h005b0h
; 000e9h
; 0ffh
; UNKNOWN instruction

; 00000h002eah
; 00000h005b0h
; 000eah
; 0bah
; UNKNOWN instruction

; 00000h002ebh
; 00000h005b0h
; 000ebh
; 08dh
; UNKNOWN instruction

; 00000h002ech
; 00000h005b0h
; 000ech
; 009h
; UNKNOWN instruction

; 00000h002edh
; 00000h005b0h
; 000edh
; 0cdh
; UNKNOWN instruction

; 00000h002eeh
; 00000h005b0h
; 000eeh
; 021h
; UNKNOWN instruction

; 00000h002efh
; 00000h005b0h
; 000efh
; 0e8h
; UNKNOWN instruction

; 00000h002f0h
; 00000h005b0h
; 000f0h
; 0b8h
; UNKNOWN instruction

; 00000h002f1h
; 00000h005b0h
; 000f1h
; 0ffh
; UNKNOWN instruction

; 00000h002f2h
; 00000h005b0h
; 000f2h
; 0bah
; UNKNOWN instruction

; 00000h002f3h
; 00000h005b0h
; 000f3h
; 02dh
; UNKNOWN instruction

; 00000h002f4h
; 00000h005b0h
; 000f4h
; 00bh
; UNKNOWN instruction

; 00000h002f5h
; 00000h005b0h
; 000f5h
; 0cdh
; UNKNOWN instruction

; 00000h002f6h
; 00000h005b0h
; 000f6h
; 021h
; UNKNOWN instruction

; 00000h002f7h
; 00000h005b0h
; 000f7h
; 0e8h
; UNKNOWN instruction

; 00000h002f8h
; 00000h005b0h
; 000f8h
; 0b0h
; UNKNOWN instruction

; 00000h002f9h
; 00000h005b0h
; 000f9h
; 0ffh
; UNKNOWN instruction

; 00000h002fah
; 00000h005b0h
; 000fah
; 0bah
; UNKNOWN instruction

; 00000h002fbh
; 00000h005b0h
; 000fbh
; 091h
; UNKNOWN instruction

; 00000h002fch
; 00000h005b0h
; 000fch
; 00ch
; UNKNOWN instruction

; 00000h002fdh
; 00000h005b0h
; 000fdh
; 0cdh
; UNKNOWN instruction

; 00000h002feh
; 00000h005b0h
; 000feh
; 021h
; UNKNOWN instruction

; 00000h002ffh
; 00000h005b0h
; 000ffh
; 0e8h
; UNKNOWN instruction

; 00000h00300h
; 00000h005b0h
; 00100h
; 0a8h
; UNKNOWN instruction

;;  SCANNING...
; 00000h00301h
; 00000h005b0h
; 00000h
; 0ffh
; UNKNOWN instruction

; 00000h00302h
; 00000h005b0h
; 00001h
; 0bah
; UNKNOWN instruction

; 00000h00303h
; 00000h005b0h
; 00002h
; 0c7h
; UNKNOWN instruction

; 00000h00304h
; 00000h005b0h
; 00003h
; 00dh
; UNKNOWN instruction

; 00000h00305h
; 00000h005b0h
; 00004h
; 0cdh
; UNKNOWN instruction

; 00000h00306h
; 00000h005b0h
; 00005h
; 021h
; UNKNOWN instruction

; 00000h00307h
; 00000h005b0h
; 00006h
; 0e8h
; UNKNOWN instruction

; 00000h00308h
; 00000h005b0h
; 00007h
; 0a0h
; UNKNOWN instruction

; 00000h00309h
; 00000h005b0h
; 00008h
; 0ffh
; UNKNOWN instruction

; 00000h0030ah
; 00000h005b0h
; 00009h
; 0bah
; UNKNOWN instruction

; 00000h0030bh
; 00000h005b0h
; 0000ah
; 0f6h
; UNKNOWN instruction

; 00000h0030ch
; 00000h005b0h
; 0000bh
; 00dh
; UNKNOWN instruction

; 00000h0030dh
; 00000h005b0h
; 0000ch
; 0cdh
; UNKNOWN instruction

; 00000h0030eh
; 00000h005b0h
; 0000dh
; 021h
; UNKNOWN instruction

; 00000h0030fh
; 00000h005b0h
; 0000eh
; 05ah
; UNKNOWN instruction

; 00000h00310h
; 00000h005b0h
; 0000fh
; 058h
; UNKNOWN instruction

; 00000h00311h
; 00000h005b0h
; 00010h
; 0c3h
; UNKNOWN instruction

; 00000h00312h
; 00000h005b0h
; 00011h
; 050h
; UNKNOWN instruction

; 00000h00313h
; 00000h005b0h
; 00012h
; 057h
; UNKNOWN instruction

; 00000h00314h
; 00000h005b0h
; 00013h
; 056h
; UNKNOWN instruction

; 00000h00315h
; 00000h005b0h
; 00014h
; 026h
; UNKNOWN instruction

; 00000h00316h
; 00000h005b0h
; 00015h
; 08ah
; UNKNOWN instruction

; 00000h00317h
; 00000h005b0h
; 00016h
; 005h
; UNKNOWN instruction

; 00000h00318h
; 00000h005b0h
; 00017h
; 03ah
; UNKNOWN instruction

; 00000h00319h
; 00000h005b0h
; 00018h
; 004h
; UNKNOWN instruction

; 00000h0031ah
; 00000h005b0h
; 00019h
; 075h
; UNKNOWN instruction

; 00000h0031bh
; 00000h005b0h
; 0001ah
; 027h
; UNKNOWN instruction

; 00000h0031ch
; 00000h005b0h
; 0001bh
; 046h
; UNKNOWN instruction

; 00000h0031dh
; 00000h005b0h
; 0001ch
; 047h
; UNKNOWN instruction

; 00000h0031eh
; 00000h005b0h
; 0001dh
; 080h
; UNKNOWN instruction

; 00000h0031fh
; 00000h005b0h
; 0001eh
; 03ch
; UNKNOWN instruction

; 00000h00320h
; 00000h005b0h
; 0001fh
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 008h ], dh


; 00000h00323h
; 00000h005b0h
; 00022h
; 026h
; UNKNOWN instruction

; 00000h00324h
; 00000h005b0h
; 00023h
; 080h
; UNKNOWN instruction

; 00000h00325h
; 00000h005b0h
; 00024h
; 03dh
; UNKNOWN instruction

; 00000h00326h
; 00000h005b0h
; 00025h
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 01ah ], dh


; 00000h00329h
; 00000h005b0h
; 00028h
; 0ebh
; UNKNOWN instruction

; 00000h0032ah
; 00000h005b0h
; 00029h
; 0eah
; UNKNOWN instruction

; 00000h0032bh
; 00000h005b0h
; 0002ah
; 026h
; UNKNOWN instruction

; 00000h0032ch
; 00000h005b0h
; 0002bh
; 080h
; UNKNOWN instruction

; 00000h0032dh
; 00000h005b0h
; 0002ch
; 03dh
; UNKNOWN instruction

; 00000h0032eh
; 00000h005b0h
; 0002dh
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 00fh ], dh


; 00000h00331h
; 00000h005b0h
; 00030h
; 026h
; UNKNOWN instruction

; 00000h00332h
; 00000h005b0h
; 00031h
; 080h
; UNKNOWN instruction

; 00000h00333h
; 00000h005b0h
; 00032h
; 03dh
; UNKNOWN instruction

; 00000h00334h
; 00000h005b0h
; 00033h
; 00dh
; UNKNOWN instruction

; 00000h00335h
; 00000h005b0h
; 00034h
; 074h
; UNKNOWN instruction

; 00000h00336h
; 00000h005b0h
; 00035h
; 009h
; UNKNOWN instruction

; 00000h00337h
; 00000h005b0h
; 00036h
; 026h
; UNKNOWN instruction

; 00000h00338h
; 00000h005b0h
; 00037h
; 080h
; UNKNOWN instruction

; 00000h00339h
; 00000h005b0h
; 00038h
; 03dh
; UNKNOWN instruction

; 00000h0033ah
; 00000h005b0h
; 00039h
; 020h
; UNKNOWN instruction

; 00000h0033bh
; 00000h005b0h
; 0003ah
; 074h
; UNKNOWN instruction

; 00000h0033ch
; 00000h005b0h
; 0003bh
; 003h
; UNKNOWN instruction

; 00000h0033dh
; 00000h005b0h
; 0003ch
; 0ebh
; UNKNOWN instruction

; 00000h0033eh
; 00000h005b0h
; 0003dh
; 004h
; UNKNOWN instruction

; 00000h0033fh
; 00000h005b0h
; 0003eh
; 090h
; UNKNOWN instruction

; 00000h00340h
; 00000h005b0h
; 0003fh
; 0bbh
; UNKNOWN instruction

; 00000h00341h
; 00000h005b0h
; 00040h
; 001h
; UNKNOWN instruction

; 00000h00342h
; 00000h005b0h
; 00041h
; 000h05eh
; 001h003h006h
    ADD     byte ptr [ bp + 05fh ], bl


; 00000h00345h
; 00000h005b0h
; 00044h
; 058h
; UNKNOWN instruction

; 00000h00346h
; 00000h005b0h
; 00045h
; 0c3h
; UNKNOWN instruction

; 00000h00347h
; 00000h005b0h
; 00046h
; 056h
; UNKNOWN instruction

; 00000h00348h
; 00000h005b0h
; 00047h
; 057h
; UNKNOWN instruction

; 00000h00349h
; 00000h005b0h
; 00048h
; 0beh
; UNKNOWN instruction

; 00000h0034ah
; 00000h005b0h
; 00049h
; 071h
; UNKNOWN instruction

; 00000h0034bh
; 00000h005b0h
; 0004ah
; 004h
; UNKNOWN instruction

; 00000h0034ch
; 00000h005b0h
; 0004bh
; 0e8h
; UNKNOWN instruction

; 00000h0034dh
; 00000h005b0h
; 0004ch
; 0c3h
; UNKNOWN instruction

; 00000h0034eh
; 00000h005b0h
; 0004dh
; 0ffh
; UNKNOWN instruction

; 00000h0034fh
; 00000h005b0h
; 0004eh
; 083h
; UNKNOWN instruction

; 00000h00350h
; 00000h005b0h
; 0004fh
; 0fbh
; UNKNOWN instruction

; 00000h00351h
; 00000h005b0h
; 00050h
; 001h
; UNKNOWN instruction

; 00000h00352h
; 00000h005b0h
; 00051h
; 074h
; UNKNOWN instruction

; 00000h00353h
; 00000h005b0h
; 00052h
; 035h
; UNKNOWN instruction

; 00000h00354h
; 00000h005b0h
; 00053h
; 0beh
; UNKNOWN instruction

; 00000h00355h
; 00000h005b0h
; 00054h
; 074h
; UNKNOWN instruction

; 00000h00356h
; 00000h005b0h
; 00055h
; 004h
; UNKNOWN instruction

; 00000h00357h
; 00000h005b0h
; 00056h
; 0e8h
; UNKNOWN instruction

; 00000h00358h
; 00000h005b0h
; 00057h
; 0b8h
; UNKNOWN instruction

; 00000h00359h
; 00000h005b0h
; 00058h
; 0ffh
; UNKNOWN instruction

; 00000h0035ah
; 00000h005b0h
; 00059h
; 083h
; UNKNOWN instruction

; 00000h0035bh
; 00000h005b0h
; 0005ah
; 0fbh
; UNKNOWN instruction

; 00000h0035ch
; 00000h005b0h
; 0005bh
; 001h
; UNKNOWN instruction

; 00000h0035dh
; 00000h005b0h
; 0005ch
; 074h
; UNKNOWN instruction

; 00000h0035eh
; 00000h005b0h
; 0005dh
; 02ah
; UNKNOWN instruction

; 00000h0035fh
; 00000h005b0h
; 0005eh
; 0beh
; UNKNOWN instruction

; 00000h00360h
; 00000h005b0h
; 0005fh
; 077h
; UNKNOWN instruction

; 00000h00361h
; 00000h005b0h
; 00060h
; 004h
; UNKNOWN instruction

; 00000h00362h
; 00000h005b0h
; 00061h
; 0e8h
; UNKNOWN instruction

; 00000h00363h
; 00000h005b0h
; 00062h
; 0adh
; UNKNOWN instruction

; 00000h00364h
; 00000h005b0h
; 00063h
; 0ffh
; UNKNOWN instruction

; 00000h00365h
; 00000h005b0h
; 00064h
; 083h
; UNKNOWN instruction

; 00000h00366h
; 00000h005b0h
; 00065h
; 0fbh
; UNKNOWN instruction

; 00000h00367h
; 00000h005b0h
; 00066h
; 001h
; UNKNOWN instruction

; 00000h00368h
; 00000h005b0h
; 00067h
; 074h
; UNKNOWN instruction

; 00000h00369h
; 00000h005b0h
; 00068h
; 01fh
; UNKNOWN instruction

; 00000h0036ah
; 00000h005b0h
; 00069h
; 0beh
; UNKNOWN instruction

; 00000h0036bh
; 00000h005b0h
; 0006ah
; 07ah
; UNKNOWN instruction

; 00000h0036ch
; 00000h005b0h
; 0006bh
; 004h
; UNKNOWN instruction

; 00000h0036dh
; 00000h005b0h
; 0006ch
; 0e8h
; UNKNOWN instruction

; 00000h0036eh
; 00000h005b0h
; 0006dh
; 0a2h
; UNKNOWN instruction

; 00000h0036fh
; 00000h005b0h
; 0006eh
; 0ffh
; UNKNOWN instruction

; 00000h00370h
; 00000h005b0h
; 0006fh
; 083h
; UNKNOWN instruction

; 00000h00371h
; 00000h005b0h
; 00070h
; 0fbh
; UNKNOWN instruction

; 00000h00372h
; 00000h005b0h
; 00071h
; 001h
; UNKNOWN instruction

; 00000h00373h
; 00000h005b0h
; 00072h
; 074h
; UNKNOWN instruction

; 00000h00374h
; 00000h005b0h
; 00073h
; 014h
; UNKNOWN instruction

; 00000h00375h
; 00000h005b0h
; 00074h
; 0beh
; UNKNOWN instruction

; 00000h00376h
; 00000h005b0h
; 00075h
; 07dh
; UNKNOWN instruction

; 00000h00377h
; 00000h005b0h
; 00076h
; 004h
; UNKNOWN instruction

; 00000h00378h
; 00000h005b0h
; 00077h
; 0e8h
; UNKNOWN instruction

; 00000h00379h
; 00000h005b0h
; 00078h
; 097h
; UNKNOWN instruction

; 00000h0037ah
; 00000h005b0h
; 00079h
; 0ffh
; UNKNOWN instruction

; 00000h0037bh
; 00000h005b0h
; 0007ah
; 083h
; UNKNOWN instruction

; 00000h0037ch
; 00000h005b0h
; 0007bh
; 0fbh
; UNKNOWN instruction

; 00000h0037dh
; 00000h005b0h
; 0007ch
; 001h
; UNKNOWN instruction

; 00000h0037eh
; 00000h005b0h
; 0007dh
; 074h
; UNKNOWN instruction

; 00000h0037fh
; 00000h005b0h
; 0007eh
; 009h
; UNKNOWN instruction

; 00000h00380h
; 00000h005b0h
; 0007fh
; 0beh
; UNKNOWN instruction

; 00000h00381h
; 00000h005b0h
; 00080h
; 080h
; UNKNOWN instruction

; 00000h00382h
; 00000h005b0h
; 00081h
; 004h
; UNKNOWN instruction

; 00000h00383h
; 00000h005b0h
; 00082h
; 0e8h
; UNKNOWN instruction

; 00000h00384h
; 00000h005b0h
; 00083h
; 08ch
; UNKNOWN instruction

; 00000h00385h
; 00000h005b0h
; 00084h
; 0ffh
; UNKNOWN instruction

; 00000h00386h
; 00000h005b0h
; 00085h
; 083h
; UNKNOWN instruction

; 00000h00387h
; 00000h005b0h
; 00086h
; 0fbh
; UNKNOWN instruction

; 00000h00388h
; 00000h005b0h
; 00087h
; 001h
; UNKNOWN instruction

; 00000h00389h
; 00000h005b0h
; 00088h
; 05fh
; UNKNOWN instruction

; 00000h0038ah
; 00000h005b0h
; 00089h
; 05eh
; UNKNOWN instruction

; 00000h0038bh
; 00000h005b0h
; 0008ah
; 0c3h
; UNKNOWN instruction

; 00000h0038ch
; 00000h005b0h
; 0008bh
; 050h
; UNKNOWN instruction

; 00000h0038dh
; 00000h005b0h
; 0008ch
; 051h
; UNKNOWN instruction

; 00000h0038eh
; 00000h005b0h
; 0008dh
; 052h
; UNKNOWN instruction

; 00000h0038fh
; 00000h005b0h
; 0008eh
; 0b4h
; UNKNOWN instruction

; 00000h00390h
; 00000h005b0h
; 0008fh
; 03ch
; UNKNOWN instruction

; 00000h00391h
; 00000h005b0h
; 00090h
; 033h
; UNKNOWN instruction

; 00000h00392h
; 00000h005b0h
; 00091h
; 0c9h
; UNKNOWN instruction

; 00000h00393h
; 00000h005b0h
; 00092h
; 0bah
; UNKNOWN instruction

; 00000h00394h
; 00000h005b0h
; 00093h
; 0ffh
; UNKNOWN instruction

; 00000h00395h
; 00000h005b0h
; 00094h
; 000h0cdh
; 003h001h005h
    ADD     ch, cl


; 00000h00397h
; 00000h005b0h
; 00096h
; 021h
; UNKNOWN instruction

; 00000h00398h
; 00000h005b0h
; 00097h
; 073h
; UNKNOWN instruction

; 00000h00399h
; 00000h005b0h
; 00098h
; 009h
; UNKNOWN instruction

; 00000h0039ah
; 00000h005b0h
; 00099h
; 0e8h
; UNKNOWN instruction

; 00000h0039bh
; 00000h005b0h
; 0009ah
; 096h
; UNKNOWN instruction

; 00000h0039ch
; 00000h005b0h
; 0009bh
; 0feh
; UNKNOWN instruction

; 00000h0039dh
; 00000h005b0h
; 0009ch
; 0e8h
; UNKNOWN instruction

; 00000h0039eh
; 00000h005b0h
; 0009dh
; 021h
; UNKNOWN instruction

; 00000h0039fh
; 00000h005b0h
; 0009eh
; 0ffh
; UNKNOWN instruction

; 00000h003a0h
; 00000h005b0h
; 0009fh
; 0e8h
; UNKNOWN instruction

; 00000h003a1h
; 00000h005b0h
; 000a0h
; 06ch
; UNKNOWN instruction

; 00000h003a2h
; 00000h005b0h
; 000a1h
; 0feh
; UNKNOWN instruction

; 00000h003a3h
; 00000h005b0h
; 000a2h
; 0a3h
; UNKNOWN instruction

; 00000h003a4h
; 00000h005b0h
; 000a3h
; 000h002h
; 000h000h002h
    ADD     byte ptr [ bp + si ], al


; 00000h003a6h
; 00000h005b0h
; 000a5h
; 05ah
; UNKNOWN instruction

; 00000h003a7h
; 00000h005b0h
; 000a6h
; 059h
; UNKNOWN instruction

; 00000h003a8h
; 00000h005b0h
; 000a7h
; 058h
; UNKNOWN instruction

; 00000h003a9h
; 00000h005b0h
; 000a8h
; 0c3h
; UNKNOWN instruction

; 00000h003aah
; 00000h005b0h
; 000a9h
; 026h
; UNKNOWN instruction

; 00000h003abh
; 00000h005b0h
; 000aah
; 08ah
; UNKNOWN instruction

; 00000h003ach
; 00000h005b0h
; 000abh
; 005h
; UNKNOWN instruction

; 00000h003adh
; 00000h005b0h
; 000ach
; 03ch
; UNKNOWN instruction

; 00000h003aeh
; 00000h005b0h
; 000adh
; 020h
; UNKNOWN instruction

; 00000h003afh
; 00000h005b0h
; 000aeh
; 074h
; UNKNOWN instruction

; 00000h003b0h
; 00000h005b0h
; 000afh
; 001h
; UNKNOWN instruction

; 00000h003b1h
; 00000h005b0h
; 000b0h
; 0c3h
; UNKNOWN instruction

; 00000h003b2h
; 00000h005b0h
; 000b1h
; 047h
; UNKNOWN instruction

; 00000h003b3h
; 00000h005b0h
; 000b2h
; 0ebh
; UNKNOWN instruction

; 00000h003b4h
; 00000h005b0h
; 000b3h
; 0f5h
; UNKNOWN instruction

; 00000h003b5h
; 00000h005b0h
; 000b4h
; 0c3h
; UNKNOWN instruction

; 00000h003b6h
; 00000h005b0h
; 000b5h
; 050h
; UNKNOWN instruction

; 00000h003b7h
; 00000h005b0h
; 000b6h
; 052h
; UNKNOWN instruction

; 00000h003b8h
; 00000h005b0h
; 000b7h
; 0b8h
; UNKNOWN instruction

; 00000h003b9h
; 00000h005b0h
; 000b8h
; 000h03dh
; 000h007h005h
    ADD     byte ptr [ di ], bh


; 00000h003bbh
; 00000h005b0h
; 000bah
; 0bah
; UNKNOWN instruction

; 00000h003bch
; 00000h005b0h
; 000bbh
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h003beh
; 00000h005b0h
; 000bdh
; 0cdh
; UNKNOWN instruction

; 00000h003bfh
; 00000h005b0h
; 000beh
; 021h
; UNKNOWN instruction

; 00000h003c0h
; 00000h005b0h
; 000bfh
; 073h
; UNKNOWN instruction

; 00000h003c1h
; 00000h005b0h
; 000c0h
; 009h
; UNKNOWN instruction

; 00000h003c2h
; 00000h005b0h
; 000c1h
; 0e8h
; UNKNOWN instruction

; 00000h003c3h
; 00000h005b0h
; 000c2h
; 05dh
; UNKNOWN instruction

; 00000h003c4h
; 00000h005b0h
; 000c3h
; 0feh
; UNKNOWN instruction

; 00000h003c5h
; 00000h005b0h
; 000c4h
; 0e8h
; UNKNOWN instruction

; 00000h003c6h
; 00000h005b0h
; 000c5h
; 0f9h
; UNKNOWN instruction

; 00000h003c7h
; 00000h005b0h
; 000c6h
; 0feh
; UNKNOWN instruction

; 00000h003c8h
; 00000h005b0h
; 000c7h
; 0e8h
; UNKNOWN instruction

; 00000h003c9h
; 00000h005b0h
; 000c8h
; 044h
; UNKNOWN instruction

; 00000h003cah
; 00000h005b0h
; 000c9h
; 0feh
; UNKNOWN instruction

; 00000h003cbh
; 00000h005b0h
; 000cah
; 0a3h
; UNKNOWN instruction

; 00000h003cch
; 00000h005b0h
; 000cbh
; 0feh
; UNKNOWN instruction

; 00000h003cdh
; 00000h005b0h
; 000cch
; 001h
; UNKNOWN instruction

; 00000h003ceh
; 00000h005b0h
; 000cdh
; 05ah
; UNKNOWN instruction

; 00000h003cfh
; 00000h005b0h
; 000ceh
; 058h
; UNKNOWN instruction

; 00000h003d0h
; 00000h005b0h
; 000cfh
; 0c3h
; UNKNOWN instruction

; 00000h003d1h
; 00000h005b0h
; 000d0h
; 050h
; UNKNOWN instruction

; 00000h003d2h
; 00000h005b0h
; 000d1h
; 052h
; UNKNOWN instruction

; 00000h003d3h
; 00000h005b0h
; 000d2h
; 0e8h
; UNKNOWN instruction

; 00000h003d4h
; 00000h005b0h
; 000d3h
; 0b6h
; UNKNOWN instruction

; 00000h003d5h
; 00000h005b0h
; 000d4h
; 0ffh
; UNKNOWN instruction

; 00000h003d6h
; 00000h005b0h
; 000d5h
; 05ah
; UNKNOWN instruction

; 00000h003d7h
; 00000h005b0h
; 000d6h
; 058h
; UNKNOWN instruction

; 00000h003d8h
; 00000h005b0h
; 000d7h
; 0c3h
; UNKNOWN instruction

; 00000h003d9h
; 00000h005b0h
; 000d8h
; 050h
; UNKNOWN instruction

; 00000h003dah
; 00000h005b0h
; 000d9h
; 026h
; UNKNOWN instruction

; 00000h003dbh
; 00000h005b0h
; 000dah
; 08ah
; UNKNOWN instruction

; 00000h003dch
; 00000h005b0h
; 000dbh
; 005h
; UNKNOWN instruction

; 00000h003ddh
; 00000h005b0h
; 000dch
; 03ch
; UNKNOWN instruction

; 00000h003deh
; 00000h005b0h
; 000ddh
; 022h
; UNKNOWN instruction

; 00000h003dfh
; 00000h005b0h
; 000deh
; 075h
; UNKNOWN instruction

; 00000h003e0h
; 00000h005b0h
; 000dfh
; 007h
; UNKNOWN instruction

; 00000h003e1h
; 00000h005b0h
; 000e0h
; 0bbh
; UNKNOWN instruction

; 00000h003e2h
; 00000h005b0h
; 000e1h
; 001h
; UNKNOWN instruction

; 00000h003e3h
; 00000h005b0h
; 000e2h
; 000h088h
; 002h001h000h
    ADD     byte ptr [ bx + si + 04604h ], cl


; 00000h003e7h
; 00000h005b0h
; 000e6h
; 047h
; UNKNOWN instruction

; 00000h003e8h
; 00000h005b0h
; 000e7h
; 026h
; UNKNOWN instruction

; 00000h003e9h
; 00000h005b0h
; 000e8h
; 08ah
; UNKNOWN instruction

; 00000h003eah
; 00000h005b0h
; 000e9h
; 005h
; UNKNOWN instruction

; 00000h003ebh
; 00000h005b0h
; 000eah
; 03ch
; UNKNOWN instruction

; 00000h003ech
; 00000h005b0h
; 000ebh
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 01ah ], dh


; 00000h003efh
; 00000h005b0h
; 000eeh
; 03ch
; UNKNOWN instruction

; 00000h003f0h
; 00000h005b0h
; 000efh
; 00dh
; UNKNOWN instruction

; 00000h003f1h
; 00000h005b0h
; 000f0h
; 074h
; UNKNOWN instruction

; 00000h003f2h
; 00000h005b0h
; 000f1h
; 016h
; UNKNOWN instruction

; 00000h003f3h
; 00000h005b0h
; 000f2h
; 03ch
; UNKNOWN instruction

; 00000h003f4h
; 00000h005b0h
; 000f3h
; 022h
; UNKNOWN instruction

; 00000h003f5h
; 00000h005b0h
; 000f4h
; 074h
; UNKNOWN instruction

; 00000h003f6h
; 00000h005b0h
; 000f5h
; 00fh
; UNKNOWN instruction

; 00000h003f7h
; 00000h005b0h
; 000f6h
; 03ch
; UNKNOWN instruction

; 00000h003f8h
; 00000h005b0h
; 000f7h
; 020h
; UNKNOWN instruction

; 00000h003f9h
; 00000h005b0h
; 000f8h
; 075h
; UNKNOWN instruction

; 00000h003fah
; 00000h005b0h
; 000f9h
; 005h
; UNKNOWN instruction

; 00000h003fbh
; 00000h005b0h
; 000fah
; 083h
; UNKNOWN instruction

; 00000h003fch
; 00000h005b0h
; 000fbh
; 0fbh
; UNKNOWN instruction

; 00000h003fdh
; 00000h005b0h
; 000fch
; 001h
; UNKNOWN instruction

; 00000h003feh
; 00000h005b0h
; 000fdh
; 075h
; UNKNOWN instruction

; 00000h003ffh
; 00000h005b0h
; 000feh
; 009h
; UNKNOWN instruction

; 00000h00400h
; 00000h005b0h
; 000ffh
; 088h
; UNKNOWN instruction

; 00000h00401h
; 00000h005b0h
; 00100h
; 004h
; UNKNOWN instruction

;;  SCANNING...
; 00000h00402h
; 00000h005b0h
; 00000h
; 047h
; UNKNOWN instruction

; 00000h00403h
; 00000h005b0h
; 00001h
; 046h
; UNKNOWN instruction

; 00000h00404h
; 00000h005b0h
; 00002h
; 0ebh
; UNKNOWN instruction

; 00000h00405h
; 00000h005b0h
; 00003h
; 0e2h
; UNKNOWN instruction

; 00000h00406h
; 00000h005b0h
; 00004h
; 047h
; UNKNOWN instruction

; 00000h00407h
; 00000h005b0h
; 00005h
; 088h
; UNKNOWN instruction

; 00000h00408h
; 00000h005b0h
; 00006h
; 004h
; UNKNOWN instruction

; 00000h00409h
; 00000h005b0h
; 00007h
; 046h
; UNKNOWN instruction

; 00000h0040ah
; 00000h005b0h
; 00008h
; 0c6h
; UNKNOWN instruction

; 00000h0040bh
; 00000h005b0h
; 00009h
; 004h
; UNKNOWN instruction

; 00000h0040ch
; 00000h005b0h
; 0000ah
; 000h058h
; 001h003h000h
    ADD     byte ptr [ bx + si + 0c3h ], bl


; 00000h0040fh
; 00000h005b0h
; 0000dh
; 050h
; UNKNOWN instruction

; 00000h00410h
; 00000h005b0h
; 0000eh
; 053h
; UNKNOWN instruction

; 00000h00411h
; 00000h005b0h
; 0000fh
; 051h
; UNKNOWN instruction

; 00000h00412h
; 00000h005b0h
; 00010h
; 052h
; UNKNOWN instruction

; 00000h00413h
; 00000h005b0h
; 00011h
; 033h
; UNKNOWN instruction

; 00000h00414h
; 00000h005b0h
; 00012h
; 0c0h
; UNKNOWN instruction

; 00000h00415h
; 00000h005b0h
; 00013h
; 0bbh
; UNKNOWN instruction

; 00000h00416h
; 00000h005b0h
; 00014h
; 00ah
; UNKNOWN instruction

; 00000h00417h
; 00000h005b0h
; 00015h
; 000h033h
; 000h006h003h
    ADD     byte ptr [ bp + di ], dh


; 00000h00419h
; 00000h005b0h
; 00017h
; 0c9h
; UNKNOWN instruction

; 00000h0041ah
; 00000h005b0h
; 00018h
; 026h
; UNKNOWN instruction

; 00000h0041bh
; 00000h005b0h
; 00019h
; 08ah
; UNKNOWN instruction

; 00000h0041ch
; 00000h005b0h
; 0001ah
; 00dh
; UNKNOWN instruction

; 00000h0041dh
; 00000h005b0h
; 0001bh
; 047h
; UNKNOWN instruction

; 00000h0041eh
; 00000h005b0h
; 0001ch
; 080h
; UNKNOWN instruction

; 00000h0041fh
; 00000h005b0h
; 0001dh
; 0f9h
; UNKNOWN instruction

; 00000h00420h
; 00000h005b0h
; 0001eh
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 039h ], dh


; 00000h00423h
; 00000h005b0h
; 00021h
; 080h
; UNKNOWN instruction

; 00000h00424h
; 00000h005b0h
; 00022h
; 0f9h
; UNKNOWN instruction

; 00000h00425h
; 00000h005b0h
; 00023h
; 020h
; UNKNOWN instruction

; 00000h00426h
; 00000h005b0h
; 00024h
; 074h
; UNKNOWN instruction

; 00000h00427h
; 00000h005b0h
; 00025h
; 034h
; UNKNOWN instruction

; 00000h00428h
; 00000h005b0h
; 00026h
; 080h
; UNKNOWN instruction

; 00000h00429h
; 00000h005b0h
; 00027h
; 0f9h
; UNKNOWN instruction

; 00000h0042ah
; 00000h005b0h
; 00028h
; 00dh
; UNKNOWN instruction

; 00000h0042bh
; 00000h005b0h
; 00029h
; 074h
; UNKNOWN instruction

; 00000h0042ch
; 00000h005b0h
; 0002ah
; 02fh
; UNKNOWN instruction

; 00000h0042dh
; 00000h005b0h
; 0002bh
; 080h
; UNKNOWN instruction

; 00000h0042eh
; 00000h005b0h
; 0002ch
; 0f9h
; UNKNOWN instruction

; 00000h0042fh
; 00000h005b0h
; 0002dh
; 030h
; UNKNOWN instruction

; 00000h00430h
; 00000h005b0h
; 0002eh
; 072h
; UNKNOWN instruction

; 00000h00431h
; 00000h005b0h
; 0002fh
; 018h
; UNKNOWN instruction

; 00000h00432h
; 00000h005b0h
; 00030h
; 080h
; UNKNOWN instruction

; 00000h00433h
; 00000h005b0h
; 00031h
; 0f9h
; UNKNOWN instruction

; 00000h00434h
; 00000h005b0h
; 00032h
; 039h
; UNKNOWN instruction

; 00000h00435h
; 00000h005b0h
; 00033h
; 077h
; UNKNOWN instruction

; 00000h00436h
; 00000h005b0h
; 00034h
; 013h
; UNKNOWN instruction

; 00000h00437h
; 00000h005b0h
; 00035h
; 0f7h
; UNKNOWN instruction

; 00000h00438h
; 00000h005b0h
; 00036h
; 0e3h
; UNKNOWN instruction

; 00000h00439h
; 00000h005b0h
; 00037h
; 03dh
; UNKNOWN instruction

; 00000h0043ah
; 00000h005b0h
; 00038h
; 0ffh
; UNKNOWN instruction

; 00000h0043bh
; 00000h005b0h
; 00039h
; 000h077h
; 001h006h007h
    ADD     byte ptr [ bx + 015h ], dh


; 00000h0043eh
; 00000h005b0h
; 0003ch
; 080h
; UNKNOWN instruction

; 00000h0043fh
; 00000h005b0h
; 0003dh
; 0e9h
; UNKNOWN instruction

; 00000h00440h
; 00000h005b0h
; 0003eh
; 030h
; UNKNOWN instruction

; 00000h00441h
; 00000h005b0h
; 0003fh
; 003h
; UNKNOWN instruction

; 00000h00442h
; 00000h005b0h
; 00040h
; 0c1h
; UNKNOWN instruction

; 00000h00443h
; 00000h005b0h
; 00041h
; 03dh
; UNKNOWN instruction

; 00000h00444h
; 00000h005b0h
; 00042h
; 0ffh
; UNKNOWN instruction

; 00000h00445h
; 00000h005b0h
; 00043h
; 000h077h
; 001h006h007h
    ADD     byte ptr [ bx + 00bh ], dh


; 00000h00448h
; 00000h005b0h
; 00046h
; 0ebh
; UNKNOWN instruction

; 00000h00449h
; 00000h005b0h
; 00047h
; 0d0h
; UNKNOWN instruction

; 00000h0044ah
; 00000h005b0h
; 00048h
; 0e8h
; UNKNOWN instruction

; 00000h0044bh
; 00000h005b0h
; 00049h
; 03bh
; UNKNOWN instruction

; 00000h0044ch
; 00000h005b0h
; 0004ah
; 0feh
; UNKNOWN instruction

; 00000h0044dh
; 00000h005b0h
; 0004bh
; 0e8h
; UNKNOWN instruction

; 00000h0044eh
; 00000h005b0h
; 0004ch
; 071h
; UNKNOWN instruction

; 00000h0044fh
; 00000h005b0h
; 0004dh
; 0feh
; UNKNOWN instruction

; 00000h00450h
; 00000h005b0h
; 0004eh
; 0e8h
; UNKNOWN instruction

; 00000h00451h
; 00000h005b0h
; 0004fh
; 0bch
; UNKNOWN instruction

; 00000h00452h
; 00000h005b0h
; 00050h
; 0fdh
; UNKNOWN instruction

; 00000h00453h
; 00000h005b0h
; 00051h
; 0e8h
; UNKNOWN instruction

; 00000h00454h
; 00000h005b0h
; 00052h
; 043h
; UNKNOWN instruction

; 00000h00455h
; 00000h005b0h
; 00053h
; 0feh
; UNKNOWN instruction

; 00000h00456h
; 00000h005b0h
; 00054h
; 0e8h
; UNKNOWN instruction

; 00000h00457h
; 00000h005b0h
; 00055h
; 068h
; UNKNOWN instruction

; 00000h00458h
; 00000h005b0h
; 00056h
; 0feh
; UNKNOWN instruction

; 00000h00459h
; 00000h005b0h
; 00057h
; 0e8h
; UNKNOWN instruction

; 00000h0045ah
; 00000h005b0h
; 00058h
; 0b3h
; UNKNOWN instruction

; 00000h0045bh
; 00000h005b0h
; 00059h
; 0fdh
; UNKNOWN instruction

; 00000h0045ch
; 00000h005b0h
; 0005ah
; 03ch
; UNKNOWN instruction

; 00000h0045dh
; 00000h005b0h
; 0005bh
; 000h075h
; 001h006h005h
    ADD     byte ptr [ di + 003h ], dh


; 00000h00460h
; 00000h005b0h
; 0005eh
; 0e8h
; UNKNOWN instruction

; 00000h00461h
; 00000h005b0h
; 0005fh
; 025h
; UNKNOWN instruction

; 00000h00462h
; 00000h005b0h
; 00060h
; 0feh
; UNKNOWN instruction

; 00000h00463h
; 00000h005b0h
; 00061h
; 0a2h
; UNKNOWN instruction

; 00000h00464h
; 00000h005b0h
; 00062h
; 05ch
; UNKNOWN instruction

; 00000h00465h
; 00000h005b0h
; 00063h
; 004h
; UNKNOWN instruction

; 00000h00466h
; 00000h005b0h
; 00064h
; 05ah
; UNKNOWN instruction

; 00000h00467h
; 00000h005b0h
; 00065h
; 059h
; UNKNOWN instruction

; 00000h00468h
; 00000h005b0h
; 00066h
; 05bh
; UNKNOWN instruction

; 00000h00469h
; 00000h005b0h
; 00067h
; 058h
; UNKNOWN instruction

; 00000h0046ah
; 00000h005b0h
; 00068h
; 0c3h
; UNKNOWN instruction

; 00000h0046bh
; 00000h005b0h
; 00069h
; 050h
; UNKNOWN instruction

; 00000h0046ch
; 00000h005b0h
; 0006ah
; 053h
; UNKNOWN instruction

; 00000h0046dh
; 00000h005b0h
; 0006bh
; 051h
; UNKNOWN instruction

; 00000h0046eh
; 00000h005b0h
; 0006ch
; 052h
; UNKNOWN instruction

; 00000h0046fh
; 00000h005b0h
; 0006dh
; 056h
; UNKNOWN instruction

; 00000h00470h
; 00000h005b0h
; 0006eh
; 057h
; UNKNOWN instruction

; 00000h00471h
; 00000h005b0h
; 0006fh
; 026h
; UNKNOWN instruction

; 00000h00472h
; 00000h005b0h
; 00070h
; 0a0h
; UNKNOWN instruction

; 00000h00473h
; 00000h005b0h
; 00071h
; 080h
; UNKNOWN instruction

; 00000h00474h
; 00000h005b0h
; 00072h
; 000h03ch
; 000h007h004h
    ADD     byte ptr [ si ], bh


; 00000h00476h
; 00000h005b0h
; 00074h
; 000h075h
; 001h006h005h
    ADD     byte ptr [ di + 009h ], dh


; 00000h00479h
; 00000h005b0h
; 00077h
; 0e8h
; UNKNOWN instruction

; 00000h0047ah
; 00000h005b0h
; 00078h
; 0eah
; UNKNOWN instruction

; 00000h0047bh
; 00000h005b0h
; 00079h
; 0fdh
; UNKNOWN instruction

; 00000h0047ch
; 00000h005b0h
; 0007ah
; 0e8h
; UNKNOWN instruction

; 00000h0047dh
; 00000h005b0h
; 0007bh
; 042h
; UNKNOWN instruction

; 00000h0047eh
; 00000h005b0h
; 0007ch
; 0feh
; UNKNOWN instruction

; 00000h0047fh
; 00000h005b0h
; 0007dh
; 0e8h
; UNKNOWN instruction

; 00000h00480h
; 00000h005b0h
; 0007eh
; 08dh
; UNKNOWN instruction

; 00000h00481h
; 00000h005b0h
; 0007fh
; 0fdh
; UNKNOWN instruction

; 00000h00482h
; 00000h005b0h
; 00080h
; 0bfh
; UNKNOWN instruction

; 00000h00483h
; 00000h005b0h
; 00081h
; 081h
; UNKNOWN instruction

; 00000h00484h
; 00000h005b0h
; 00082h
; 000h0e8h
; 003h005h000h
    ADD     al, ch


; 00000h00486h
; 00000h005b0h
; 00084h
; 022h
; UNKNOWN instruction

; 00000h00487h
; 00000h005b0h
; 00085h
; 0ffh
; UNKNOWN instruction

; 00000h00488h
; 00000h005b0h
; 00086h
; 0e8h
; UNKNOWN instruction

; 00000h00489h
; 00000h005b0h
; 00087h
; 0bch
; UNKNOWN instruction

; 00000h0048ah
; 00000h005b0h
; 00088h
; 0feh
; UNKNOWN instruction

; 00000h0048bh
; 00000h005b0h
; 00089h
; 083h
; UNKNOWN instruction

; 00000h0048ch
; 00000h005b0h
; 0008ah
; 0fbh
; UNKNOWN instruction

; 00000h0048dh
; 00000h005b0h
; 0008bh
; 001h
; UNKNOWN instruction

; 00000h0048eh
; 00000h005b0h
; 0008ch
; 075h
; UNKNOWN instruction

; 00000h0048fh
; 00000h005b0h
; 0008dh
; 006h
; UNKNOWN instruction

; 00000h00490h
; 00000h005b0h
; 0008eh
; 0e8h
; UNKNOWN instruction

; 00000h00491h
; 00000h005b0h
; 0008fh
; 02eh
; UNKNOWN instruction

; 00000h00492h
; 00000h005b0h
; 00090h
; 0feh
; UNKNOWN instruction

; 00000h00493h
; 00000h005b0h
; 00091h
; 0e8h
; UNKNOWN instruction

; 00000h00494h
; 00000h005b0h
; 00092h
; 079h
; UNKNOWN instruction

; 00000h00495h
; 00000h005b0h
; 00093h
; 0fdh
; UNKNOWN instruction

; 00000h00496h
; 00000h005b0h
; 00094h
; 0beh
; UNKNOWN instruction

; 00000h00497h
; 00000h005b0h
; 00095h
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h00499h
; 00000h005b0h
; 00097h
; 0e8h
; UNKNOWN instruction

; 00000h0049ah
; 00000h005b0h
; 00098h
; 03dh
; UNKNOWN instruction

; 00000h0049bh
; 00000h005b0h
; 00099h
; 0ffh
; UNKNOWN instruction

; 00000h0049ch
; 00000h005b0h
; 0009ah
; 0e8h
; UNKNOWN instruction

; 00000h0049dh
; 00000h005b0h
; 0009bh
; 00bh
; UNKNOWN instruction

; 00000h0049eh
; 00000h005b0h
; 0009ch
; 0ffh
; UNKNOWN instruction

; 00000h0049fh
; 00000h005b0h
; 0009dh
; 0beh
; UNKNOWN instruction

; 00000h004a0h
; 00000h005b0h
; 0009eh
; 05ch
; UNKNOWN instruction

; 00000h004a1h
; 00000h005b0h
; 0009fh
; 004h
; UNKNOWN instruction

; 00000h004a2h
; 00000h005b0h
; 000a0h
; 0e8h
; UNKNOWN instruction

; 00000h004a3h
; 00000h005b0h
; 000a1h
; 06ah
; UNKNOWN instruction

; 00000h004a4h
; 00000h005b0h
; 000a2h
; 0ffh
; UNKNOWN instruction

; 00000h004a5h
; 00000h005b0h
; 000a3h
; 0e8h
; UNKNOWN instruction

; 00000h004a6h
; 00000h005b0h
; 000a4h
; 002h
; UNKNOWN instruction

; 00000h004a7h
; 00000h005b0h
; 000a5h
; 0ffh
; UNKNOWN instruction

; 00000h004a8h
; 00000h005b0h
; 000a6h
; 0beh
; UNKNOWN instruction

; 00000h004a9h
; 00000h005b0h
; 000a7h
; 0ffh
; UNKNOWN instruction

; 00000h004aah
; 00000h005b0h
; 000a8h
; 000h0e8h
; 003h005h000h
    ADD     al, ch


; 00000h004ach
; 00000h005b0h
; 000aah
; 02bh
; UNKNOWN instruction

; 00000h004adh
; 00000h005b0h
; 000abh
; 0ffh
; UNKNOWN instruction

; 00000h004aeh
; 00000h005b0h
; 000ach
; 0e8h
; UNKNOWN instruction

; 00000h004afh
; 00000h005b0h
; 000adh
; 0f9h
; UNKNOWN instruction

; 00000h004b0h
; 00000h005b0h
; 000aeh
; 0feh
; UNKNOWN instruction

; 00000h004b1h
; 00000h005b0h
; 000afh
; 033h
; UNKNOWN instruction

; 00000h004b2h
; 00000h005b0h
; 000b0h
; 0c0h
; UNKNOWN instruction

; 00000h004b3h
; 00000h005b0h
; 000b1h
; 026h
; UNKNOWN instruction

; 00000h004b4h
; 00000h005b0h
; 000b2h
; 0a0h
; UNKNOWN instruction

; 00000h004b5h
; 00000h005b0h
; 000b3h
; 080h
; UNKNOWN instruction

; 00000h004b6h
; 00000h005b0h
; 000b4h
; 000h005h
; 000h000h005h
    ADD     byte ptr [ di ], al


; 00000h004b8h
; 00000h005b0h
; 000b6h
; 081h
; UNKNOWN instruction

; 00000h004b9h
; 00000h005b0h
; 000b7h
; 000h03bh
; 000h007h003h
    ADD     byte ptr [ bp + di ], bh


; 00000h004bbh
; 00000h005b0h
; 000b9h
; 0c7h
; UNKNOWN instruction

; 00000h004bch
; 00000h005b0h
; 000bah
; 074h
; UNKNOWN instruction

; 00000h004bdh
; 00000h005b0h
; 000bbh
; 009h
; UNKNOWN instruction

; 00000h004beh
; 00000h005b0h
; 000bch
; 0e8h
; UNKNOWN instruction

; 00000h004bfh
; 00000h005b0h
; 000bdh
; 0b6h
; UNKNOWN instruction

; 00000h004c0h
; 00000h005b0h
; 000beh
; 0fdh
; UNKNOWN instruction

; 00000h004c1h
; 00000h005b0h
; 000bfh
; 0e8h
; UNKNOWN instruction

; 00000h004c2h
; 00000h005b0h
; 000c0h
; 0fdh
; UNKNOWN instruction

; 00000h004c3h
; 00000h005b0h
; 000c1h
; 0fdh
; UNKNOWN instruction

; 00000h004c4h
; 00000h005b0h
; 000c2h
; 0e8h
; UNKNOWN instruction

; 00000h004c5h
; 00000h005b0h
; 000c3h
; 048h
; UNKNOWN instruction

; 00000h004c6h
; 00000h005b0h
; 000c4h
; 0fdh
; UNKNOWN instruction

; 00000h004c7h
; 00000h005b0h
; 000c5h
; 05fh
; UNKNOWN instruction

; 00000h004c8h
; 00000h005b0h
; 000c6h
; 05eh
; UNKNOWN instruction

; 00000h004c9h
; 00000h005b0h
; 000c7h
; 05ah
; UNKNOWN instruction

; 00000h004cah
; 00000h005b0h
; 000c8h
; 059h
; UNKNOWN instruction

; 00000h004cbh
; 00000h005b0h
; 000c9h
; 05bh
; UNKNOWN instruction

; 00000h004cch
; 00000h005b0h
; 000cah
; 058h
; UNKNOWN instruction

; 00000h004cdh
; 00000h005b0h
; 000cbh
; 0c3h
; UNKNOWN instruction

; 00000h004ceh
; 00000h005b0h
; 000cch
; 050h
; UNKNOWN instruction

; 00000h004cfh
; 00000h005b0h
; 000cdh
; 053h
; UNKNOWN instruction

; 00000h004d0h
; 00000h005b0h
; 000ceh
; 051h
; UNKNOWN instruction

; 00000h004d1h
; 00000h005b0h
; 000cfh
; 052h
; UNKNOWN instruction

; 00000h004d2h
; 00000h005b0h
; 000d0h
; 056h
; UNKNOWN instruction

; 00000h004d3h
; 00000h005b0h
; 000d1h
; 0beh
; UNKNOWN instruction

; 00000h004d4h
; 00000h005b0h
; 000d2h
; 05dh
; UNKNOWN instruction

; 00000h004d5h
; 00000h005b0h
; 000d3h
; 004h
; UNKNOWN instruction

; 00000h004d6h
; 00000h005b0h
; 000d4h
; 08bh
; UNKNOWN instruction

; 00000h004d7h
; 00000h005b0h
; 000d5h
; 00ch
; UNKNOWN instruction

; 00000h004d8h
; 00000h005b0h
; 000d6h
; 08bh
; UNKNOWN instruction

; 00000h004d9h
; 00000h005b0h
; 000d7h
; 054h
; UNKNOWN instruction

; 00000h004dah
; 00000h005b0h
; 000d8h
; 002h
; UNKNOWN instruction

; 00000h004dbh
; 00000h005b0h
; 000d9h
; 002h
; UNKNOWN instruction

; 00000h004dch
; 00000h005b0h
; 000dah
; 0d4h
; UNKNOWN instruction

; 00000h004ddh
; 00000h005b0h
; 000dbh
; 080h
; UNKNOWN instruction

; 00000h004deh
; 00000h005b0h
; 000dch
; 0d6h
; UNKNOWN instruction

; 00000h004dfh
; 00000h005b0h
; 000ddh
; 000h083h
; 002h000h003h
    ADD     byte ptr [ bp + di + 000d1h ], al


; 00000h004e3h
; 00000h005b0h
; 000e1h
; 0b8h
; UNKNOWN instruction

; 00000h004e4h
; 00000h005b0h
; 000e2h
; 000h042h
; 001h000h002h
    ADD     byte ptr [ bp + si + 08bh ], al


; 00000h004e7h
; 00000h005b0h
; 000e5h
; 01eh
; UNKNOWN instruction

; 00000h004e8h
; 00000h005b0h
; 000e6h
; 0feh
; UNKNOWN instruction

; 00000h004e9h
; 00000h005b0h
; 000e7h
; 001h
; UNKNOWN instruction

; 00000h004eah
; 00000h005b0h
; 000e8h
; 0cdh
; UNKNOWN instruction

; 00000h004ebh
; 00000h005b0h
; 000e9h
; 021h
; UNKNOWN instruction

; 00000h004ech
; 00000h005b0h
; 000eah
; 089h
; UNKNOWN instruction

; 00000h004edh
; 00000h005b0h
; 000ebh
; 014h
; UNKNOWN instruction

; 00000h004eeh
; 00000h005b0h
; 000ech
; 089h
; UNKNOWN instruction

; 00000h004efh
; 00000h005b0h
; 000edh
; 044h
; UNKNOWN instruction

; 00000h004f0h
; 00000h005b0h
; 000eeh
; 002h
; UNKNOWN instruction

; 00000h004f1h
; 00000h005b0h
; 000efh
; 05eh
; UNKNOWN instruction

; 00000h004f2h
; 00000h005b0h
; 000f0h
; 05ah
; UNKNOWN instruction

; 00000h004f3h
; 00000h005b0h
; 000f1h
; 059h
; UNKNOWN instruction

; 00000h004f4h
; 00000h005b0h
; 000f2h
; 05bh
; UNKNOWN instruction

; 00000h004f5h
; 00000h005b0h
; 000f3h
; 058h
; UNKNOWN instruction

; 00000h004f6h
; 00000h005b0h
; 000f4h
; 0c3h
; UNKNOWN instruction

; 00000h004f7h
; 00000h005b0h
; 000f5h
; 050h
; UNKNOWN instruction

; 00000h004f8h
; 00000h005b0h
; 000f6h
; 053h
; UNKNOWN instruction

; 00000h004f9h
; 00000h005b0h
; 000f7h
; 051h
; UNKNOWN instruction

; 00000h004fah
; 00000h005b0h
; 000f8h
; 052h
; UNKNOWN instruction

; 00000h004fbh
; 00000h005b0h
; 000f9h
; 057h
; UNKNOWN instruction

; 00000h004fch
; 00000h005b0h
; 000fah
; 033h
; UNKNOWN instruction

; 00000h004fdh
; 00000h005b0h
; 000fbh
; 0c9h
; UNKNOWN instruction

; 00000h004feh
; 00000h005b0h
; 000fch
; 08ah
; UNKNOWN instruction

; 00000h004ffh
; 00000h005b0h
; 000fdh
; 0cch
; UNKNOWN instruction

; 00000h00500h
; 00000h005b0h
; 000feh
; 0bah
; UNKNOWN instruction

;;  SCANNING...
; 00000h00501h
; 00000h005b0h
; 00000h
; 030h
; UNKNOWN instruction

; 00000h00502h
; 00000h005b0h
; 00001h
; 003h
; UNKNOWN instruction

; 00000h00503h
; 00000h005b0h
; 00002h
; 0b4h
; UNKNOWN instruction

; 00000h00504h
; 00000h005b0h
; 00003h
; 040h
; UNKNOWN instruction

; 00000h00505h
; 00000h005b0h
; 00004h
; 080h
; UNKNOWN instruction

; 00000h00506h
; 00000h005b0h
; 00005h
; 0ffh
; UNKNOWN instruction

; 00000h00507h
; 00000h005b0h
; 00006h
; 000h074h
; 001h006h004h
    ADD     byte ptr [ si + 006h ], dh


; 00000h0050ah
; 00000h005b0h
; 00009h
; 083h
; UNKNOWN instruction

; 00000h0050bh
; 00000h005b0h
; 0000ah
; 0c1h
; UNKNOWN instruction

; 00000h0050ch
; 00000h005b0h
; 0000bh
; 002h
; UNKNOWN instruction

; 00000h0050dh
; 00000h005b0h
; 0000ch
; 083h
; UNKNOWN instruction

; 00000h0050eh
; 00000h005b0h
; 0000dh
; 0eah
; UNKNOWN instruction

; 00000h0050fh
; 00000h005b0h
; 0000eh
; 002h
; UNKNOWN instruction

; 00000h00510h
; 00000h005b0h
; 0000fh
; 08bh
; UNKNOWN instruction

; 00000h00511h
; 00000h005b0h
; 00010h
; 01eh
; UNKNOWN instruction

; 00000h00512h
; 00000h005b0h
; 00011h
; 000h002h
; 000h000h002h
    ADD     byte ptr [ bp + si ], al


; 00000h00514h
; 00000h005b0h
; 00013h
; 0cdh
; UNKNOWN instruction

; 00000h00515h
; 00000h005b0h
; 00014h
; 021h
; UNKNOWN instruction

; 00000h00516h
; 00000h005b0h
; 00015h
; 072h
; UNKNOWN instruction

; 00000h00517h
; 00000h005b0h
; 00016h
; 003h
; UNKNOWN instruction

; 00000h00518h
; 00000h005b0h
; 00017h
; 0ebh
; UNKNOWN instruction

; 00000h00519h
; 00000h005b0h
; 00018h
; 007h
; UNKNOWN instruction

; 00000h0051ah
; 00000h005b0h
; 00019h
; 090h
; UNKNOWN instruction

; 00000h0051bh
; 00000h005b0h
; 0001ah
; 0e8h
; UNKNOWN instruction

; 00000h0051ch
; 00000h005b0h
; 0001bh
; 037h
; UNKNOWN instruction

; 00000h0051dh
; 00000h005b0h
; 0001ch
; 0fdh
; UNKNOWN instruction

; 00000h0051eh
; 00000h005b0h
; 0001dh
; 0e8h
; UNKNOWN instruction

; 00000h0051fh
; 00000h005b0h
; 0001eh
; 0eeh
; UNKNOWN instruction

; 00000h00520h
; 00000h005b0h
; 0001fh
; 0fch
; UNKNOWN instruction

; 00000h00521h
; 00000h005b0h
; 00020h
; 05fh
; UNKNOWN instruction

; 00000h00522h
; 00000h005b0h
; 00021h
; 05ah
; UNKNOWN instruction

; 00000h00523h
; 00000h005b0h
; 00022h
; 059h
; UNKNOWN instruction

; 00000h00524h
; 00000h005b0h
; 00023h
; 05bh
; UNKNOWN instruction

; 00000h00525h
; 00000h005b0h
; 00024h
; 058h
; UNKNOWN instruction

; 00000h00526h
; 00000h005b0h
; 00025h
; 0c3h
; UNKNOWN instruction

; 00000h00527h
; 00000h005b0h
; 00026h
; 050h
; UNKNOWN instruction

; 00000h00528h
; 00000h005b0h
; 00027h
; 053h
; UNKNOWN instruction

; 00000h00529h
; 00000h005b0h
; 00028h
; 051h
; UNKNOWN instruction

; 00000h0052ah
; 00000h005b0h
; 00029h
; 052h
; UNKNOWN instruction

; 00000h0052bh
; 00000h005b0h
; 0002ah
; 056h
; UNKNOWN instruction

; 00000h0052ch
; 00000h005b0h
; 0002bh
; 057h
; UNKNOWN instruction

; 00000h0052dh
; 00000h005b0h
; 0002ch
; 0b4h
; UNKNOWN instruction

; 00000h0052eh
; 00000h005b0h
; 0002dh
; 03fh
; UNKNOWN instruction

; 00000h0052fh
; 00000h005b0h
; 0002eh
; 053h
; UNKNOWN instruction

; 00000h00530h
; 00000h005b0h
; 0002fh
; 08bh
; UNKNOWN instruction

; 00000h00531h
; 00000h005b0h
; 00030h
; 01eh
; UNKNOWN instruction

; 00000h00532h
; 00000h005b0h
; 00031h
; 0feh
; UNKNOWN instruction

; 00000h00533h
; 00000h005b0h
; 00032h
; 001h
; UNKNOWN instruction

; 00000h00534h
; 00000h005b0h
; 00033h
; 0bah
; UNKNOWN instruction

; 00000h00535h
; 00000h005b0h
; 00034h
; 002h
; UNKNOWN instruction

; 00000h00536h
; 00000h005b0h
; 00035h
; 002h
; UNKNOWN instruction

; 00000h00537h
; 00000h005b0h
; 00036h
; 033h
; UNKNOWN instruction

; 00000h00538h
; 00000h005b0h
; 00037h
; 0c9h
; UNKNOWN instruction

; 00000h00539h
; 00000h005b0h
; 00038h
; 08ah
; UNKNOWN instruction

; 00000h0053ah
; 00000h005b0h
; 00039h
; 00eh
; UNKNOWN instruction

; 00000h0053bh
; 00000h005b0h
; 0003ah
; 05ch
; UNKNOWN instruction

; 00000h0053ch
; 00000h005b0h
; 0003bh
; 004h
; UNKNOWN instruction

; 00000h0053dh
; 00000h005b0h
; 0003ch
; 0cdh
; UNKNOWN instruction

; 00000h0053eh
; 00000h005b0h
; 0003dh
; 021h
; UNKNOWN instruction

; 00000h0053fh
; 00000h005b0h
; 0003eh
; 05bh
; UNKNOWN instruction

; 00000h00540h
; 00000h005b0h
; 0003fh
; 072h
; UNKNOWN instruction

; 00000h00541h
; 00000h005b0h
; 00040h
; 049h
; UNKNOWN instruction

; 00000h00542h
; 00000h005b0h
; 00041h
; 03dh
; UNKNOWN instruction

; 00000h00543h
; 00000h005b0h
; 00042h
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h00545h
; 00000h005b0h
; 00044h
; 074h
; UNKNOWN instruction

; 00000h00546h
; 00000h005b0h
; 00045h
; 03dh
; UNKNOWN instruction

; 00000h00547h
; 00000h005b0h
; 00046h
; 0beh
; UNKNOWN instruction

; 00000h00548h
; 00000h005b0h
; 00047h
; 002h
; UNKNOWN instruction

; 00000h00549h
; 00000h005b0h
; 00048h
; 002h
; UNKNOWN instruction

; 00000h0054ah
; 00000h005b0h
; 00049h
; 0bfh
; UNKNOWN instruction

; 00000h0054bh
; 00000h005b0h
; 0004ah
; 030h
; UNKNOWN instruction

; 00000h0054ch
; 00000h005b0h
; 0004bh
; 003h
; UNKNOWN instruction

; 00000h0054dh
; 00000h005b0h
; 0004ch
; 08ah
; UNKNOWN instruction

; 00000h0054eh
; 00000h005b0h
; 0004dh
; 0d8h
; UNKNOWN instruction

; 00000h0054fh
; 00000h005b0h
; 0004eh
; 08ah
; UNKNOWN instruction

; 00000h00550h
; 00000h005b0h
; 0004fh
; 004h
; UNKNOWN instruction

; 00000h00551h
; 00000h005b0h
; 00050h
; 03ch
; UNKNOWN instruction

; 00000h00552h
; 00000h005b0h
; 00051h
; 000h075h
; 001h006h005h
    ADD     byte ptr [ di + 008h ], dh


; 00000h00555h
; 00000h005b0h
; 00054h
; 0e8h
; UNKNOWN instruction

; 00000h00556h
; 00000h005b0h
; 00055h
; 09fh
; UNKNOWN instruction

; 00000h00557h
; 00000h005b0h
; 00056h
; 0ffh
; UNKNOWN instruction

; 00000h00558h
; 00000h005b0h
; 00057h
; 0b7h
; UNKNOWN instruction

; 00000h00559h
; 00000h005b0h
; 00058h
; 001h
; UNKNOWN instruction

; 00000h0055ah
; 00000h005b0h
; 00059h
; 0ebh
; UNKNOWN instruction

; 00000h0055bh
; 00000h005b0h
; 0005ah
; 028h
; UNKNOWN instruction

; 00000h0055ch
; 00000h005b0h
; 0005bh
; 090h
; UNKNOWN instruction

; 00000h0055dh
; 00000h005b0h
; 0005ch
; 03ch
; UNKNOWN instruction

; 00000h0055eh
; 00000h005b0h
; 0005dh
; 00dh
; UNKNOWN instruction

; 00000h0055fh
; 00000h005b0h
; 0005eh
; 075h
; UNKNOWN instruction

; 00000h00560h
; 00000h005b0h
; 0005fh
; 00dh
; UNKNOWN instruction

; 00000h00561h
; 00000h005b0h
; 00060h
; 0e8h
; UNKNOWN instruction

; 00000h00562h
; 00000h005b0h
; 00061h
; 093h
; UNKNOWN instruction

; 00000h00563h
; 00000h005b0h
; 00062h
; 0ffh
; UNKNOWN instruction

; 00000h00564h
; 00000h005b0h
; 00063h
; 080h
; UNKNOWN instruction

; 00000h00565h
; 00000h005b0h
; 00064h
; 0c4h
; UNKNOWN instruction

; 00000h00566h
; 00000h005b0h
; 00065h
; 002h
; UNKNOWN instruction

; 00000h00567h
; 00000h005b0h
; 00066h
; 0e8h
; UNKNOWN instruction

; 00000h00568h
; 00000h005b0h
; 00067h
; 064h
; UNKNOWN instruction

; 00000h00569h
; 00000h005b0h
; 00068h
; 0ffh
; UNKNOWN instruction

; 00000h0056ah
; 00000h005b0h
; 00069h
; 0b7h
; UNKNOWN instruction

; 00000h0056bh
; 00000h005b0h
; 0006ah
; 001h
; UNKNOWN instruction

; 00000h0056ch
; 00000h005b0h
; 0006bh
; 0ebh
; UNKNOWN instruction

; 00000h0056dh
; 00000h005b0h
; 0006ch
; 0bfh
; UNKNOWN instruction

; 00000h0056eh
; 00000h005b0h
; 0006dh
; 088h
; UNKNOWN instruction

; 00000h0056fh
; 00000h005b0h
; 0006eh
; 005h
; UNKNOWN instruction

; 00000h00570h
; 00000h005b0h
; 0006fh
; 046h
; UNKNOWN instruction

; 00000h00571h
; 00000h005b0h
; 00070h
; 047h
; UNKNOWN instruction

; 00000h00572h
; 00000h005b0h
; 00071h
; 0feh
; UNKNOWN instruction

; 00000h00573h
; 00000h005b0h
; 00072h
; 0c4h
; UNKNOWN instruction

; 00000h00574h
; 00000h005b0h
; 00073h
; 03ah
; UNKNOWN instruction

; 00000h00575h
; 00000h005b0h
; 00074h
; 0e3h
; UNKNOWN instruction

; 00000h00576h
; 00000h005b0h
; 00075h
; 075h
; UNKNOWN instruction

; 00000h00577h
; 00000h005b0h
; 00076h
; 00ah
; UNKNOWN instruction

; 00000h00578h
; 00000h005b0h
; 00077h
; 0e8h
; UNKNOWN instruction

; 00000h00579h
; 00000h005b0h
; 00078h
; 07ch
; UNKNOWN instruction

; 00000h0057ah
; 00000h005b0h
; 00079h
; 0ffh
; UNKNOWN instruction

; 00000h0057bh
; 00000h005b0h
; 0007ah
; 0b7h
; UNKNOWN instruction

; 00000h0057ch
; 00000h005b0h
; 0007bh
; 001h
; UNKNOWN instruction

; 00000h0057dh
; 00000h005b0h
; 0007ch
; 0e8h
; UNKNOWN instruction

; 00000h0057eh
; 00000h005b0h
; 0007dh
; 04eh
; UNKNOWN instruction

; 00000h0057fh
; 00000h005b0h
; 0007eh
; 0ffh
; UNKNOWN instruction

; 00000h00580h
; 00000h005b0h
; 0007fh
; 0ebh
; UNKNOWN instruction

; 00000h00581h
; 00000h005b0h
; 00080h
; 0abh
; UNKNOWN instruction

; 00000h00582h
; 00000h005b0h
; 00081h
; 0e2h
; UNKNOWN instruction

; 00000h00583h
; 00000h005b0h
; 00082h
; 0cbh
; UNKNOWN instruction

; 00000h00584h
; 00000h005b0h
; 00083h
; 05fh
; UNKNOWN instruction

; 00000h00585h
; 00000h005b0h
; 00084h
; 05eh
; UNKNOWN instruction

; 00000h00586h
; 00000h005b0h
; 00085h
; 05ah
; UNKNOWN instruction

; 00000h00587h
; 00000h005b0h
; 00086h
; 059h
; UNKNOWN instruction

; 00000h00588h
; 00000h005b0h
; 00087h
; 05bh
; UNKNOWN instruction

; 00000h00589h
; 00000h005b0h
; 00088h
; 058h
; UNKNOWN instruction

; 00000h0058ah
; 00000h005b0h
; 00089h
; 0c3h
; UNKNOWN instruction

; 00000h0058bh
; 00000h005b0h
; 0008ah
; 0e8h
; UNKNOWN instruction

; 00000h0058ch
; 00000h005b0h
; 0008bh
; 0b6h
; UNKNOWN instruction

; 00000h0058dh
; 00000h005b0h
; 0008ch
; 0fch
; UNKNOWN instruction

; 00000h0058eh
; 00000h005b0h
; 0008dh
; 0e8h
; UNKNOWN instruction

; 00000h0058fh
; 00000h005b0h
; 0008eh
; 07eh
; UNKNOWN instruction

; 00000h00590h
; 00000h005b0h
; 0008fh
; 0fch
; UNKNOWN instruction

; 00000h00591h
; 00000h005b0h
; 00090h
; 0b8h
; UNKNOWN instruction

; 00000h00592h
; 00000h005b0h
; 00091h
; 03bh
; UNKNOWN instruction

; 00000h00593h
; 00000h005b0h
; 00092h
; 000h08eh
; 002h001h006h
    ADD     byte ptr [ bp + 0bfd8h ], cl


; 00000h00597h
; 00000h005b0h
; 00096h
; 081h
; UNKNOWN instruction

; 00000h00598h
; 00000h005b0h
; 00097h
; 000h0e8h
; 003h005h000h
    ADD     al, ch


; 00000h0059ah
; 00000h005b0h
; 00099h
; 0cfh
; UNKNOWN instruction

; 00000h0059bh
; 00000h005b0h
; 0009ah
; 0feh
; UNKNOWN instruction

; 00000h0059ch
; 00000h005b0h
; 0009bh
; 0e8h
; UNKNOWN instruction

; 00000h0059dh
; 00000h005b0h
; 0009ch
; 017h
; UNKNOWN instruction

; 00000h0059eh
; 00000h005b0h
; 0009dh
; 0feh
; UNKNOWN instruction

; 00000h0059fh
; 00000h005b0h
; 0009eh
; 0e8h
; UNKNOWN instruction

; 00000h005a0h
; 00000h005b0h
; 0009fh
; 02fh
; UNKNOWN instruction

; 00000h005a1h
; 00000h005b0h
; 000a0h
; 0feh
; UNKNOWN instruction

; 00000h005a2h
; 00000h005b0h
; 000a1h
; 0e8h
; UNKNOWN instruction

; 00000h005a3h
; 00000h005b0h
; 000a2h
; 082h
; UNKNOWN instruction

; 00000h005a4h
; 00000h005b0h
; 000a3h
; 0ffh
; UNKNOWN instruction

; 00000h005a5h
; 00000h005b0h
; 000a4h
; 0e8h
; UNKNOWN instruction

; 00000h005a6h
; 00000h005b0h
; 000a5h
; 067h
; UNKNOWN instruction

; 00000h005a7h
; 00000h005b0h
; 000a6h
; 0fch
; UNKNOWN instruction

; 00000h005a8h
; 00000h005b0h
; 000a7h
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h005aah
; 00000h005b0h
; 000a9h
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h005ach
; 00000h005b0h
; 000abh
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


; 00000h005aeh
; 00000h005b0h
; 000adh
; 000h000h
; 000h000h000h
    ADD     byte ptr [ bx + si ], al


END