.MODEL SMALL
.STACK  00100h

.DATA
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 00dh, 00ah
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 044h, 065h, 062h, 075h, 067h, 020h, 06dh, 065h, 073h, 073h, 061h, 067h, 065h, 00dh, 00ah
    db  024h, 02fh, 03fh, 000h, 02fh, 068h, 000h, 02fh, 048h, 000h, 02dh, 068h, 000h, 02dh, 048h, 000h
    db  02dh, 02dh, 068h, 065h, 06ch, 070h, 000h, 050h, 072h, 065h, 073h, 073h, 020h, 061h, 06eh, 079h
    db  020h, 06bh, 065h, 079h, 020h, 074h, 06fh, 020h, 063h, 06fh, 06eh, 074h, 069h, 06eh, 075h, 065h
    db  02eh, 02eh, 02eh, 024h, 00dh, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 00dh, 024h, 00ah, 045h, 052h, 052h, 04fh, 052h, 03ah, 020h, 024h, 046h
    db  061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 06fh, 070h, 065h, 06eh, 020h, 066h, 069h
    db  06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh
    db  020h, 063h, 072h, 065h, 061h, 074h, 065h, 020h, 066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah
    db  024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 072h, 065h, 061h, 064h, 020h
    db  066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h
    db  074h, 06fh, 020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 066h, 069h, 06ch, 065h
    db  021h, 00dh, 00ah, 00ah, 024h, 050h, 061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 020h
    db  061h, 072h, 065h, 020h, 06eh, 06fh, 074h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h
    db  064h, 021h, 00dh, 00ah, 00ah, 024h, 054h, 06fh, 06fh, 020h, 06dh, 061h, 06eh, 079h, 020h, 070h
    db  061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 021h, 00dh, 00ah, 00ah, 024h, 049h, 06eh
    db  076h, 061h, 06ch, 069h, 064h, 020h, 06ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 021h, 020h, 043h, 061h, 06eh, 027h, 074h, 020h, 068h, 061h, 076h, 065h, 020h, 073h, 079h
    db  06dh, 062h, 06fh, 06ch, 073h, 020h, 06fh, 072h, 020h, 06eh, 075h, 06dh, 062h, 065h, 072h, 020h
    db  065h, 071h, 075h, 061h, 06ch, 020h, 074h, 06fh, 020h, 07ah, 065h, 072h, 06fh, 021h, 021h, 021h
    db  00dh, 00ah, 00ah, 024h, 04ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 020h
    db  069h, 073h, 020h, 074h, 06fh, 06fh, 020h, 062h, 069h, 067h, 021h, 020h, 053h, 068h, 06fh, 075h
    db  06ch, 064h, 020h, 062h, 065h, 020h, 032h, 035h, 035h, 020h, 06fh, 072h, 020h, 06ch, 065h, 073h
    db  073h, 021h, 021h, 021h, 00dh, 00ah, 00ah, 024h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 041h, 04dh, 045h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 020h, 053h, 070h
    db  06ch, 069h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h, 06ch, 065h, 020h, 069h, 06eh
    db  074h, 06fh, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 06fh, 066h, 020h, 073h, 070h, 065h, 063h
    db  069h, 066h, 069h, 065h, 064h, 020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h
    db  020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 061h, 020h, 06eh, 065h, 077h, 020h
    db  066h, 069h, 06ch, 065h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 053h, 059h, 04eh, 04fh, 050h, 053h
    db  049h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 04dh, 041h, 058h, 05fh
    db  04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 020h, 04fh, 055h, 054h, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 03fh, 00dh, 00ah, 00dh, 00ah, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 068h, 00dh, 00ah, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 048h
    db  00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 02dh, 068h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh
    db  074h, 072h, 061h, 020h, 02dh, 048h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 02dh, 068h, 065h, 06ch, 070h, 00dh, 00ah, 00dh
    db  00ah, 024h, 044h, 045h, 053h, 043h, 052h, 049h, 050h, 054h, 049h, 04fh, 04eh, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 072h, 065h, 061h, 064h
    db  073h, 020h, 074h, 068h, 065h, 020h, 063h, 06fh, 06eh, 074h, 065h, 06eh, 074h, 073h, 020h, 06fh
    db  066h, 020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 061h, 06eh, 064h
    db  020h, 073h, 070h, 06ch, 069h, 074h, 073h, 020h, 069h, 074h, 073h, 020h, 074h, 065h, 078h, 074h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 069h, 06eh, 074h, 06fh, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 02ch, 020h, 065h, 06eh, 073h, 075h, 072h, 069h, 06eh, 067h, 020h, 065h, 061h
    db  063h, 068h, 020h, 06ch, 069h, 06eh, 065h, 020h, 064h, 06fh, 065h, 073h, 020h, 06eh, 06fh, 074h
    db  020h, 065h, 078h, 063h, 065h, 065h, 064h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h
    db  05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh, 020h, 054h, 068h, 065h, 020h
    db  06fh, 075h, 074h, 070h, 075h, 074h, 020h, 069h, 073h, 020h, 077h, 072h, 069h, 074h, 074h, 065h
    db  06eh, 020h, 074h, 06fh, 020h, 04fh, 055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h
    db  02ch, 020h, 077h, 069h, 074h, 068h, 020h, 065h, 061h, 063h, 068h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 06ch, 069h, 06eh, 065h, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 074h
    db  065h, 064h, 020h, 061h, 063h, 063h, 06fh, 072h, 064h, 069h, 06eh, 067h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 064h, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 045h, 078h, 061h, 06dh, 070h, 06ch, 065h, 03ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 066h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 073h, 020h
    db  061h, 020h, 06ch, 06fh, 06eh, 067h, 020h, 062h, 06ch, 06fh, 063h, 06bh, 020h, 06fh, 066h, 020h
    db  074h, 065h, 078h, 074h, 02ch, 020h, 072h, 075h, 06eh, 06eh, 069h, 06eh, 067h, 03ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h, 074h
    db  020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 077h, 069h, 06ch, 06ch, 020h
    db  063h, 072h, 065h, 061h, 074h, 065h, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  02ch, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h, 06eh
    db  065h, 020h, 069h, 073h, 020h, 06eh, 06fh, 020h, 06ch, 06fh, 06eh, 067h, 065h, 072h, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 074h, 068h
    db  061h, 06eh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h
    db  02ch, 020h, 062h, 061h, 073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 069h
    db  06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 069h, 06eh, 020h, 027h, 064h, 075h
    db  06fh, 06dh, 02eh, 074h, 078h, 074h, 027h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04fh, 050h, 054h
    db  049h, 04fh, 04eh, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 04eh, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h
    db  020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h, 074h, 068h, 065h
    db  020h, 066h, 069h, 06ch, 065h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 069h, 06eh, 067h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  074h, 068h, 065h, 020h, 074h, 065h, 078h, 074h, 020h, 074h, 06fh, 020h, 062h, 065h, 020h, 070h
    db  072h, 06fh, 063h, 065h, 073h, 073h, 065h, 064h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h
    db  048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 06dh
    db  061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 061h, 06ch, 06ch, 06fh, 077h, 065h, 064h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 020h, 06fh, 066h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h
    db  06eh, 065h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 069h, 06eh, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh
    db  020h, 04ch, 069h, 06eh, 065h, 073h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h, 065h, 020h, 077h
    db  072h, 061h, 070h, 070h, 065h, 064h, 020h, 061h, 074h, 020h, 074h, 068h, 069h, 073h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 04fh
    db  055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h
    db  069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 066h, 069h, 06ch, 065h, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 074h
    db  068h, 065h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 028h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  074h, 065h, 064h, 020h, 074h, 065h, 078h, 074h, 029h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h
    db  065h, 020h, 073h, 061h, 076h, 065h, 064h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 04fh, 054h
    db  045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 070h, 072h, 06fh, 067h, 072h, 061h, 06dh, 020h, 072h, 065h, 061h, 064h, 073h, 020h, 074h
    db  068h, 065h, 020h, 069h, 06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h
    db  06ch, 065h, 020h, 061h, 06eh, 064h, 020h, 062h, 072h, 065h, 061h, 06bh, 073h, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 062h, 061h
    db  073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h
    db  066h, 069h, 065h, 064h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 020h, 06ch
    db  069h, 06dh, 069h, 074h, 02ch, 020h, 069h, 066h, 020h, 070h, 06fh, 073h, 073h, 069h, 062h, 06ch
    db  065h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 069h, 06eh, 070h, 075h, 074h, 020h, 061h, 06eh, 064h, 020h, 06fh, 075h, 074h, 070h, 075h
    db  074h, 020h, 066h, 069h, 06ch, 065h, 020h, 070h, 061h, 074h, 068h, 073h, 020h, 073h, 068h, 06fh
    db  075h, 06ch, 064h, 020h, 062h, 065h, 020h, 070h, 072h, 06fh, 076h, 069h, 064h, 065h, 064h, 020h
    db  077h, 069h, 074h, 068h, 020h, 061h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06fh, 066h, 020h, 032h, 035h, 035h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h
    db  054h, 068h, 065h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh
    db  047h, 054h, 048h, 020h, 073h, 068h, 06fh, 075h, 06ch, 064h, 020h, 062h, 065h, 020h, 061h, 020h
    db  070h, 06fh, 073h, 069h, 074h, 069h, 076h, 065h, 020h, 069h, 06eh, 074h, 065h, 067h, 065h, 072h
    db  02ch, 020h, 074h, 079h, 070h, 069h, 063h, 061h, 06ch, 06ch, 079h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 06eh, 06fh, 074h, 020h, 067h, 072h, 065h, 061h, 074h, 065h
    db  072h, 020h, 074h, 068h, 061h, 06eh, 020h, 032h, 035h, 035h, 073h, 02eh, 00dh, 00ah, 00dh, 00ah
    db  024h, 045h, 058h, 041h, 04dh, 050h, 04ch, 045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h
    db  073h, 020h, 075h, 070h, 020h, 074h, 06fh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h
    db  063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h, 020h, 073h, 061h, 076h, 065h
    db  020h, 069h, 074h, 020h, 074h, 06fh, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h
    db  074h, 020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  020h, 061h, 020h, 064h, 069h, 066h, 066h, 065h, 072h, 065h, 06eh, 074h, 020h, 066h, 069h, 06ch
    db  065h, 02ch, 020h, 027h, 069h, 06eh, 070h, 075h, 074h, 02eh, 074h, 078h, 074h, 027h, 02ch, 020h
    db  077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 075h, 070h, 020h, 074h, 06fh
    db  020h, 031h, 030h, 030h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 063h, 068h, 061h
    db  072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 069h, 06eh, 070h, 075h, 074h, 02eh
    db  074h, 078h, 074h, 020h, 031h, 030h, 030h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 02eh, 074h
    db  078h, 074h, 00dh, 00ah, 00dh, 00ah, 024h, 041h, 055h, 054h, 048h, 04fh, 052h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 057h, 072h, 069h, 074h, 074h, 065h, 06eh, 020h, 062h, 079h
    db  020h, 052h, 06fh, 06bh, 061h, 073h, 020h, 042h, 072h, 061h, 069h, 064h, 06fh, 06bh, 061h, 073h
    db  02eh, 00dh, 00ah, 00dh, 00ah, 024h, 043h, 04fh, 050h, 059h, 052h, 049h, 047h, 048h, 054h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 043h, 06fh, 070h, 079h, 072h, 069h, 067h, 068h
    db  074h, 020h, 032h, 030h, 032h, 034h, 020h, 056h, 055h, 02eh, 00dh, 00ah, 024h
.CODE
place_00200h:       push    ax                              ; 50 
place_00201h:       push    dx                              ; 52 
place_00202h:       mov     ah, 009h                        ; b4 09 
place_00204h:       mov     dx, 00461h                      ; ba 61 04 
place_00207h:       int     021h                            ; cd 21 
place_00209h:       call    place_002aah                    ; e8 9e 00 
place_0020ch:       pop     dx                              ; 5a 
place_0020dh:       pop     ax                              ; 58 
place_0020eh:       ret                                     ; c3 
place_0020fh:       mov     ah, 03eh                        ; b4 3e 
place_00211h:       mov     bx, word ptr ds:[ 001feh ]      ; 8b 1e fe 01 
place_00215h:       int     021h                            ; cd 21 
place_00217h:       mov     bx, word ptr ds:[ 00200h ]      ; 8b 1e 00 02 
place_0021bh:       int     021h                            ; cd 21 
place_0021dh:       mov     ax, 04c00h                      ; b8 00 4c 
place_00220h:       int     021h                            ; cd 21 
place_00222h:       push    ax                              ; 50 
place_00223h:       push    dx                              ; 52 
place_00224h:       mov     ah, 009h                        ; b4 09 
place_00226h:       mov     dx, 004c6h                      ; ba c6 04 
place_00229h:       int     021h                            ; cd 21 
place_0022bh:       mov     dx, 004cfh                      ; ba cf 04 
place_0022eh:       int     021h                            ; cd 21 
place_00230h:       pop     dx                              ; 5a 
place_00231h:       pop     ax                              ; 58 
place_00232h:       ret                                     ; c3 
place_00233h:       push    ax                              ; 50 
place_00234h:       push    dx                              ; 52 
place_00235h:       mov     ah, 009h                        ; b4 09 
place_00237h:       mov     dx, 004c6h                      ; ba c6 04 
place_0023ah:       int     021h                            ; cd 21 
place_0023ch:       mov     dx, 004e7h                      ; ba e7 04 
place_0023fh:       int     021h                            ; cd 21 
place_00241h:       pop     dx                              ; 5a 
place_00242h:       pop     ax                              ; 58 
place_00243h:       ret                                     ; c3 
place_00244h:       push    ax                              ; 50 
place_00245h:       push    dx                              ; 52 
place_00246h:       mov     ah, 009h                        ; b4 09 
place_00248h:       mov     dx, 004c6h                      ; ba c6 04 
place_0024bh:       int     021h                            ; cd 21 
place_0024dh:       mov     dx, 00501h                      ; ba 01 05 
place_00250h:       int     021h                            ; cd 21 
place_00252h:       pop     dx                              ; 5a 
place_00253h:       pop     ax                              ; 58 
place_00254h:       ret                                     ; c3 
place_00255h:       push    ax                              ; 50 
place_00256h:       push    dx                              ; 52 
place_00257h:       mov     ah, 009h                        ; b4 09 
place_00259h:       mov     dx, 004c6h                      ; ba c6 04 
place_0025ch:       int     021h                            ; cd 21 
place_0025eh:       mov     dx, 00519h                      ; ba 19 05 
place_00261h:       int     021h                            ; cd 21 
place_00263h:       pop     dx                              ; 5a 
place_00264h:       pop     ax                              ; 58 
place_00265h:       ret                                     ; c3 
place_00266h:       push    ax                              ; 50 
place_00267h:       push    dx                              ; 52 
place_00268h:       mov     ah, 009h                        ; b4 09 
place_0026ah:       mov     dx, 004c6h                      ; ba c6 04 
place_0026dh:       int     021h                            ; cd 21 
place_0026fh:       mov     dx, 00535h                      ; ba 35 05 
place_00272h:       int     021h                            ; cd 21 
place_00274h:       pop     dx                              ; 5a 
place_00275h:       pop     ax                              ; 58 
place_00276h:       ret                                     ; c3 
place_00277h:       push    ax                              ; 50 
place_00278h:       push    dx                              ; 52 
place_00279h:       mov     ah, 009h                        ; b4 09 
place_0027bh:       mov     dx, 004c6h                      ; ba c6 04 
place_0027eh:       int     021h                            ; cd 21 
place_00280h:       mov     dx, 00556h                      ; ba 56 05 
place_00283h:       int     021h                            ; cd 21 
place_00285h:       pop     dx                              ; 5a 
place_00286h:       pop     ax                              ; 58 
place_00287h:       ret                                     ; c3 
place_00288h:       push    ax                              ; 50 
place_00289h:       push    dx                              ; 52 
place_0028ah:       mov     ah, 009h                        ; b4 09 
place_0028ch:       mov     dx, 004c6h                      ; ba c6 04 
place_0028fh:       int     021h                            ; cd 21 
place_00291h:       mov     dx, 0056eh                      ; ba 6e 05 
place_00294h:       int     021h                            ; cd 21 
place_00296h:       pop     dx                              ; 5a 
place_00297h:       pop     ax                              ; 58 
place_00298h:       ret                                     ; c3 
place_00299h:       push    ax                              ; 50 
place_0029ah:       push    dx                              ; 52 
place_0029bh:       mov     ah, 009h                        ; b4 09 
place_0029dh:       mov     dx, 004c6h                      ; ba c6 04 
place_002a0h:       int     021h                            ; cd 21 
place_002a2h:       mov     dx, 005b4h                      ; ba b4 05 
place_002a5h:       int     021h                            ; cd 21 
place_002a7h:       pop     dx                              ; 5a 
place_002a8h:       pop     ax                              ; 58 
place_002a9h:       ret                                     ; c3 
place_002aah:       push    ax                              ; 50 
place_002abh:       push    dx                              ; 52 
place_002ach:       mov     ah, 009h                        ; b4 09 
place_002aeh:       mov     dx, 00487h                      ; ba 87 04 
place_002b1h:       int     021h                            ; cd 21 
place_002b3h:       mov     ah, 008h                        ; b4 08 
place_002b5h:       int     021h                            ; cd 21 
place_002b7h:       mov     ah, 009h                        ; b4 09 
place_002b9h:       mov     dx, 004a4h                      ; ba a4 04 
place_002bch:       int     021h                            ; cd 21 
place_002beh:       pop     dx                              ; 5a 
place_002bfh:       pop     ax                              ; 58 
place_002c0h:       ret                                     ; c3 
place_002c1h:       push    ax                              ; 50 
place_002c2h:       push    dx                              ; 52 
place_002c3h:       mov     ah, 009h                        ; b4 09 
place_002c5h:       mov     dx, 005e8h                      ; ba e8 05 
place_002c8h:       int     021h                            ; cd 21 
place_002cah:       mov     dx, 00639h                      ; ba 39 06 
place_002cdh:       int     021h                            ; cd 21 
place_002cfh:       call    place_002aah                    ; e8 d8 ff 
place_002d2h:       mov     dx, 006aah                      ; ba aa 06 
place_002d5h:       int     021h                            ; cd 21 
place_002d7h:       call    place_002aah                    ; e8 d0 ff 
place_002dah:       mov     dx, 00762h                      ; ba 62 07 
place_002ddh:       int     021h                            ; cd 21 
place_002dfh:       call    place_002aah                    ; e8 c8 ff 
place_002e2h:       mov     dx, 0087ah                      ; ba 7a 08 
place_002e5h:       int     021h                            ; cd 21 
place_002e7h:       call    place_002aah                    ; e8 c0 ff 
place_002eah:       mov     dx, 0098dh                      ; ba 8d 09 
place_002edh:       int     021h                            ; cd 21 
place_002efh:       call    place_002aah                    ; e8 b8 ff 
place_002f2h:       mov     dx, 00b2dh                      ; ba 2d 0b 
place_002f5h:       int     021h                            ; cd 21 
place_002f7h:       call    place_002aah                    ; e8 b0 ff 
place_002fah:       mov     dx, 00c91h                      ; ba 91 0c 
place_002fdh:       int     021h                            ; cd 21 
place_002ffh:       call    place_002aah                    ; e8 a8 ff 
place_00302h:       mov     dx, 00dc7h                      ; ba c7 0d 
place_00305h:       int     021h                            ; cd 21 
place_00307h:       call    place_002aah                    ; e8 a0 ff 
place_0030ah:       mov     dx, 00df6h                      ; ba f6 0d 
place_0030dh:       int     021h                            ; cd 21 
place_0030fh:       pop     dx                              ; 5a 
place_00310h:       pop     ax                              ; 58 
place_00311h:       ret                                     ; c3 
place_00312h:       push    ax                              ; 50 
place_00313h:       push    di                              ; 57 
place_00314h:       push    si                              ; 56 
place_00315h:       mov     al, byte ptr es:[ di ]          ; 26 8a 05 
place_00318h:       cmp     al, byte ptr ds:[ si ]          ; 3a 04 
place_0031ah:       jne     place_00343h                    ; 75 27 
place_0031ch:       inc     si                              ; 46 
place_0031dh:       inc     di                              ; 47 
place_0031eh:       cmp     byte ptr ds:[ si ], 000h        ; 80 3c 00 
place_00321h:       je      place_0032bh                    ; 74 08 
place_00323h:       cmp     byte ptr es:[ di ], 000h        ; 26 80 3d 00 
place_00327h:       je      place_00343h                    ; 74 1a 
place_00329h:       jmp     place_00315h                    ; eb ea 
place_0032bh:       cmp     byte ptr es:[ di ], 000h        ; 26 80 3d 00 
place_0032fh:       je      place_00340h                    ; 74 0f 
place_00331h:       cmp     byte ptr es:[ di ], 00dh        ; 26 80 3d 0d 
place_00335h:       je      place_00340h                    ; 74 09 
place_00337h:       cmp     byte ptr es:[ di ], 020h        ; 26 80 3d 20 
place_0033bh:       je      place_00340h                    ; 74 03 
place_0033dh:       jmp     place_00343h                    ; eb 04 
place_0033fh:       nop                                     ; 90 
place_00340h:       mov     bx, 00001h                      ; bb 01 00 
place_00343h:       pop     si                              ; 5e 
place_00344h:       pop     di                              ; 5f 
place_00345h:       pop     ax                              ; 58 
place_00346h:       ret                                     ; c3 
place_00347h:       push    si                              ; 56 
place_00348h:       push    di                              ; 57 
place_00349h:       mov     si, 00471h                      ; be 71 04 
place_0034ch:       call    place_00312h                    ; e8 c3 ff 
place_0034fh:       cmp     bx, 00001h                      ; 83 fb 01 
place_00352h:       je      place_00389h                    ; 74 35 
place_00354h:       mov     si, 00474h                      ; be 74 04 
place_00357h:       call    place_00312h                    ; e8 b8 ff 
place_0035ah:       cmp     bx, 00001h                      ; 83 fb 01 
place_0035dh:       je      place_00389h                    ; 74 2a 
place_0035fh:       mov     si, 00477h                      ; be 77 04 
place_00362h:       call    place_00312h                    ; e8 ad ff 
place_00365h:       cmp     bx, 00001h                      ; 83 fb 01 
place_00368h:       je      place_00389h                    ; 74 1f 
place_0036ah:       mov     si, 0047ah                      ; be 7a 04 
place_0036dh:       call    place_00312h                    ; e8 a2 ff 
place_00370h:       cmp     bx, 00001h                      ; 83 fb 01 
place_00373h:       je      place_00389h                    ; 74 14 
place_00375h:       mov     si, 0047dh                      ; be 7d 04 
place_00378h:       call    place_00312h                    ; e8 97 ff 
place_0037bh:       cmp     bx, 00001h                      ; 83 fb 01 
place_0037eh:       je      place_00389h                    ; 74 09 
place_00380h:       mov     si, 00480h                      ; be 80 04 
place_00383h:       call    place_00312h                    ; e8 8c ff 
place_00386h:       cmp     bx, 00001h                      ; 83 fb 01 
place_00389h:       pop     di                              ; 5f 
place_0038ah:       pop     si                              ; 5e 
place_0038bh:       ret                                     ; c3 
place_0038ch:       push    ax                              ; 50 
place_0038dh:       push    cx                              ; 51 
place_0038eh:       push    dx                              ; 52 
place_0038fh:       mov     ah, 03ch                        ; b4 3c 
place_00391h:       xor     cx, cx                          ; 33 c9 
place_00393h:       mov     dx, 000ffh                      ; ba ff 00 
place_00396h:       int     021h                            ; cd 21 
place_00398h:       jae     place_003a3h                    ; 73 09 
place_0039ah:       call    place_00233h                    ; e8 96 fe 
place_0039dh:       call    place_002c1h                    ; e8 21 ff 
place_003a0h:       call    place_0020fh                    ; e8 6c fe 
place_003a3h:       mov     word ptr ds:[ 00200h ], ax      ; a3 00 02 
place_003a6h:       pop     dx                              ; 5a 
place_003a7h:       pop     cx                              ; 59 
place_003a8h:       pop     ax                              ; 58 
place_003a9h:       ret                                     ; c3 
place_003aah:       mov     al, byte ptr es:[ di ]          ; 26 8a 05 
place_003adh:       cmp     al, 020h                        ; 3c 20 
place_003afh:       je      place_003b2h                    ; 74 01 
place_003b1h:       ret                                     ; c3 
place_003b2h:       inc     di                              ; 47 
place_003b3h:       jmp     place_003aah                    ; eb f5 
place_003b5h:       ret                                     ; c3 
place_003b6h:       push    ax                              ; 50 
place_003b7h:       push    dx                              ; 52 
place_003b8h:       mov     ax, 03d00h                      ; b8 00 3d 
place_003bbh:       mov     dx, 00000h                      ; ba 00 00 
place_003beh:       int     021h                            ; cd 21 
place_003c0h:       jae     place_003cbh                    ; 73 09 
place_003c2h:       call    place_00222h                    ; e8 5d fe 
place_003c5h:       call    place_002c1h                    ; e8 f9 fe 
place_003c8h:       call    place_0020fh                    ; e8 44 fe 
place_003cbh:       mov     word ptr ds:[ 001feh ], ax      ; a3 fe 01 
place_003ceh:       pop     dx                              ; 5a 
place_003cfh:       pop     ax                              ; 58 
place_003d0h:       ret                                     ; c3 
place_003d1h:       push    ax                              ; 50 
place_003d2h:       push    dx                              ; 52 
place_003d3h:       call    place_0038ch                    ; e8 b6 ff 
place_003d6h:       pop     dx                              ; 5a 
place_003d7h:       pop     ax                              ; 58 
place_003d8h:       ret                                     ; c3 
place_003d9h:       push    ax                              ; 50 
place_003dah:       mov     al, byte ptr es:[ di ]          ; 26 8a 05 
place_003ddh:       cmp     al, 022h                        ; 3c 22 
place_003dfh:       jne     place_003e8h                    ; 75 07 
place_003e1h:       mov     bx, 00001h                      ; bb 01 00 
place_003e4h:       mov     byte ptr ds:[ si ], al          ; 88 04 
place_003e6h:       inc     si                              ; 46 
place_003e7h:       inc     di                              ; 47 
place_003e8h:       mov     al, byte ptr es:[ di ]          ; 26 8a 05 
place_003ebh:       cmp     al, 000h                        ; 3c 00 
place_003edh:       je      place_00409h                    ; 74 1a 
place_003efh:       cmp     al, 00dh                        ; 3c 0d 
place_003f1h:       je      place_00409h                    ; 74 16 
place_003f3h:       cmp     al, 022h                        ; 3c 22 
place_003f5h:       je      place_00406h                    ; 74 0f 
place_003f7h:       cmp     al, 020h                        ; 3c 20 
place_003f9h:       jne     place_00400h                    ; 75 05 
place_003fbh:       cmp     bx, 00001h                      ; 83 fb 01 
place_003feh:       jne     place_00409h                    ; 75 09 
place_00400h:       mov     byte ptr ds:[ si ], al          ; 88 04 
place_00402h:       inc     di                              ; 47 
place_00403h:       inc     si                              ; 46 
place_00404h:       jmp     place_003e8h                    ; eb e2 
place_00406h:       inc     di                              ; 47 
place_00407h:       mov     byte ptr ds:[ si ], al          ; 88 04 
place_00409h:       inc     si                              ; 46 
place_0040ah:       mov     byte ptr ds:[ si ], 000h        ; c6 04 00 
place_0040dh:       pop     ax                              ; 58 
place_0040eh:       ret                                     ; c3 
place_0040fh:       push    ax                              ; 50 
place_00410h:       push    bx                              ; 53 
place_00411h:       push    cx                              ; 51 
place_00412h:       push    dx                              ; 52 
place_00413h:       xor     ax, ax                          ; 33 c0 
place_00415h:       mov     bx, 0000ah                      ; bb 0a 00 
place_00418h:       xor     cx, cx                          ; 33 c9 
place_0041ah:       mov     cl, byte ptr es:[ di ]          ; 26 8a 0d 
place_0041dh:       inc     di                              ; 47 
place_0041eh:       cmp     cl, 000h                        ; 80 f9 00 
place_00421h:       je      place_0045ch                    ; 74 39 
place_00423h:       cmp     cl, 020h                        ; 80 f9 20 
place_00426h:       je      place_0045ch                    ; 74 34 
place_00428h:       cmp     cl, 00dh                        ; 80 f9 0d 
place_0042bh:       je      place_0045ch                    ; 74 2f 
place_0042dh:       cmp     cl, 030h                        ; 80 f9 30 
place_00430h:       jb      place_0044ah                    ; 72 18 
place_00432h:       cmp     cl, 039h                        ; 80 f9 39 
place_00435h:       ja      place_0044ah                    ; 77 13 
place_00437h:       mul     bx                              ; f7 e3 
place_00439h:       cmp     ax, 000ffh                      ; 3d ff 00 
place_0043ch:       ja      place_00453h                    ; 77 15 
place_0043eh:       sub     cl, 030h                        ; 80 e9 30 
place_00441h:       add     ax, cx                          ; 03 c1 
place_00443h:       cmp     ax, 000ffh                      ; 3d ff 00 
place_00446h:       ja      place_00453h                    ; 77 0b 
place_00448h:       jmp     place_0041ah                    ; eb d0 
place_0044ah:       call    place_00288h                    ; e8 3b fe 
place_0044dh:       call    place_002c1h                    ; e8 71 fe 
place_00450h:       call    place_0020fh                    ; e8 bc fd 
place_00453h:       call    place_00299h                    ; e8 43 fe 
place_00456h:       call    place_002c1h                    ; e8 68 fe 
place_00459h:       call    place_0020fh                    ; e8 b3 fd 
place_0045ch:       cmp     al, 000h                        ; 3c 00 
place_0045eh:       jne     place_00463h                    ; 75 03 
place_00460h:       call    place_00288h                    ; e8 25 fe 
place_00463h:       mov     byte ptr ds:[ 0045ch ], al      ; a2 5c 04 
place_00466h:       pop     dx                              ; 5a 
place_00467h:       pop     cx                              ; 59 
place_00468h:       pop     bx                              ; 5b 
place_00469h:       pop     ax                              ; 58 
place_0046ah:       ret                                     ; c3 
place_0046bh:       push    ax                              ; 50 
place_0046ch:       push    bx                              ; 53 
place_0046dh:       push    cx                              ; 51 
place_0046eh:       push    dx                              ; 52 
place_0046fh:       push    si                              ; 56 
place_00470h:       push    di                              ; 57 
place_00471h:       mov     al, byte ptr es:[ 00080h ]      ; 26 a0 80 00 
place_00475h:       cmp     al, 000h                        ; 3c 00 
place_00477h:       jne     place_00482h                    ; 75 09 
place_00479h:       call    place_00266h                    ; e8 ea fd 
place_0047ch:       call    place_002c1h                    ; e8 42 fe 
place_0047fh:       call    place_0020fh                    ; e8 8d fd 
place_00482h:       mov     di, 00081h                      ; bf 81 00 
place_00485h:       call    place_003aah                    ; e8 22 ff 
place_00488h:       call    place_00347h                    ; e8 bc fe 
place_0048bh:       cmp     bx, 00001h                      ; 83 fb 01 
place_0048eh:       jne     place_00496h                    ; 75 06 
place_00490h:       call    place_002c1h                    ; e8 2e fe 
place_00493h:       call    place_0020fh                    ; e8 79 fd 
place_00496h:       mov     si, 00000h                      ; be 00 00 
place_00499h:       call    place_003d9h                    ; e8 3d ff 
place_0049ch:       call    place_003aah                    ; e8 0b ff 
place_0049fh:       mov     si, 0045ch                      ; be 5c 04 
place_004a2h:       call    place_0040fh                    ; e8 6a ff 
place_004a5h:       call    place_003aah                    ; e8 02 ff 
place_004a8h:       mov     si, 000ffh                      ; be ff 00 
place_004abh:       call    place_003d9h                    ; e8 2b ff 
place_004aeh:       call    place_003aah                    ; e8 f9 fe 
place_004b1h:       xor     ax, ax                          ; 33 c0 
place_004b3h:       mov     al, byte ptr es:[ 00080h ]      ; 26 a0 80 00 
place_004b7h:       add     ax, 00081h                      ; 05 81 00 
place_004bah:       cmp     ax, di                          ; 3b c7 
place_004bch:       je      place_004c7h                    ; 74 09 
place_004beh:       call    place_00277h                    ; e8 b6 fd 
place_004c1h:       call    place_002c1h                    ; e8 fd fd 
place_004c4h:       call    place_0020fh                    ; e8 48 fd 
place_004c7h:       pop     di                              ; 5f 
place_004c8h:       pop     si                              ; 5e 
place_004c9h:       pop     dx                              ; 5a 
place_004cah:       pop     cx                              ; 59 
place_004cbh:       pop     bx                              ; 5b 
place_004cch:       pop     ax                              ; 58 
place_004cdh:       ret                                     ; c3 
place_004ceh:       push    ax                              ; 50 
place_004cfh:       push    bx                              ; 53 
place_004d0h:       push    cx                              ; 51 
place_004d1h:       push    dx                              ; 52 
place_004d2h:       push    si                              ; 56 
place_004d3h:       mov     si, 0045dh                      ; be 5d 04 
place_004d6h:       mov     cx, word ptr ds:[ si ]          ; 8b 0c 
place_004d8h:       mov     dx, word ptr ds:[ si + 002h ]   ; 8b 54 02 
place_004dbh:       add     dl, ah                          ; 02 d4 
place_004ddh:       adc     dh, 000h                        ; 80 d6 00 
place_004e0h:       adc     cx, 00000h                      ; 83 d1 00 
place_004e3h:       mov     ax, 04200h                      ; b8 00 42 
place_004e6h:       mov     bx, word ptr ds:[ 001feh ]      ; 8b 1e fe 01 
place_004eah:       int     021h                            ; cd 21 
place_004ech:       mov     word ptr ds:[ si ], dx          ; 89 14 
place_004eeh:       mov     word ptr ds:[ si + 002h ], ax   ; 89 44 02 
place_004f1h:       pop     si                              ; 5e 
place_004f2h:       pop     dx                              ; 5a 
place_004f3h:       pop     cx                              ; 59 
place_004f4h:       pop     bx                              ; 5b 
place_004f5h:       pop     ax                              ; 58 
place_004f6h:       ret                                     ; c3 
place_004f7h:       push    ax                              ; 50 
place_004f8h:       push    bx                              ; 53 
place_004f9h:       push    cx                              ; 51 
place_004fah:       push    dx                              ; 52 
place_004fbh:       push    di                              ; 57 
place_004fch:       xor     cx, cx                          ; 33 c9 
place_004feh:       mov     cl, ah                          ; 8a cc 
place_00500h:       mov     dx, 00330h                      ; ba 30 03 
place_00503h:       mov     ah, 040h                        ; b4 40 
place_00505h:       cmp     bh, 000h                        ; 80 ff 00 
place_00508h:       je      place_00510h                    ; 74 06 
place_0050ah:       add     cx, 00002h                      ; 83 c1 02 
place_0050dh:       sub     dx, 00002h                      ; 83 ea 02 
place_00510h:       mov     bx, word ptr ds:[ 00200h ]      ; 8b 1e 00 02 
place_00514h:       int     021h                            ; cd 21 
place_00516h:       jb      place_0051bh                    ; 72 03 
place_00518h:       jmp     place_00521h                    ; eb 07 
place_0051ah:       nop                                     ; 90 
place_0051bh:       call    place_00255h                    ; e8 37 fd 
place_0051eh:       call    place_0020fh                    ; e8 ee fc 
place_00521h:       pop     di                              ; 5f 
place_00522h:       pop     dx                              ; 5a 
place_00523h:       pop     cx                              ; 59 
place_00524h:       pop     bx                              ; 5b 
place_00525h:       pop     ax                              ; 58 
place_00526h:       ret                                     ; c3 
place_00527h:       push    ax                              ; 50 
place_00528h:       push    bx                              ; 53 
place_00529h:       push    cx                              ; 51 
place_0052ah:       push    dx                              ; 52 
place_0052bh:       push    si                              ; 56 
place_0052ch:       push    di                              ; 57 
place_0052dh:       mov     ah, 03fh                        ; b4 3f 
place_0052fh:       push    bx                              ; 53 
place_00530h:       mov     bx, word ptr ds:[ 001feh ]      ; 8b 1e fe 01 
place_00534h:       mov     dx, 00202h                      ; ba 02 02 
place_00537h:       xor     cx, cx                          ; 33 c9 
place_00539h:       mov     cl, byte ptr ds:[ 0045ch ]      ; 8a 0e 5c 04 
place_0053dh:       int     021h                            ; cd 21 
place_0053fh:       pop     bx                              ; 5b 
place_00540h:       jb      place_0058bh                    ; 72 49 
place_00542h:       cmp     ax, 00000h                      ; 3d 00 00 
place_00545h:       je      place_00584h                    ; 74 3d 
place_00547h:       mov     si, 00202h                      ; be 02 02 
place_0054ah:       mov     di, 00330h                      ; bf 30 03 
place_0054dh:       mov     bl, al                          ; 8a d8 
place_0054fh:       mov     al, byte ptr ds:[ si ]          ; 8a 04 
place_00551h:       cmp     al, 000h                        ; 3c 00 
place_00553h:       jne     place_0055dh                    ; 75 08 
place_00555h:       call    place_004f7h                    ; e8 9f ff 
place_00558h:       mov     bh, 001h                        ; b7 01 
place_0055ah:       jmp     place_00584h                    ; eb 28 
place_0055ch:       nop                                     ; 90 
place_0055dh:       cmp     al, 00dh                        ; 3c 0d 
place_0055fh:       jne     place_0056eh                    ; 75 0d 
place_00561h:       call    place_004f7h                    ; e8 93 ff 
place_00564h:       add     ah, 002h                        ; 80 c4 02 
place_00567h:       call    place_004ceh                    ; e8 64 ff 
place_0056ah:       mov     bh, 001h                        ; b7 01 
place_0056ch:       jmp     place_0052dh                    ; eb bf 
place_0056eh:       mov     byte ptr ds:[ di ], al          ; 88 05 
place_00570h:       inc     si                              ; 46 
place_00571h:       inc     di                              ; 47 
place_00572h:       inc     ah                              ; fe c4 
place_00574h:       cmp     ah, bl                          ; 3a e3 
place_00576h:       jne     place_00582h                    ; 75 0a 
place_00578h:       call    place_004f7h                    ; e8 7c ff 
place_0057bh:       mov     bh, 001h                        ; b7 01 
place_0057dh:       call    place_004ceh                    ; e8 4e ff 
place_00580h:       jmp     place_0052dh                    ; eb ab 
place_00582h:       loop    place_0054fh                    ; e2 cb 
place_00584h:       pop     di                              ; 5f 
place_00585h:       pop     si                              ; 5e 
place_00586h:       pop     dx                              ; 5a 
place_00587h:       pop     cx                              ; 59 
place_00588h:       pop     bx                              ; 5b 
place_00589h:       pop     ax                              ; 58 
place_0058ah:       ret                                     ; c3 
place_0058bh:       call    place_00244h                    ; e8 b6 fc 
place_0058eh:       call    place_0020fh                    ; e8 7e fc 
START:
place_00591h:       mov     ax, @data                       ; b8 3b 00 
place_00594h:       mov     ds, ax                          ; 8e d8 
place_00596h:       mov     di, 00081h                      ; bf 81 00 
place_00599h:       call    place_0046bh                    ; e8 cf fe 
place_0059ch:       call    place_003b6h                    ; e8 17 fe 
place_0059fh:       call    place_003d1h                    ; e8 2f fe 
place_005a2h:       call    place_00527h                    ; e8 82 ff 
place_005a5h:       call    place_0020fh                    ; e8 67 fc 
place_005a8h:       add     byte ptr ds:[ bx + si ], al     ; 00 00 
place_005aah:       add     byte ptr ds:[ bx + si ], al     ; 00 00 
place_005ach:       add     byte ptr ds:[ bx + si ], al     ; 00 00 
place_005aeh:       add     byte ptr ds:[ bx + si ], al     ; 00 00 
END START
END