.MODEL SMALL
.STACK  00100h

.DATA
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h
    db  024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 024h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 00dh, 00ah
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    db  000h, 044h, 065h, 062h, 075h, 067h, 020h, 06dh, 065h, 073h, 073h, 061h, 067h, 065h, 00dh, 00ah
    db  024h, 02fh, 03fh, 000h, 02fh, 068h, 000h, 02fh, 048h, 000h, 02dh, 068h, 000h, 02dh, 048h, 000h
    db  02dh, 02dh, 068h, 065h, 06ch, 070h, 000h, 050h, 072h, 065h, 073h, 073h, 020h, 061h, 06eh, 079h
    db  020h, 06bh, 065h, 079h, 020h, 074h, 06fh, 020h, 063h, 06fh, 06eh, 074h, 069h, 06eh, 075h, 065h
    db  02eh, 02eh, 02eh, 024h, 00dh, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 00dh, 024h, 00ah, 045h, 052h, 052h, 04fh, 052h, 03ah, 020h, 024h, 046h
    db  061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 06fh, 070h, 065h, 06eh, 020h, 066h, 069h
    db  06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh
    db  020h, 063h, 072h, 065h, 061h, 074h, 065h, 020h, 066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah
    db  024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h, 074h, 06fh, 020h, 072h, 065h, 061h, 064h, 020h
    db  066h, 069h, 06ch, 065h, 021h, 00dh, 00ah, 00ah, 024h, 046h, 061h, 069h, 06ch, 065h, 064h, 020h
    db  074h, 06fh, 020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 066h, 069h, 06ch, 065h
    db  021h, 00dh, 00ah, 00ah, 024h, 050h, 061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 020h
    db  061h, 072h, 065h, 020h, 06eh, 06fh, 074h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h
    db  064h, 021h, 00dh, 00ah, 00ah, 024h, 054h, 06fh, 06fh, 020h, 06dh, 061h, 06eh, 079h, 020h, 070h
    db  061h, 072h, 061h, 06dh, 065h, 074h, 065h, 072h, 073h, 021h, 00dh, 00ah, 00ah, 024h, 049h, 06eh
    db  076h, 061h, 06ch, 069h, 064h, 020h, 06ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 021h, 020h, 043h, 061h, 06eh, 027h, 074h, 020h, 068h, 061h, 076h, 065h, 020h, 073h, 079h
    db  06dh, 062h, 06fh, 06ch, 073h, 020h, 06fh, 072h, 020h, 06eh, 075h, 06dh, 062h, 065h, 072h, 020h
    db  065h, 071h, 075h, 061h, 06ch, 020h, 074h, 06fh, 020h, 07ah, 065h, 072h, 06fh, 021h, 021h, 021h
    db  00dh, 00ah, 00ah, 024h, 04ch, 069h, 06eh, 065h, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 020h
    db  069h, 073h, 020h, 074h, 06fh, 06fh, 020h, 062h, 069h, 067h, 021h, 020h, 053h, 068h, 06fh, 075h
    db  06ch, 064h, 020h, 062h, 065h, 020h, 032h, 035h, 035h, 020h, 06fh, 072h, 020h, 06ch, 065h, 073h
    db  073h, 021h, 021h, 021h, 00dh, 00ah, 00ah, 024h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h, 048h, 045h, 04ch, 050h, 020h, 02dh, 02dh, 020h
    db  048h, 045h, 04ch, 050h, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 041h, 04dh, 045h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 020h, 053h, 070h
    db  06ch, 069h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h, 06ch, 065h, 020h, 069h, 06eh
    db  074h, 06fh, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 06fh, 066h, 020h, 073h, 070h, 065h, 063h
    db  069h, 066h, 069h, 065h, 064h, 020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h
    db  020h, 077h, 072h, 069h, 074h, 065h, 020h, 074h, 06fh, 020h, 061h, 020h, 06eh, 065h, 077h, 020h
    db  066h, 069h, 06ch, 065h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 053h, 059h, 04eh, 04fh, 050h, 053h
    db  049h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 04dh, 041h, 058h, 05fh
    db  04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 020h, 04fh, 055h, 054h, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 03fh, 00dh, 00ah, 00dh, 00ah, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 068h, 00dh, 00ah, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02fh, 048h
    db  00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h
    db  020h, 02dh, 068h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh
    db  074h, 072h, 061h, 020h, 02dh, 048h, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 061h, 06eh, 074h, 072h, 061h, 020h, 02dh, 02dh, 068h, 065h, 06ch, 070h, 00dh, 00ah, 00dh
    db  00ah, 024h, 044h, 045h, 053h, 043h, 052h, 049h, 050h, 054h, 049h, 04fh, 04eh, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 072h, 065h, 061h, 064h
    db  073h, 020h, 074h, 068h, 065h, 020h, 063h, 06fh, 06eh, 074h, 065h, 06eh, 074h, 073h, 020h, 06fh
    db  066h, 020h, 049h, 04eh, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 020h, 061h, 06eh, 064h
    db  020h, 073h, 070h, 06ch, 069h, 074h, 073h, 020h, 069h, 074h, 073h, 020h, 074h, 065h, 078h, 074h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 069h, 06eh, 074h, 06fh, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 02ch, 020h, 065h, 06eh, 073h, 075h, 072h, 069h, 06eh, 067h, 020h, 065h, 061h
    db  063h, 068h, 020h, 06ch, 069h, 06eh, 065h, 020h, 064h, 06fh, 065h, 073h, 020h, 06eh, 06fh, 074h
    db  020h, 065h, 078h, 063h, 065h, 065h, 064h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h
    db  05fh, 04ch, 045h, 04eh, 047h, 054h, 048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh, 020h, 054h, 068h, 065h, 020h
    db  06fh, 075h, 074h, 070h, 075h, 074h, 020h, 069h, 073h, 020h, 077h, 072h, 069h, 074h, 074h, 065h
    db  06eh, 020h, 074h, 06fh, 020h, 04fh, 055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h
    db  02ch, 020h, 077h, 069h, 074h, 068h, 020h, 065h, 061h, 063h, 068h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 06ch, 069h, 06eh, 065h, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 074h
    db  065h, 064h, 020h, 061h, 063h, 063h, 06fh, 072h, 064h, 069h, 06eh, 067h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 064h, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 045h, 078h, 061h, 06dh, 070h, 06ch, 065h, 03ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 066h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 073h, 020h
    db  061h, 020h, 06ch, 06fh, 06eh, 067h, 020h, 062h, 06ch, 06fh, 063h, 06bh, 020h, 06fh, 066h, 020h
    db  074h, 065h, 078h, 074h, 02ch, 020h, 072h, 075h, 06eh, 06eh, 069h, 06eh, 067h, 03ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h, 074h
    db  020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 077h, 069h, 06ch, 06ch, 020h
    db  063h, 072h, 065h, 061h, 074h, 065h, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  02ch, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h, 06eh
    db  065h, 020h, 069h, 073h, 020h, 06eh, 06fh, 020h, 06ch, 06fh, 06eh, 067h, 065h, 072h, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 074h, 068h
    db  061h, 06eh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h
    db  02ch, 020h, 062h, 061h, 073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 069h
    db  06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 069h, 06eh, 020h, 027h, 064h, 075h
    db  06fh, 06dh, 02eh, 074h, 078h, 074h, 027h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04fh, 050h, 054h
    db  049h, 04fh, 04eh, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 049h, 04eh, 050h
    db  055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h
    db  020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h, 074h, 068h, 065h
    db  020h, 066h, 069h, 06ch, 065h, 020h, 063h, 06fh, 06eh, 074h, 061h, 069h, 06eh, 069h, 06eh, 067h
    db  00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  074h, 068h, 065h, 020h, 074h, 065h, 078h, 074h, 020h, 074h, 06fh, 020h, 062h, 065h, 020h, 070h
    db  072h, 06fh, 063h, 065h, 073h, 073h, 065h, 064h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh, 047h, 054h
    db  048h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 053h, 070h, 065h, 063h, 069h, 066h, 069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 06dh
    db  061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 061h, 06ch, 06ch, 06fh, 077h, 065h, 064h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 020h, 06fh, 066h, 020h, 065h, 061h, 063h, 068h, 020h, 06ch, 069h
    db  06eh, 065h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 069h, 06eh, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 02eh
    db  020h, 04ch, 069h, 06eh, 065h, 073h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h, 065h, 020h, 077h
    db  072h, 061h, 070h, 070h, 065h, 064h, 020h, 061h, 074h, 020h, 074h, 068h, 069h, 073h, 020h, 06ch
    db  065h, 06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 04fh
    db  055h, 054h, 050h, 055h, 054h, 05fh, 046h, 049h, 04ch, 045h, 00dh, 00ah, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 053h, 070h, 065h, 063h, 069h, 066h
    db  069h, 065h, 073h, 020h, 074h, 068h, 065h, 020h, 070h, 061h, 074h, 068h, 020h, 074h, 06fh, 020h
    db  074h, 068h, 065h, 020h, 066h, 069h, 06ch, 065h, 020h, 077h, 068h, 065h, 072h, 065h, 020h, 074h
    db  068h, 065h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 028h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  074h, 065h, 064h, 020h, 074h, 065h, 078h, 074h, 029h, 020h, 077h, 069h, 06ch, 06ch, 020h, 062h
    db  065h, 020h, 073h, 061h, 076h, 065h, 064h, 02eh, 00dh, 00ah, 00dh, 00ah, 024h, 04eh, 04fh, 054h
    db  045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 070h, 072h, 06fh, 067h, 072h, 061h, 06dh, 020h, 072h, 065h, 061h, 064h, 073h, 020h, 074h
    db  068h, 065h, 020h, 069h, 06eh, 070h, 075h, 074h, 020h, 074h, 065h, 078h, 074h, 020h, 066h, 069h
    db  06ch, 065h, 020h, 061h, 06eh, 064h, 020h, 062h, 072h, 065h, 061h, 06bh, 073h, 020h, 06ch, 069h
    db  06eh, 065h, 073h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 062h, 061h
    db  073h, 065h, 064h, 020h, 06fh, 06eh, 020h, 074h, 068h, 065h, 020h, 073h, 070h, 065h, 063h, 069h
    db  066h, 069h, 065h, 064h, 020h, 063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 020h, 06ch
    db  069h, 06dh, 069h, 074h, 02ch, 020h, 069h, 066h, 020h, 070h, 06fh, 073h, 073h, 069h, 062h, 06ch
    db  065h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h, 054h, 068h, 065h
    db  020h, 069h, 06eh, 070h, 075h, 074h, 020h, 061h, 06eh, 064h, 020h, 06fh, 075h, 074h, 070h, 075h
    db  074h, 020h, 066h, 069h, 06ch, 065h, 020h, 070h, 061h, 074h, 068h, 073h, 020h, 073h, 068h, 06fh
    db  075h, 06ch, 064h, 020h, 062h, 065h, 020h, 070h, 072h, 06fh, 076h, 069h, 064h, 065h, 064h, 020h
    db  077h, 069h, 074h, 068h, 020h, 061h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 06dh, 061h, 078h, 069h, 06dh, 075h, 06dh, 020h, 06fh, 066h, 020h, 032h, 035h, 035h, 020h
    db  063h, 068h, 061h, 072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h
    db  06eh, 067h, 074h, 068h, 02eh, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 02dh, 020h
    db  054h, 068h, 065h, 020h, 04dh, 041h, 058h, 05fh, 04ch, 049h, 04eh, 045h, 05fh, 04ch, 045h, 04eh
    db  047h, 054h, 048h, 020h, 073h, 068h, 06fh, 075h, 06ch, 064h, 020h, 062h, 065h, 020h, 061h, 020h
    db  070h, 06fh, 073h, 069h, 074h, 069h, 076h, 065h, 020h, 069h, 06eh, 074h, 065h, 067h, 065h, 072h
    db  02ch, 020h, 074h, 079h, 070h, 069h, 063h, 061h, 06ch, 06ch, 079h, 00dh, 00ah, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 06eh, 06fh, 074h, 020h, 067h, 072h, 065h, 061h, 074h, 065h
    db  072h, 020h, 074h, 068h, 061h, 06eh, 020h, 032h, 035h, 035h, 073h, 02eh, 00dh, 00ah, 00dh, 00ah
    db  024h, 045h, 058h, 041h, 04dh, 050h, 04ch, 045h, 053h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h, 020h, 027h, 064h, 075h, 06fh
    db  06dh, 02eh, 074h, 078h, 074h, 027h, 020h, 077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h
    db  073h, 020h, 075h, 070h, 020h, 074h, 06fh, 020h, 038h, 030h, 020h, 063h, 068h, 061h, 072h, 061h
    db  063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h, 068h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 061h, 06eh, 064h, 020h, 073h, 061h, 076h, 065h
    db  020h, 069h, 074h, 020h, 074h, 06fh, 020h, 027h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 027h
    db  03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 064h, 075h, 06fh, 06dh, 02eh, 074h, 078h
    db  074h, 020h, 038h, 030h, 020h, 072h, 065h, 07ah, 02eh, 074h, 078h, 074h, 00dh, 00ah, 00dh, 00ah
    db  020h, 020h, 020h, 020h, 020h, 020h, 020h, 054h, 06fh, 020h, 066h, 06fh, 072h, 06dh, 061h, 074h
    db  020h, 061h, 020h, 064h, 069h, 066h, 066h, 065h, 072h, 065h, 06eh, 074h, 020h, 066h, 069h, 06ch
    db  065h, 02ch, 020h, 027h, 069h, 06eh, 070h, 075h, 074h, 02eh, 074h, 078h, 074h, 027h, 02ch, 020h
    db  077h, 069h, 074h, 068h, 020h, 06ch, 069h, 06eh, 065h, 073h, 020h, 075h, 070h, 020h, 074h, 06fh
    db  020h, 031h, 030h, 030h, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 063h, 068h, 061h
    db  072h, 061h, 063h, 074h, 065h, 072h, 073h, 020h, 069h, 06eh, 020h, 06ch, 065h, 06eh, 067h, 074h
    db  068h, 03ah, 00dh, 00ah, 00dh, 00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 020h
    db  020h, 020h, 020h, 020h, 061h, 06eh, 074h, 072h, 061h, 020h, 069h, 06eh, 070h, 075h, 074h, 02eh
    db  074h, 078h, 074h, 020h, 031h, 030h, 030h, 020h, 06fh, 075h, 074h, 070h, 075h, 074h, 02eh, 074h
    db  078h, 074h, 00dh, 00ah, 00dh, 00ah, 024h, 041h, 055h, 054h, 048h, 04fh, 052h, 00dh, 00ah, 020h
    db  020h, 020h, 020h, 020h, 020h, 020h, 057h, 072h, 069h, 074h, 074h, 065h, 06eh, 020h, 062h, 079h
    db  020h, 052h, 06fh, 06bh, 061h, 073h, 020h, 042h, 072h, 061h, 069h, 064h, 06fh, 06bh, 061h, 073h
    db  02eh, 00dh, 00ah, 00dh, 00ah, 024h, 043h, 04fh, 050h, 059h, 052h, 049h, 047h, 048h, 054h, 00dh
    db  00ah, 020h, 020h, 020h, 020h, 020h, 020h, 020h, 043h, 06fh, 070h, 079h, 072h, 069h, 067h, 068h
    db  074h, 020h, 032h, 030h, 032h, 034h, 020h, 056h, 055h, 02eh, 00dh, 00ah, 024h
.CODE
;;  SCANNING...
place_00200h:       push    ax
place_00201h:       push    dx
place_00202h:       mov     ah, 009h
place_00204h:       mov     dx, 00461h
place_00207h:       int     021h
place_00209h:       call    place_002aah
place_0020ch:       pop     dx
place_0020dh:       pop     ax
place_0020eh:       ret     
place_0020fh:       mov     ah, 03eh
place_00211h:       mov     bx, word ptr ds:[ 001feh ]
place_00215h:       int     021h
place_00217h:       mov     bx, word ptr ds:[ 00200h ]
place_0021bh:       int     021h
place_0021dh:       mov     ax, 04c00h
place_00220h:       int     021h
place_00222h:       push    ax
place_00223h:       push    dx
place_00224h:       mov     ah, 009h
place_00226h:       mov     dx, 004c6h
place_00229h:       int     021h
place_0022bh:       mov     dx, 004cfh
place_0022eh:       int     021h
place_00230h:       pop     dx
place_00231h:       pop     ax
place_00232h:       ret     
place_00233h:       push    ax
place_00234h:       push    dx
place_00235h:       mov     ah, 009h
place_00237h:       mov     dx, 004c6h
place_0023ah:       int     021h
place_0023ch:       mov     dx, 004e7h
place_0023fh:       int     021h
place_00241h:       pop     dx
place_00242h:       pop     ax
place_00243h:       ret     
place_00244h:       push    ax
place_00245h:       push    dx
place_00246h:       mov     ah, 009h
place_00248h:       mov     dx, 004c6h
place_0024bh:       int     021h
place_0024dh:       mov     dx, 00501h
place_00250h:       int     021h
place_00252h:       pop     dx
place_00253h:       pop     ax
place_00254h:       ret     
place_00255h:       push    ax
place_00256h:       push    dx
place_00257h:       mov     ah, 009h
place_00259h:       mov     dx, 004c6h
place_0025ch:       int     021h
place_0025eh:       mov     dx, 00519h
place_00261h:       int     021h
place_00263h:       pop     dx
place_00264h:       pop     ax
place_00265h:       ret     
place_00266h:       push    ax
place_00267h:       push    dx
place_00268h:       mov     ah, 009h
place_0026ah:       mov     dx, 004c6h
place_0026dh:       int     021h
place_0026fh:       mov     dx, 00535h
place_00272h:       int     021h
place_00274h:       pop     dx
place_00275h:       pop     ax
place_00276h:       ret     
place_00277h:       push    ax
place_00278h:       push    dx
place_00279h:       mov     ah, 009h
place_0027bh:       mov     dx, 004c6h
place_0027eh:       int     021h
place_00280h:       mov     dx, 00556h
place_00283h:       int     021h
place_00285h:       pop     dx
place_00286h:       pop     ax
place_00287h:       ret     
place_00288h:       push    ax
place_00289h:       push    dx
place_0028ah:       mov     ah, 009h
place_0028ch:       mov     dx, 004c6h
place_0028fh:       int     021h
place_00291h:       mov     dx, 0056eh
place_00294h:       int     021h
place_00296h:       pop     dx
place_00297h:       pop     ax
place_00298h:       ret     
place_00299h:       push    ax
place_0029ah:       push    dx
place_0029bh:       mov     ah, 009h
place_0029dh:       mov     dx, 004c6h
place_002a0h:       int     021h
place_002a2h:       mov     dx, 005b4h
place_002a5h:       int     021h
place_002a7h:       pop     dx
place_002a8h:       pop     ax
place_002a9h:       ret     
place_002aah:       push    ax
place_002abh:       push    dx
place_002ach:       mov     ah, 009h
place_002aeh:       mov     dx, 00487h
place_002b1h:       int     021h
place_002b3h:       mov     ah, 008h
place_002b5h:       int     021h
place_002b7h:       mov     ah, 009h
place_002b9h:       mov     dx, 004a4h
place_002bch:       int     021h
place_002beh:       pop     dx
place_002bfh:       pop     ax
place_002c0h:       ret     
place_002c1h:       push    ax
place_002c2h:       push    dx
place_002c3h:       mov     ah, 009h
place_002c5h:       mov     dx, 005e8h
place_002c8h:       int     021h
place_002cah:       mov     dx, 00639h
place_002cdh:       int     021h
place_002cfh:       call    place_002aah
place_002d2h:       mov     dx, 006aah
place_002d5h:       int     021h
place_002d7h:       call    place_002aah
place_002dah:       mov     dx, 00762h
place_002ddh:       int     021h
place_002dfh:       call    place_002aah
place_002e2h:       mov     dx, 0087ah
place_002e5h:       int     021h
place_002e7h:       call    place_002aah
place_002eah:       mov     dx, 0098dh
place_002edh:       int     021h
place_002efh:       call    place_002aah
place_002f2h:       mov     dx, 00b2dh
place_002f5h:       int     021h
place_002f7h:       call    place_002aah
place_002fah:       mov     dx, 00c91h
place_002fdh:       int     021h
;;  SCANNING...
place_002ffh:       call    place_002aah
place_00302h:       mov     dx, 00dc7h
place_00305h:       int     021h
place_00307h:       call    place_002aah
place_0030ah:       mov     dx, 00df6h
place_0030dh:       int     021h
place_0030fh:       pop     dx
place_00310h:       pop     ax
place_00311h:       ret     
place_00312h:       push    ax
place_00313h:       push    di
place_00314h:       push    si
place_00315h:       mov     al, byte ptr es:[ di ]
place_00318h:       cmp     al, byte ptr ds:[ si ]
place_0031ah:       jne     place_00344h
place_0031ch:       inc     si
place_0031dh:       inc     di
place_0031eh:       cmp     byte ptr ds:[ si ], 000h
place_00321h:       je      place_0032bh
place_00323h:       cmp     byte ptr es:[ di ], 000h
place_00327h:       je      place_00344h
place_00329h:       jmp     place_00315h
place_0032bh:       cmp     byte ptr es:[ di ], 000h
place_0032fh:       je      place_00341h
place_00331h:       cmp     byte ptr es:[ di ], 00dh
place_00335h:       je      place_00341h
place_00337h:       cmp     byte ptr es:[ di ], 020h
place_0033bh:       je      place_00341h
place_0033dh:       jmp     place_00344h
place_0033fh:       nop     
place_00340h:       nop     
place_00341h:       mov     bx, 00001h
place_00344h:       pop     si
place_00345h:       pop     di
place_00346h:       pop     ax
place_00347h:       ret     
place_00348h:       push    si
place_00349h:       push    di
place_0034ah:       mov     si, 00471h
place_0034dh:       call    place_00312h
place_00350h:       cmp     bx, 00001h
place_00353h:       je      place_0038ah
place_00355h:       mov     si, 00474h
place_00358h:       call    place_00312h
place_0035bh:       cmp     bx, 00001h
place_0035eh:       je      place_0038ah
place_00360h:       mov     si, 00477h
place_00363h:       call    place_00312h
place_00366h:       cmp     bx, 00001h
place_00369h:       je      place_0038ah
place_0036bh:       mov     si, 0047ah
place_0036eh:       call    place_00312h
place_00371h:       cmp     bx, 00001h
place_00374h:       je      place_0038ah
place_00376h:       mov     si, 0047dh
place_00379h:       call    place_00312h
place_0037ch:       cmp     bx, 00001h
place_0037fh:       je      place_0038ah
place_00381h:       mov     si, 00480h
place_00384h:       call    place_00312h
place_00387h:       cmp     bx, 00001h
place_0038ah:       pop     di
place_0038bh:       pop     si
place_0038ch:       ret     
place_0038dh:       push    ax
place_0038eh:       push    cx
place_0038fh:       push    dx
place_00390h:       mov     ah, 03ch
place_00392h:       xor     cx, cx
place_00394h:       mov     dx, 000ffh
place_00397h:       int     021h
place_00399h:       jae     place_003a4h
place_0039bh:       call    place_00233h
place_0039eh:       call    place_002c1h
place_003a1h:       call    place_0020fh
place_003a4h:       mov     word ptr ds:[ 00200h ], ax
place_003a7h:       pop     dx
place_003a8h:       pop     cx
place_003a9h:       pop     ax
place_003aah:       ret     
place_003abh:       mov     al, byte ptr es:[ di ]
place_003aeh:       cmp     al, 020h
place_003b0h:       je      place_003b3h
place_003b2h:       ret     
place_003b3h:       inc     di
place_003b4h:       jmp     place_003abh
place_003b6h:       ret     
place_003b7h:       push    ax
place_003b8h:       push    dx
place_003b9h:       mov     ax, 03d00h
place_003bch:       mov     dx, 00000h
place_003bfh:       int     021h
place_003c1h:       jae     place_003cch
place_003c3h:       call    place_00222h
place_003c6h:       call    place_002c1h
place_003c9h:       call    place_0020fh
place_003cch:       mov     word ptr ds:[ 001feh ], ax
place_003cfh:       pop     dx
place_003d0h:       pop     ax
place_003d1h:       ret     
place_003d2h:       push    ax
place_003d3h:       push    dx
place_003d4h:       call    place_0038dh
place_003d7h:       pop     dx
place_003d8h:       pop     ax
place_003d9h:       ret     
place_003dah:       push    ax
place_003dbh:       mov     al, byte ptr es:[ di ]
place_003deh:       cmp     al, 022h
place_003e0h:       jne     place_003e9h
place_003e2h:       mov     bx, 00001h
place_003e5h:       mov     byte ptr ds:[ si ], al
place_003e7h:       inc     si
place_003e8h:       inc     di
place_003e9h:       mov     al, byte ptr es:[ di ]
place_003ech:       cmp     al, 000h
place_003eeh:       je      place_0040ah
place_003f0h:       cmp     al, 00dh
place_003f2h:       je      place_0040ah
place_003f4h:       cmp     al, 022h
place_003f6h:       je      place_00407h
place_003f8h:       cmp     al, 020h
place_003fah:       jne     place_00401h
place_003fch:       cmp     bx, 00001h
;;  SCANNING...
place_003ffh:       jne     place_0040ah
place_00401h:       mov     byte ptr ds:[ si ], al
place_00403h:       inc     di
place_00404h:       inc     si
place_00405h:       jmp     place_003e9h
place_00407h:       inc     di
place_00408h:       mov     byte ptr ds:[ si ], al
place_0040ah:       inc     si
place_0040bh:       mov     byte ptr ds:[ si ], 000h
place_0040eh:       pop     ax
place_0040fh:       ret     
place_00410h:       push    ax
place_00411h:       push    bx
place_00412h:       push    cx
place_00413h:       push    dx
place_00414h:       xor     ax, ax
place_00416h:       mov     bx, 0000ah
place_00419h:       xor     cx, cx
place_0041bh:       mov     cl, byte ptr es:[ di ]
place_0041eh:       inc     di
place_0041fh:       cmp     cl, 000h
place_00422h:       je      place_0045dh
place_00424h:       cmp     cl, 020h
place_00427h:       je      place_0045dh
place_00429h:       cmp     cl, 00dh
place_0042ch:       je      place_0045dh
place_0042eh:       cmp     cl, 030h
place_00431h:       jb      place_0044bh
place_00433h:       cmp     cl, 039h
place_00436h:       ja      place_0044bh
place_00438h:       mul     bx
place_0043ah:       cmp     ax, 000ffh
place_0043dh:       ja      place_00454h
place_0043fh:       sub     cl, 030h
place_00442h:       add     ax, cx
place_00444h:       cmp     ax, 000ffh
place_00447h:       ja      place_00454h
place_00449h:       jmp     place_0041bh
place_0044bh:       call    place_00288h
place_0044eh:       call    place_002c1h
place_00451h:       call    place_0020fh
place_00454h:       call    place_00299h
place_00457h:       call    place_002c1h
place_0045ah:       call    place_0020fh
place_0045dh:       cmp     al, 000h
place_0045fh:       jne     place_00464h
place_00461h:       call    place_00288h
place_00464h:       mov     byte ptr ds:[ 0045ch ], al
place_00467h:       pop     dx
place_00468h:       pop     cx
place_00469h:       pop     bx
place_0046ah:       pop     ax
place_0046bh:       ret     
place_0046ch:       push    ax
place_0046dh:       push    bx
place_0046eh:       push    cx
place_0046fh:       push    dx
place_00470h:       push    si
place_00471h:       push    di
place_00472h:       mov     al, byte ptr es:[ 00080h ]
place_00476h:       cmp     al, 000h
place_00478h:       jne     place_00483h
place_0047ah:       call    place_00266h
place_0047dh:       call    place_002c1h
place_00480h:       call    place_0020fh
place_00483h:       mov     di, 00081h
place_00486h:       call    place_003abh
place_00489h:       call    place_00348h
place_0048ch:       cmp     bx, 00001h
place_0048fh:       jne     place_00497h
place_00491h:       call    place_002c1h
place_00494h:       call    place_0020fh
place_00497h:       mov     si, 00000h
place_0049ah:       call    place_003dah
place_0049dh:       call    place_003abh
place_004a0h:       mov     si, 0045ch
place_004a3h:       call    place_00410h
place_004a6h:       call    place_003abh
place_004a9h:       mov     si, 000ffh
place_004ach:       call    place_003dah
place_004afh:       call    place_003abh
place_004b2h:       xor     ax, ax
place_004b4h:       mov     al, byte ptr es:[ 00080h ]
place_004b8h:       add     ax, 00081h
place_004bbh:       cmp     ax, di
place_004bdh:       je      place_004c8h
place_004bfh:       call    place_00277h
place_004c2h:       call    place_002c1h
place_004c5h:       call    place_0020fh
place_004c8h:       pop     di
place_004c9h:       pop     si
place_004cah:       pop     dx
place_004cbh:       pop     cx
place_004cch:       pop     bx
place_004cdh:       pop     ax
place_004ceh:       ret     
place_004cfh:       push    ax
place_004d0h:       push    bx
place_004d1h:       push    cx
place_004d2h:       push    dx
place_004d3h:       push    si
place_004d4h:       mov     si, 0045dh
place_004d7h:       mov     cx, word ptr ds:[ si ]
place_004d9h:       mov     dx, word ptr ds:[ si + 002h ]
place_004dch:       add     dl, ah
place_004deh:       adc     dh, 000h
place_004e1h:       adc     cx, 00000h
place_004e4h:       mov     ax, 04200h
place_004e7h:       mov     bx, word ptr ds:[ 001feh ]
place_004ebh:       int     021h
place_004edh:       mov     dx, word ptr ds:[ si ]
place_004efh:       mov     ax, word ptr ds:[ si + 002h ]
place_004f2h:       pop     si
place_004f3h:       pop     dx
place_004f4h:       pop     cx
place_004f5h:       pop     bx
place_004f6h:       pop     ax
place_004f7h:       ret     
place_004f8h:       push    ax
place_004f9h:       push    bx
place_004fah:       push    cx
place_004fbh:       push    dx
place_004fch:       push    di
place_004fdh:       xor     cx, cx
;;  SCANNING...
place_004ffh:       mov     cl, ah
place_00501h:       mov     dx, 00330h
place_00504h:       mov     ah, 040h
place_00506h:       cmp     bh, 000h
place_00509h:       je      place_00511h
place_0050bh:       add     cx, 00002h
place_0050eh:       sub     dx, 00002h
place_00511h:       mov     bx, word ptr ds:[ 00200h ]
place_00515h:       int     021h
place_00517h:       jb      place_0051dh
place_00519h:       jmp     place_00523h
place_0051bh:       nop     
place_0051ch:       nop     
place_0051dh:       call    place_00255h
place_00520h:       call    place_0020fh
place_00523h:       pop     di
place_00524h:       pop     dx
place_00525h:       pop     cx
place_00526h:       pop     bx
place_00527h:       pop     ax
place_00528h:       ret     
place_00529h:       push    ax
place_0052ah:       push    bx
place_0052bh:       push    cx
place_0052ch:       push    dx
place_0052dh:       push    si
place_0052eh:       push    di
place_0052fh:       mov     ah, 03fh
place_00531h:       push    bx
place_00532h:       mov     bx, word ptr ds:[ 001feh ]
place_00536h:       mov     dx, 00202h
place_00539h:       xor     cx, cx
place_0053bh:       mov     cl, byte ptr ds:[ 0045ch ]
place_0053fh:       int     021h
place_00541h:       pop     bx
place_00542h:       jb      place_0058eh
place_00544h:       cmp     ax, 00000h
place_00547h:       je      place_00587h
place_00549h:       mov     si, 00202h
place_0054ch:       mov     di, 00330h
place_0054fh:       mov     bl, al
place_00551h:       mov     al, byte ptr ds:[ si ]
place_00553h:       cmp     al, 000h
place_00555h:       jne     place_00560h
place_00557h:       call    place_004f8h
place_0055ah:       mov     bh, 001h
place_0055ch:       jmp     place_00587h
place_0055eh:       nop     
place_0055fh:       nop     
place_00560h:       cmp     al, 00dh
place_00562h:       jne     place_00571h
place_00564h:       call    place_004f8h
place_00567h:       add     ah, 002h
place_0056ah:       call    place_004cfh
place_0056dh:       mov     bh, 001h
place_0056fh:       jmp     place_0052fh
place_00571h:       mov     byte ptr ds:[ di ], al
place_00573h:       inc     si
place_00574h:       inc     di
place_00575h:       inc     ah
place_00577h:       cmp     ah, bl
place_00579h:       jne     place_00585h
place_0057bh:       call    place_004f8h
place_0057eh:       mov     bh, 001h
place_00580h:       call    place_004cfh
place_00583h:       jmp     place_0052fh
place_00585h:       loop    place_00551h
place_00587h:       pop     di
place_00588h:       pop     si
place_00589h:       pop     dx
place_0058ah:       pop     cx
place_0058bh:       pop     bx
place_0058ch:       pop     ax
place_0058dh:       ret     
place_0058eh:       call    place_00244h
place_00591h:       call    place_0020fh
START:
place_00594h:       mov     ax, @data
place_00597h:       mov     ds, ax
place_00599h:       mov     di, 00081h
place_0059ch:       call    place_0046ch
place_0059fh:       call    place_003b7h
place_005a2h:       call    place_003d2h
place_005a5h:       call    place_00529h
place_005a8h:       call    place_0020fh
place_005abh:       add     byte ptr ds:[ bx + si ], al
place_005adh:       add     byte ptr ds:[ bx + si ], al
place_005afh:       add     byte ptr ds:[ bx + si ], al
place_005b1h:       add     byte ptr ds:[ bx + si ], al
place_005b3h:       add     byte ptr ds:[ bx + si ], al
place_005b5h:       add     byte ptr ds:[ bx + si ], al
place_005b7h:       add     byte ptr ds:[ bx + si ], al
place_005b9h:       add     byte ptr ds:[ bx + si ], al
place_005bbh:       add     byte ptr ds:[ bx + si ], al
place_005bdh:       add     byte ptr ds:[ bx + si ], al
END START
END